<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Changelog</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ai-layers align-middle mt-n1 me-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ms-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="docsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1 flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../components/typography.html"><i class="ai-layers me-2"></i>Components</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Contents</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="navbar-footer.html">Navbar / Footer variants (Pug)</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm" href="credits.html">Sources and credits</a><a class="nav-link fs-sm active" href="changelog.html">Changelog</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Changelog</h1>
          </div>
          <h2 class="h4 pb-2"><span class="text-primary">v2.4.0&nbsp;</span>&ndash;&nbsp;
            August 19, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Loading placeholders component page. <a href='../components/placeholders.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Plugins and libraries to latest versions including Bootstrap to v5.1.0</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Navbar component page. Added mobile offcanvas menu example. <a href='../components/navbar.html#navbar-offcanvas' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>See here<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v2.3.0&nbsp;</span>&ndash;&nbsp;
            July 6, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Node.js to latest version 16x. Switched from deprecated <strong>node-sass</strong> to <strong>dart-sass</strong>. Replaced all cases of division <code>/</code> with multiplication <code>*</code> inside SCSS code.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Plugins and libraries to latest versions including Bootstrap to v5.0.2</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Account dropdown position.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Accordion component styles.</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v2.2.0&nbsp;</span>&ndash;&nbsp;
            May 24, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Bootstrap to version 5.0.1</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All plugins, npm modules and dependencies to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Custom components compatibility issues with latest Bootstrap.</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v2.1.0&nbsp;</span>&ndash;&nbsp;
            April 29, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Offcanvas component page. <a href='../components/offcanvas.html' class='fs-sm' target='_blank' rel='noopener'>View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Bootstrap to version 5.0.0-beta3</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All plugins, npm modules and dependencies to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Compatibility issue with new Bootstrap Offcanvas component. NOTE changes in class names, previously <code>offcanvas-cap</code> used as offcanvas header and footer. Now <code>offcanvas-header</code>, <code>offcanvas-footer</code>.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Components documentation</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v2.0.0&nbsp;</span>&ndash;&nbsp;
            February 23, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div> 
                <u class="fw-medium">Rebuilt Around core to fully support Bootstrap v5.0.0-beta2</u>
                <ul class="fs-md ps-3 pt-2">
                  <li>Dropped jQuery entirely. Redesigned Around JS to be modular (ES6 modules) and library agnostic.</li>
                  <li>Renamed custom CSS classes to follow the Bootstrap 5 naming</li>
                  <li>Rewrote Around utility classes to support new Bootstrap 5 Utility API</li>
                  <li>No longer supports IE &lt;=11</li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Offcanvas component that replaced the old one</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All plugins, npm modules and dependencies to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Documentation</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.2.0&nbsp;</span>&ndash;&nbsp;
            December 08, 2020
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-semibold">Food Blog Demo. </span><a class="fs-sm" href="../demo-food-blog.html" target="_blank" rel="noopener">View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-semibold">Personal Portfolio Demo. </span><a class="fs-sm" href="../demo-personal-portfolio.html" target="_blank" rel="noopener">View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Npm dependencies and vendor plugins to latest versions including Bootstrap to 4.5.3.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Documentation article "UI icons (Icon font)". Added instructions of how to add new icons to the icon font that comes with Around.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Navbar Brand textual styles to match brand image</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.1.1&nbsp;</span>&ndash;&nbsp;
            October 02, 2020
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Npm dependencies and vendor plugins to latest versions.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>SCSS: Moved Date / Time picker component styles from <code>_forms.scss</code> to separate <code>_date-picker.scss</code> file</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Slightly improved <code>Gulpfile.js</code></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Parallax bug on Safari / Mac OS</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Date / Time Picker bug that cuts Saturday off</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Documentation errors and typos</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.1.0&nbsp;</span>&ndash;&nbsp;
            August 10, 2020
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-semibold">Digital Marketing &amp; SEO Demo. </span><a class="fs-sm" href="../demo-marketing-seo.html" target="_blank" rel="noopener">View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div><span class="fw-semibold">Web Temaplate Presentation (Hero section). </span><a class="fs-sm" href="../index.html" target="_blank" rel="noopener">View demo<i class='ai-chevron-right fs-base ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Added support for Responsive Font Sizes implemented in Bootstrap 4.3+. It's enabled by default. But you can disable it in <code>src/scss/helpers/_variables.scss</code> by setting <code>$enable-responsive-fss</code> variable to <code>false</code>.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Vendor plugins to latest versions, including Bootstrap to 4.5.2</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Node modules to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>
                <div class="mb-2">Documentation:</div>
                <ul class="fs-sm ps-3">
                  <li>Added new section <a href='navbar-footer.html'>Navbar / Footer variants (Pug)</a></li>
                  <li>Added Changelog section</li>
                  <li>Fixed section <a href='install-vendor-plugin.html'>Installing Vendor plugins with npm and Gulp</a></li>
                  <li>Fixed markup of some Copmponents</li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Sketch file: Added the mockup of new demo</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Removed <code>btn-like</code>, <code>btn-dislike</code> styling dependency from <code>cs-product-review</code>. Removed <code>cs-product-review</code> CSS class altogether due to its redundancy</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-1"><span class="text-primary">v1.0.0&nbsp;</span>&ndash;&nbsp;
            June 9, 2020
          </h2>
          <ul class="list-unstyled mb-4 pb-3">
            <li>Initial release</li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>