<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Sources and credits</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ai-layers align-middle mt-n1 me-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ms-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="docsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1 flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../components/typography.html"><i class="ai-layers me-2"></i>Components</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Contents</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="navbar-footer.html">Navbar / Footer variants (Pug)</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm active" href="credits.html">Sources and credits</a><a class="nav-link fs-sm" href="changelog.html">Changelog</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Sources and credits</h1>
          </div>
          <div class="pb-5">
            <p>While making this template we used 3rd party plugins, images, icons, fonts, etc... and want to thank their creators.</p>
            <h2 class="h4 pt-4">Plugins, Libraries and Frameworks:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium text-nav">Node.js - </span><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
              <li><span class="fw-medium text-nav">Gulp - </span><a href="https://gulpjs.com/" target="_blank" rel="noopener">https://gulpjs.com/</a></li>
              <li><span class="fw-medium text-nav">Pug - </span><a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener">https://pugjs.org/api/getting-started.html</a></li>
              <li><span class="fw-medium text-nav">Sass - </span><a href="http://sass-lang.com/" target="_blank" rel="noopener">http://sass-lang.com/</a></li>
              <li><span class="fw-medium text-nav">jQuery - </span><a href="https://jquery.com/" target="_blank" rel="noopener">https://jquery.com/</a></li>
              <li><span class="fw-medium text-nav">Bootstrap 5 - </span><a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></li>
              <li><span class="fw-medium text-nav">Smooth Scroll - </span><a href="https://github.com/cferdinandi/smooth-scroll/" target="_blank" rel="noopener">https://github.com/cferdinandi/smooth-scroll/</a></li>
              <li><span class="fw-medium text-nav">Tiny Slider - </span><a href="https://github.com/ganlanyuan/tiny-slider" target="_blank" rel="noopener">https://github.com/ganlanyuan/tiny-slider</a></li>
              <li><span class="fw-medium text-nav">Lightgallery.js - </span><a href="https://sachinchoolur.github.io/lightgallery.js/" target="_blank" rel="noopener">https://sachinchoolur.github.io/lightgallery.js/</a></li>
              <li><span class="fw-medium text-nav">noUiSlider - </span><a href="https://refreshless.com/nouislider/" target="_blank" rel="noopener">https://refreshless.com/nouislider/</a></li>
              <li><span class="fw-medium text-nav">Simplebar (Custom Scrollbar) - </span><a href="https://github.com/Grsmto/simplebar" target="_blank" rel="noopener">https://github.com/Grsmto/simplebar</a></li>
              <li><span class="fw-medium text-nav">Popper.js - </span><a href="https://popper.js.org/" target="_blank" rel="noopener">https://popper.js.org/</a></li>
              <li><span class="fw-medium text-nav">Prism.js - </span><a href="https://prismjs.com/" target="_blank" rel="noopener">https://prismjs.com/</a></li>
              <li><span class="fw-medium text-nav">Shuffle.js (Masonry grid) - </span><a href="https://vestride.github.io/Shuffle/" target="_blank" rel="noopener">https://vestride.github.io/Shuffle/</a></li>
              <li><span class="fw-medium text-nav">imagesLoaded - </span><a href="https://imagesloaded.desandro.com/" target="_blank" rel="noopener">https://imagesloaded.desandro.com/</a></li>
              <li><span class="fw-medium text-nav">Chartist.js - </span><a href="https://github.com/gionkunz/chartist-js" target="_blank" rel="noopener">https://github.com/gionkunz/chartist-js</a></li>
            </ul>
            <h2 class="h4 pt-4">Google Fonts:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium text-nav">Inter - </span><a href="https://fonts.google.com/specimen/Inter" target="_blank" rel="noopener">https://fonts.google.com/specimen/Inter</a></li>
            </ul>
            <h2 class="h4 pt-4">Font Icons:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium text-nav">Feather icons - </span><a href="https://feathericons.com/" target="_blank" rel="noopener">https://feathericons.com/</a></li>
            </ul>
            <h2 class="h4 pt-4">Graphic Assets:</h2>
            <h3 class="h6">Business Consulting Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/announcement_2260841" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/announcement_2260841</a></li>
              <li><a href="https://www.flaticon.com/free-icon/coins_1521116" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/coins_1521116</a></li>
              <li><a href="https://www.flaticon.com/free-icon/profit_2260983" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/profit_2260983</a></li>
              <li><a href="https://www.flaticon.com/free-icon/collaboration_2260888" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/collaboration_2260888</a></li>
              <li><a href="https://www.flaticon.com/free-icon/jigsaw_2261290" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/jigsaw_2261290</a></li>
              <li><a href="https://www.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_5546285.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_5546285.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/happy-businessmen-colleagues-talking-with-each-other_6514819.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/happy-businessmen-colleagues-talking-with-each-other_6514819.htm</a></li>
              <li><a href="https://unsplash.com/photos/jIBMSMs4_kA" target="_blank" rel="noopener">https://unsplash.com/photos/jIBMSMs4_kA</a></li>
              <li><a href="https://unsplash.com/photos/tjX_sniNzgQ" target="_blank" rel="noopener">https://unsplash.com/photos/tjX_sniNzgQ</a></li>
              <li><a href="https://unsplash.com/photos/SQM0sS0htzw" target="_blank" rel="noopener">https://unsplash.com/photos/SQM0sS0htzw</a></li>
              <li><a href="https://unsplash.com/photos/YoelVcKWmws" target="_blank" rel="noopener">https://unsplash.com/photos/YoelVcKWmws</a></li>
              <li><a href="https://www.freepik.com/free-photo/nurse-writing-blue-clipboard-close-up_5199923.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/nurse-writing-blue-clipboard-close-up_5199923.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/chemists-carrying-out-experiment_5576478.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/chemists-carrying-out-experiment_5576478.htm</a></li>
              <li><a href="https://unsplash.com/photos/6awfTPLGaCE" target="_blank" rel="noopener">https://unsplash.com/photos/6awfTPLGaCE</a></li>
              <li><a href="https://www.pexels.com/photo/man-wearing-white-long-sleeved-shirt-holding-black-pen-3182781/" target="_blank" rel="noopener">https://www.pexels.com/photo/man-wearing-white-long-sleeved-shirt-holding-black-pen-3182781/</a></li>
            </ul>
            <h3 class="h6">Shop Homepage Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pinclipart.com/pindetail/iRJbxww_download-shoe-png-hd-clipart/" target="_blank" rel="noopener">https://www.pinclipart.com/pindetail/iRJbxww_download-shoe-png-hd-clipart/</a></li>
              <li><a href="https://www.freepik.com/free-vector/vr-glasses-virtual-reality-goggles-mobile-device_5581856.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/vr-glasses-virtual-reality-goggles-mobile-device_5581856.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/front-view-smiley-teenager-with-vr-glasses_5121506.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/front-view-smiley-teenager-with-vr-glasses_5121506.htm</a></li>
              <li><a href="https://www.pexels.com/photo/black-white-and-red-nike-shoe-3490360/" target="_blank" rel="noopener">https://www.pexels.com/photo/black-white-and-red-nike-shoe-3490360/</a></li>
              <li><a href="https://www.pexels.com/photo/smart-watch-smartwatch-futuristic-technology-9051/" target="_blank" rel="noopener">https://www.pexels.com/photo/smart-watch-smartwatch-futuristic-technology-9051/</a></li>
              <li><a href="https://www.pexels.com/photo/adolescent-casual-cute-elegant-428338/" target="_blank" rel="noopener">https://www.pexels.com/photo/adolescent-casual-cute-elegant-428338/</a></li>
              <li><a href="https://www.freepik.com/premium-psd/young-rapper-man-happy-fun-listening-music-modern-headphones-happy-feeling-sound-rhythm_5414997.htm/" target="_blank" rel="noopener">https://www.freepik.com/premium-psd/young-rapper-man-happy-fun-listening-music-modern-headphones-happy-feeling-sound-rhythm_5414997.htm/</a></li>
              <li><a href="https://www.freepik.com/free-photo/sexy-carefree-woman-posing-near-blue-wall-positive-model-having-fun-winks-shows-peace-sign_6554157.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/sexy-carefree-woman-posing-near-blue-wall-positive-model-having-fun-winks-shows-peace-sign_6554157.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/smiling-young-woman-wearing-hat-taking-selfie-mobile-phone-against-grey-backdrop_4714406.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/smiling-young-woman-wearing-hat-taking-selfie-mobile-phone-against-grey-backdrop_4714406.htm</a></li>
              <li><a href="https://www.pngfuel.com/free-png/nhoaf" target="_blank" rel="noopener">https://www.pngfuel.com/free-png/nhoaf</a></li>
              <li><a href="https://unsplash.com/photos/Ydnzshd767I" target="_blank" rel="noopener">https://unsplash.com/photos/Ydnzshd767I</a></li>
            </ul>
            <h3 class="h6">Booking / Directory Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/tickets_864860" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/tickets_864860</a></li>
              <li><a href="https://www.flaticon.com/free-icon/binoculars_410562" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/binoculars_410562</a></li>
              <li><a href="https://www.flaticon.com/free-icon/airplane_2250799" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/airplane_2250799</a></li>
              <li><a href="https://www.flaticon.com/free-icon/car-rental_1934489" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/car-rental_1934489</a></li>
              <li><a href="https://www.flaticon.com/free-icon/hotel_489870" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/hotel_489870</a></li>
              <li><a href="https://www.flaticon.com/free-icon/health_883360" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/health_883360</a></li>
              <li><a href="https://www.freepik.com/free-vector/flat-travel-background_3839076.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/flat-travel-background_3839076.htm</a></li>
              <li><a href="https://unsplash.com/photos/BPLXQJFlZDM" target="_blank" rel="noopener">https://unsplash.com/photos/BPLXQJFlZDM</a></li>
              <li><a href="https://unsplash.com/photos/XZPHNxsWSDU" target="_blank" rel="noopener">https://unsplash.com/photos/XZPHNxsWSDU</a></li>
              <li><a href="https://unsplash.com/photos/5omwAMDxmkU" target="_blank" rel="noopener">https://unsplash.com/photos/5omwAMDxmkU</a></li>
              <li><a href="https://unsplash.com/photos/lT9rqfG7lcQ" target="_blank" rel="noopener">https://unsplash.com/photos/lT9rqfG7lcQ</a></li>
              <li><a href="https://unsplash.com/photos/mSESwdMZr-A" target="_blank" rel="noopener">https://unsplash.com/photos/mSESwdMZr-A</a></li>
              <li><a href="https://unsplash.com/photos/cG2JQnPfmAw" target="_blank" rel="noopener">https://unsplash.com/photos/cG2JQnPfmAw</a></li>
              <li><a href="https://unsplash.com/photos/S0hS0HfH_B8" target="_blank" rel="noopener">https://unsplash.com/photos/S0hS0HfH_B8</a></li>
              <li><a href="https://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" target="_blank" rel="noopener">https://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html</a></li>
              <li><a href="https://www.mockupworld.co/free/iphone-xs-and-xr-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/iphone-xs-and-xr-mockup/</a></li>
            </ul>
            <h3 class="h6">Web Studio Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.freepik.com/free-vector/gradient-colorful-tridimensional-shapes-background_4722473.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/gradient-colorful-tridimensional-shapes-background_4722473.htm</a></li>
              <li><a href="https://www.behance.net/gallery/65439667/MacBook-Pro-Clay-Mockup-Free" target="_blank" rel="noopener">https://www.behance.net/gallery/65439667/MacBook-Pro-Clay-Mockup-Free</a></li>
              <li><a href="https://www.lovelymockups.com/product/macbook-pro-mockup-on-a-fancy-chair/" target="_blank" rel="noopener">https://www.lovelymockups.com/product/macbook-pro-mockup-on-a-fancy-chair/</a></li>
              <li><a href="https://downloadmockup.com/free-psd/woman-holding-iphone-xs-in-hand-mockup/" target="_blank" rel="noopener">https://downloadmockup.com/free-psd/woman-holding-iphone-xs-in-hand-mockup/</a></li>
            </ul>
            <h3 class="h6">Product Landing - Software Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/pencil_1955867" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/pencil_1955867</a></li>
              <li><a href="https://www.flaticon.com/free-icon/business-strategy_2260878" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/business-strategy_2260878</a></li>
              <li><a href="https://www.flaticon.com/free-icon/collaboration_2260888" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/collaboration_2260888</a></li>
              <li><a href="https://www.flaticon.com/free-icon/business_2260854" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/business_2260854</a></li>
              <li><a href="https://www.flaticon.com/free-icon/file_1648085" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/file_1648085</a></li>
              <li><a href="https://www.flaticon.com/free-icon/process_1955771" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/process_1955771</a></li>
              <li><a href="https://www.flaticon.com/free-icon/jigsaw_2261290" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/jigsaw_2261290</a></li>
              <li><a href="https://unsplash.com/photos/7okkFhxrxNw" target="_blank" rel="noopener">https://unsplash.com/photos/7okkFhxrxNw</a></li>
              <li><a href="https://www.uistore.design/items/planguru-free-ui-kit/" target="_blank" rel="noopener">https://www.uistore.design/items/planguru-free-ui-kit/</a></li>
              <li><a href="https://www.uistore.design/items/planguru-free-mobile-ui-kit/" target="_blank" rel="noopener">https://www.uistore.design/items/planguru-free-mobile-ui-kit/</a></li>
              <li><a href="https://www.freepik.com/free-vector/mobile-app-concept_4185693.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/mobile-app-concept_4185693.htm</a></li>
            </ul>
            <h3 class="h6">Product Landing - Gadget Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/toothpaste_1957453" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/toothpaste_1957453</a></li>
              <li><a href="https://www.flaticon.com/free-icon/dental-care_1957354" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/dental-care_1957354</a></li>
              <li><a href="https://www.flaticon.com/free-icon/appointment_1957262" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/appointment_1957262</a></li>
              <li><a href="https://www.flaticon.com/free-icon/tooth-brush_1957304" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/tooth-brush_1957304</a></li>
              <li><a href="https://www.flaticon.com/free-icon/tooth_1957279" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/tooth_1957279</a></li>
              <li><a href="https://www.flaticon.com/free-icon/tooth-brush_1957300" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/tooth-brush_1957300</a></li>
              <li><a href="https://unsplash.com/@goby" target="_blank" rel="noopener">https://unsplash.com/@goby</a></li>
              <li><a href="https://unsplash.com/photos/7fqy0iDE5e8" target="_blank" rel="noopener">https://unsplash.com/photos/7fqy0iDE5e8</a></li>
              <li><a href="https://unsplash.com/photos/xrnyjWMpFEo" target="_blank" rel="noopener">https://unsplash.com/photos/xrnyjWMpFEo</a></li>
              <li><a href="https://unsplash.com/photos/zHMpGLOD8nI" target="_blank" rel="noopener">https://unsplash.com/photos/zHMpGLOD8nI</a></li>
              <li><a href="https://unsplash.com/photos/D0ApR8XZgLI" target="_blank" rel="noopener">https://unsplash.com/photos/D0ApR8XZgLI</a></li>
              <li><a href="https://www.freepik.com/free-photo/brunette-girl-posing-through-paper-hole_4322142.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/brunette-girl-posing-through-paper-hole_4322142.htm</a></li>
            </ul>
            <h3 class="h6">Mobile App Showcase Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/responsive_896530" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/responsive_896530</a></li>
              <li><a href="https://www.flaticon.com/free-icon/ps4_771160" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/ps4_771160</a></li>
              <li><a href="https://www.flaticon.com/free-icon/speaker_1208459" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/speaker_1208459</a></li>
              <li><a href="https://www.flaticon.com/free-icon/watch_916337" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/watch_916337</a></li>
              <li><a href="https://www.freepik.com/free-vector/young-people-listening-music_6208360.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/young-people-listening-music_6208360.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/outdoors-photo-attractive-guy-sunglasses-listening-music-earphones_2594085.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/outdoors-photo-attractive-guy-sunglasses-listening-music-earphones_2594085.htm</a></li>
              <li><a href="https://www.sketchappsources.com/free-source/3755-soundcloud-ios-app-redesign-concept-sketch-freebie-resource.html" target="_blank" rel="noopener">https://www.sketchappsources.com/free-source/3755-soundcloud-ios-app-redesign-concept-sketch-freebie-resource.html</a></li>
            </ul>
            <h3 class="h6">Event Landing Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/free-icon/feed_1246324" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/feed_1246324</a></li>
              <li><a href="https://www.flaticon.com/free-icon/shopping-bag_743131" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/shopping-bag_743131</a></li>
              <li><a href="https://www.flaticon.com/free-icon/paint-palette_751429" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/paint-palette_751429</a></li>
              <li><a href="https://www.freepik.com/free-photo/friends-social-media_4191298.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/friends-social-media_4191298.htm</a></li>
              <li><a href="https://unsplash.com/photos/0RDBOAdnbWM" target="_blank" rel="noopener">https://unsplash.com/photos/0RDBOAdnbWM</a></li>
              <li><a href="https://unsplash.com/photos/GWe0dlVD9e0" target="_blank" rel="noopener">https://unsplash.com/photos/GWe0dlVD9e0</a></li>
              <li><a href="https://unsplash.com/photos/Q_KdjKxntH8" target="_blank" rel="noopener">https://unsplash.com/photos/Q_KdjKxntH8</a></li>
              <li><a href="https://unsplash.com/photos/4YApsoSaNKA" target="_blank" rel="noopener">https://unsplash.com/photos/4YApsoSaNKA</a></li>
              <li><a href="https://unsplash.com/photos/MCKrW7fB7Pw" target="_blank" rel="noopener">https://unsplash.com/photos/MCKrW7fB7Pw</a></li>
            </ul>
            <h3 class="h6">Web Template Presentation Demo</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.mockupworld.co/free/white-clay-macbook-pro-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/white-clay-macbook-pro-mockup/</a></li>
              <li><a href="https://dribbble.com/shots/3802691-iPhone-X-Clay-Mockup-Freebie" target="_blank" rel="noopener">https://dribbble.com/shots/3802691-iPhone-X-Clay-Mockup-Freebie</a></li>
              <li><a href="https://www.flaticon.com/" target="_blank" rel="noopener">https://www.flaticon.com/</a></li>
            </ul>
            <h3 class="h6">Digital Marketing &amp; SEO</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.freepik.com/free-photo/long-shot-business-people-meeting_7030991.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/long-shot-business-people-meeting_7030991.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/flat-lay-business-people-meeting_7031049.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/flat-lay-business-people-meeting_7031049.htm</a></li>
              <li><a href="https://www.flaticon.com/free-icon/email_1529105" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/email_1529105</a></li>
              <li><a href="https://www.flaticon.com/free-icon/ads_1529085" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/ads_1529085</a></li>
              <li><a href="https://www.flaticon.com/free-icon/website_1336839" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/website_1336839</a></li>
              <li><a href="https://www.flaticon.com/free-icon/financial_2260938" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/financial_2260938</a></li>
              <li><a href="https://unsplash.com/photos/WYU8DzFNaLo" target="_blank" rel="noopener">https://unsplash.com/photos/WYU8DzFNaLo</a></li>
              <li><a href="https://unsplash.com/photos/bydMjNfuO_4" target="_blank" rel="noopener">https://unsplash.com/photos/bydMjNfuO_4</a></li>
              <li><a href="https://unsplash.com/photos/muOHbrFGEQY" target="_blank" rel="noopener">https://unsplash.com/photos/muOHbrFGEQY</a></li>
              <li><a href="https://www.freepik.com/free-vector/design-badges-retro-style_776872.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/design-badges-retro-style_776872.htm</a></li>
            </ul>
            <h3 class="h6">Account / Dashboard</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/woman-in-pink-dress-using-laptop-computer-1586973/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-in-pink-dress-using-laptop-computer-1586973/</a></li>
              <li><a href="https://unsplash.com/photos/rDEOVtE7vOs" target="_blank" rel="noopener">https://unsplash.com/photos/rDEOVtE7vOs</a></li>
              <li><a href="https://unsplash.com/photos/W7b3eDUb_2I" target="_blank" rel="noopener">https://unsplash.com/photos/W7b3eDUb_2I</a></li>
              <li><a href="https://unsplash.com/photos/sk59I1qRfEM" target="_blank" rel="noopener">https://unsplash.com/photos/sk59I1qRfEM</a></li>
              <li><a href="https://unsplash.com/photos/t_z2UegYC-g" target="_blank" rel="noopener">https://unsplash.com/photos/t_z2UegYC-g</a></li>
              <li><a href="https://unsplash.com/photos/IMcyacLI9Lc" target="_blank" rel="noopener">https://unsplash.com/photos/IMcyacLI9Lc</a></li>
              <li><a href="https://unsplash.com/photos/mEZ3PoFGs_k" target="_blank" rel="noopener">https://unsplash.com/photos/mEZ3PoFGs_k</a></li>
              <li><a href="https://unsplash.com/search/photos/architecture" target="_blank" rel="noopener">https://unsplash.com/search/photos/architecture</a></li>
              <li><a href="https://unsplash.com/search/photos/nature" target="_blank" rel="noopener">https://unsplash.com/search/photos/nature</a></li>
              <li><a href="https://unsplash.com/search/photos/abstract-shapes" target="_blank" rel="noopener">https://unsplash.com/search/photos/abstract-shapes</a></li>
              <li><a href="https://unsplash.com/search/photos/animals" target="_blank" rel="noopener">https://unsplash.com/search/photos/animals</a></li>
              <li><a href="https://unsplash.com/search/photos/cars" target="_blank" rel="noopener">https://unsplash.com/search/photos/cars</a></li>
              <li><a href="https://unsplash.com/photos/sLGYaQ_stMM" target="_blank" rel="noopener">https://unsplash.com/photos/sLGYaQ_stMM</a></li>
              <li><a href="https://www.freepik.com/free-vector/city-logo_792648.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/city-logo_792648.htm</a></li>
              <li><a href="https://www.freepik.com/free-vector/people-holding-banner_4080356.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/people-holding-banner_4080356.htm</a></li>
              <li><a href="https://www.freepik.com/free-vector/404-error-design-with-space_1535242.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/404-error-design-with-space_1535242.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/pine-wood-texture_1033801.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/pine-wood-texture_1033801.htm</a></li>
              <li><a href="https://www.freepik.com/free-vector/five-realistic-plants_972097.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/five-realistic-plants_972097.htm</a></li>
            </ul>
            <h3 class="h6">Shop</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.freepik.com/free-psd/mens-short-sleeve-t-shirt-mockups-05_5533830.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/mens-short-sleeve-t-shirt-mockups-05_5533830.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/creative-headphone-mockup_1609443.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/creative-headphone-mockup_1609443.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/military-cap-mockup_2100635.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/military-cap-mockup_2100635.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/coffee-mug-mockup_4046087.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/coffee-mug-mockup_4046087.htm</a></li>
              <li><a href="https://www.pexels.com/photo/photo-of-sneakers-on-white-background-2529148/" target="_blank" rel="noopener">https://www.pexels.com/photo/photo-of-sneakers-on-white-background-2529148/</a></li>
              <li><a href="https://www.nike.com/t/react-element-55-mens-shoe-68CDfV/BQ6166-300" target="_blank" rel="noopener">https://www.nike.com/t/react-element-55-mens-shoe-68CDfV/BQ6166-300</a></li>
              <li><a href="https://www.pexels.com/photo/adventure-athlete-athletic-daylight-235922/" target="_blank" rel="noopener">https://www.pexels.com/photo/adventure-athlete-athletic-daylight-235922/</a></li>
              <li><a href="https://freevectormaps.com/bangladesh/BD-EPS-02-4001" target="_blank" rel="noopener">https://freevectormaps.com/bangladesh/BD-EPS-02-4001</a></li>
            </ul>
            <h3 class="h6">Blog</h3>
            <ul class="list-unstyled">
              <li><a href="https://unsplash.com/photos/hGV2TfOh0ns" target="_blank" rel="noopener">https://unsplash.com/photos/hGV2TfOh0ns</a></li>
              <li><a href="https://unsplash.com/photos/unRkg2jH1j0" target="_blank" rel="noopener">https://unsplash.com/photos/unRkg2jH1j0</a></li>
              <li><a href="https://unsplash.com/photos/q-motCAvPBM" target="_blank" rel="noopener">https://unsplash.com/photos/q-motCAvPBM</a></li>
              <li><a href="https://www.pexels.com/photo/people-near-white-counter-desk-2451616/" target="_blank" rel="noopener">https://www.pexels.com/photo/people-near-white-counter-desk-2451616/</a></li>
              <li><a href="https://www.pexels.com/photo/architecture-buildings-business-city-325185/" target="_blank" rel="noopener">https://www.pexels.com/photo/architecture-buildings-business-city-325185/</a></li>
              <li><a href="https://www.pexels.com/photo/person-using-virtual-reality-goggles-3183164/" target="_blank" rel="noopener">https://www.pexels.com/photo/person-using-virtual-reality-goggles-3183164/</a></li>
              <li><a href="https://www.pexels.com/photo/adult-books-business-coffee-374016/" target="_blank" rel="noopener">https://www.pexels.com/photo/adult-books-business-coffee-374016/</a></li>
            </ul>
            <h3 class="h6">Contacts</h3>
            <ul class="list-unstyled">
              <li><a href="https://unsplash.com/photos/fT6-YkB0nfg" target="_blank" rel="noopener">https://unsplash.com/photos/fT6-YkB0nfg</a></li>
            </ul>
            <h3 class="h6">Help Center</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/selective-focus-photo-of-man-in-official-shirt-sitting-in-office-working-on-laptop-2451645/" target="_blank" rel="noopener">https://www.pexels.com/photo/selective-focus-photo-of-man-in-official-shirt-sitting-in-office-working-on-laptop-2451645/</a></li>
              <li><a href="https://mockup.photos/unsplash/901625/man-working-on-desktop-pc" target="_blank" rel="noopener">https://mockup.photos/unsplash/901625/man-working-on-desktop-pc</a></li>
            </ul>
            <h3 class="h6">Coming Soon</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/photo-of-people-doing-handshakes-3183172/" target="_blank" rel="noopener">https://www.pexels.com/photo/photo-of-people-doing-handshakes-3183172/</a></li>
            </ul>
            <h3 class="h6">People</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.freepik.com/free-psd/diverse-women-mockup-collection_4264983.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/diverse-women-mockup-collection_4264983.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/smiling-man-standing-positive-quote_5527922.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/smiling-man-standing-positive-quote_5527922.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/cheerful-guy-showing-blank-placard_938298.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/cheerful-guy-showing-blank-placard_938298.htm</a></li>
              <li><a href="https://unsplash.com/photos/DgCPTkDqhHg" target="_blank" rel="noopener">https://unsplash.com/photos/DgCPTkDqhHg</a></li>
              <li><a href="https://unsplash.com/photos/bo-ihVG7ef0" target="_blank" rel="noopener">https://unsplash.com/photos/bo-ihVG7ef0</a></li>
            </ul>
            <h3 class="h6">Illustrations</h3>
            <ul class="list-unstyled">
              <li><a href="https://undraw.co/" target="_blank" rel="noopener">https://undraw.co/</a></li>
            </ul>
            <h3 class="h6">Logos</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.lucidpress.com/pages/templates/logos" target="_blank" rel="noopener">https://www.lucidpress.com/pages/templates/logos</a></li>
            </ul>
            <h3 class="h6">Country Flags</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/packs/countrys-flags" target="_blank" rel="noopener">https://www.flaticon.com/packs/countrys-flags</a></li>
            </ul>
            <h3 class="h6">Components and docs</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/red-product-tag-2519790/" target="_blank" rel="noopener">https://www.pexels.com/photo/red-product-tag-2519790/</a></li>
              <li><a href="https://unsplash.com/photos/phIFdC6lA4E" target="_blank" rel="noopener">https://unsplash.com/photos/phIFdC6lA4E</a></li>
              <li><a href="https://unsplash.com/photos/fbAnIjhrOL4" target="_blank" rel="noopener">https://unsplash.com/photos/fbAnIjhrOL4</a></li>
              <li><a href="https://unsplash.com/photos/3ItLsIWweFQ" target="_blank" rel="noopener">https://unsplash.com/photos/3ItLsIWweFQ</a></li>
              <li><a href="https://unsplash.com/photos/k8OCHhEymME" target="_blank" rel="noopener">https://unsplash.com/photos/k8OCHhEymME</a></li>
              <li><a href="https://www.pexels.com/photo/incandescent-light-bulb-746496/" target="_blank" rel="noopener">https://www.pexels.com/photo/incandescent-light-bulb-746496/</a></li>
              <li><a href="https://unsplash.com/photos/vbAEHCrvXZ0" target="_blank" rel="noopener">https://unsplash.com/photos/vbAEHCrvXZ0</a></li>
              <li><a href="https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/clean-paper-cup-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/clean-paper-cup-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/t-shirt-for-men-on-a-white-hanger-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/t-shirt-for-men-on-a-white-hanger-mockup/</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>