<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | UI icons (Icon font)</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ai-layers align-middle mt-n1 me-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ms-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="docsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1 flex-shrink-0" href="dev-setup.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../components/typography.html"><i class="ai-layers me-2"></i>Components</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Contents</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="navbar-footer.html">Navbar / Footer variants (Pug)</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm active" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm" href="credits.html">Sources and credits</a><a class="nav-link fs-sm" href="changelog.html">Changelog</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">UI icons (Icon font)</h1>
          </div>
          <div class="pb-5">
            <p>Around includes the collection of vector based font icons to use across the website. See the code example below:</p>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#html" data-bs-toggle="tab" role="tab" aria-controls="html" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug" data-bs-toggle="tab" role="tab" aria-controls="pug" aria-selected="false">Pug</a></li>
                  <li class="nav-item"><a class="nav-link" href="#result" data-bs-toggle="tab" role="tab" aria-controls="result" aria-selected="false">Result</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="html" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;i class=&quot;ai-anchor&quot;&gt;&lt;/i&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">i.ai-anchor</code></pre>
                  </div>
                  <div class="tab-pane fade" id="result" role="tabpanel"><i class="ai-anchor"></i></div>
                </div>
              </div>
            </div><a class="d-inline-block fw-semibold pt-4" href="../components/icon-font.html" target="_blank" rel="noopener">
              <u>You can find the list of all available icons as well as their respective css classes here.</u></a>
            <h2 class="h4 pt-5">Add new icons to the set</h2>
            <p>In order to add new icons to the set follow these easy steps:</p>
            <ol class="pb-3">
              <li>Locate <code>selection.json</code> file inside <code>Around/dist/fonts</code></li>
              <li>Upload this file to <a href='https://icomoon.io/app' class='fw-medium' target='_blank' rel='noopener'>Icomoon App</a>. See the screnshot below.</li>
              <li>Add new icons by dragging them to the end of the list (this is important to add icons to the end). Make sure you upload icons in <span class='text-dark fw-medium'>.svg format</span>. Each SVG icon should be <span class='text-dark fw-medium'>24x24px</span> and <span class='text-dark fw-medium'>all paths should be outlined (converted to shapes)</span> for better rendering.</li>
              <li>Make sure to select new icons with selection tool at the top and click <span class='text-dark fw-medium'>Generate Font</span>.</li>
              <li>Download generated font, extact .zip archive. Copy new font files as well as selection.json to <code>Around/dist/fonts</code>.</li>
              <li>Open styles.css inside downloaded .zip, copy your new icons styles and add them to <code>Around/src/scss/components/_icons.scss</cod> to the end of the file.</li>
            </ol><img class="d-block img-thumbnail" src="../img/docs/icomoon.png" alt="Icomoon App">
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>