<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CodeWills | About</title>
    <!-- SEO Meta Tags-->
    <meta name="robots" content="noindex">
    <!-- <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio"> -->
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js "></script>
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
    <div id="header"></div>
      <!-- Page content-->
      <!-- Intro-->
      <section class="container my-lg-2 pt-5 pb-lg-7">
        <div class="row align-items-center">
          <div class="col-lg-5 py-3 py-lg-0">
            <h1>Our goals. Our mission.</h1>
            <h2 class="h3">How we help other companies to grow.</h2>
            <div class="py-4">
              <p class="callout">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div><a class="btn-video btn-video-primary btn-video-sm me-3" href="https://www.youtube.com/watch?v=hTu0a4o97dU"></a><span class="fs-sm text-muted">Get to know us better</span>
          </div>
          <div class="col-xl-6 col-lg-7 offset-xl-1 position-relative">
            <div class="py-5" style="min-height: 543px;">
              <div class="d-none d-lg-block position-absolute bg-no-repeat bg-position-center h-100" style="top: 0; left: -45px; width: 646px; background-image: url(img/pages/about/bg-shape.svg);"></div>
              <div class="row g-0 mx-n2 pt-lg-4">
                <div class="col-sm-4 px-2 mb-3"><a class="card h-100 card-body py-5 justify-content-center border-0 shadow-lg text-center" href="#"><i class="ai-zap text-primary h1 mb-3"></i>
                    <h3 class="h5 mb-0">Boost</h3></a></div>
                <div class="col-sm-4 px-2 mb-3"><a class="card card-body py-5 border-0 shadow-lg text-center mb-3" href="#"><i class="ai-pie-chart text-danger h1 mb-3"></i>
                    <h3 class="h5 mb-0">Analize</h3></a><a class="card card-body py-5 border-0 shadow-lg text-center" href="#"><i class="ai-refresh-ccw text-info h1 mb-3"></i>
                    <h3 class="h5 mb-0">Automate</h3></a></div>
                <div class="col-sm-4 px-2 mb-3"><a class="card card-body py-5 border-0 shadow-lg text-center mb-3" href="#"><i class="ai-folder-plus text-success h1 mb-3"></i>
                    <h3 class="h5 mb-0">Create</h3></a><a class="card card-body py-5 border-0 shadow-lg text-center" href="#"><i class="ai-share text-warning h1 mb-3"></i>
                    <h3 class="h5 mb-0">Share</h3></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Statistics-->
      <section class="bg-secondary py-5 mt-n4 mb-3 mt-lg-0 mb-lg-3">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-3 col-sm-6 text-center py-3">
              <h3 class="display-4">15</h3>
              <p class="text-muted mb-0">Years of experience</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center py-3">
              <h3 class="display-4">2k+</h3>
              <p class="text-muted mb-0">Employees worldwide</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center py-3">
              <h3 class="display-4">90%</h3>
              <p class="text-muted mb-0">Positive feedback</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center py-3">
              <h3 class="display-4">100</h3>
              <p class="text-muted mb-0">Successfully completed projects</p>
            </div>
          </div>
        </div>
      </section>
      <!-- vision and mission -->
      <section class="container position-relative zindex-5 py-4">
        <h2 class="text-center pt-md-0 mb-5">Vision & Mission</h2>
        <div class="row">
          <div class="col-sm-6 mb-grid-gutter">
            <div class="bg-light shadow rounded-3 py-5 px-4">
              <div class="d-block d-xl-flex align-items-center px-lg-3 py-xl-2 text-center text-sm-start"><img class="d-inline-block mb-3 mb-xl-0" src="img/demo/software-landing/team.png" alt="Team" width="140">
                <div class="ps-xl-3 ms-xl-3">
                  <h3 class="h4 text-primary pb-1">Vision</h3>
                  <p>Aute irure dolor in reprehenderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sed quia consequuntur.</p><a class="nav-link-style" href="#">Read more<i class="ai-chevron-right fs-xl ms-1 align-middle"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-grid-gutter">
            <div class="bg-light shadow rounded-3 py-5 px-4">
              <div class="d-block d-xl-flex align-items-center px-lg-3 py-xl-2 text-center text-sm-start"><img class="d-inline-block mb-3 mb-xl-0" src="img/demo/software-landing/freelancer.png" alt="Freelancer" width="140">
                <div class="ps-xl-3 ms-xl-3">
                  <h3 class="h4 text-primary pb-1">Mission</h3>
                  <p>Aute irure dolor in reprehenderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur sed quia consequuntur.</p><a class="nav-link-style" href="#">Read more<i class="ai-chevron-right fs-xl ms-1 align-middle"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- corevalues -->
      <section class="container mt-4 pt-5 mt-md-0 pt-md-7 pb-5">
        <h2 class="mb-5 text-center">Core Values</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-user-check h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Managing account</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-settings h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Managing account</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-credit-card h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Payment options</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-truck h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Delivery information</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-refresh-cw h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Refund policy</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><a class="card h-100 border-0 shadow card-hover" href="help-single-topic.html">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-share-2 h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Affiliate program</h3>
                <p class="fs-sm text-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae.</p>
                <div class="btn btn-translucent-primary btn-sm mb-2">Learn more</div>
              </div></a></div>
        </div>
      </section>
      <!-- Team-->
      <section class="container mb-5 pb-3 pb-lg-0 mb-lg-7">
        <h2 class="pb-4 mb-4 text-center">People behind our success</h2>
        <div class="row mb-3">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:sarah.cole@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/01.jpg" alt="Sarah Cole"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Sarah Cole</h3>
                <p class="fs-xs text-body mb-0">CEO, Co-Founder</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:charlie.welch@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/02.jpg" alt="Charlie Welch"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Charlie Welch</h3>
                <p class="fs-xs text-body mb-0">CTO, Co-Founder</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:emma.brown@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/03.jpg" alt="Emma Brown"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Emma Brown</h3>
                <p class="fs-xs text-body mb-0">Director of Marketing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:rosalie.lyons@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/04.jpg" alt="Rosalie Lyons"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Rosalie Lyons</h3>
                <p class="fs-xs text-body mb-0">Financial Director</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:jane.tanaka@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/05.jpg" alt="Jane Tanaka"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Jane Tanaka</h3>
                <p class="fs-xs text-body mb-0">Lead PR Strategist</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:sanomi.smith@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/06.jpg" alt="Sanomi Smith"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Sanomi Smith</h3>
                <p class="fs-xs text-body mb-0">Director of Human Resources</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:olivia.jones@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/07.jpg" alt="Olivia Jones"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Olivia Jones</h3>
                <p class="fs-xs text-body mb-0">Content Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card card-curved-body card-hover border-0 shadow mx-auto" style="max-width: 21rem;"><a class="card-floating-icon" href="mailto:richard.davis@example.com"><i class="ai-mail"></i></a>
              <div class="card-img-top card-img-gradient"><img src="img/team/08.jpg" alt="Richard Davis"></div>
              <div class="card-body text-center">
                <h3 class="h6 card-title mb-2">Richard Davis</h3>
                <p class="fs-xs text-body mb-0">Lead Accountant</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-body py-5 text-center text-md-end">
          <div class="d-md-flex justify-content-center align-items-center">
            <div class="mb-4 mb-md-0 me-md-5 me-lg-6 me-xl-7">
              <h3>Want to be part of our team? We are hiring</h3>
              <p class="text-muted mb-0">Check our current opennings and submit your application</p>
            </div><a class="btn btn-gradient" href="#">Submit your application</a>
          </div>
        </div>
      </section>
      <!-- Clients-->
      <section class="container pb-5 pb-lg-6">
        <h2 class="mb-5 text-center">We work with world’s top companies</h2>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/01_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/01_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/02_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/02_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/03_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/03_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/04_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/04_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/05_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/05_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/06_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/06_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/07_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/07_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/08_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/08_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/09_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/09_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/10_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/10_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/11_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/11_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-grid-gutter"><a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image"><img class="swap-to" src="img/shop/brands/12_color.png" alt="Brand logo" width="150"><img class="swap-from" src="img/shop/brands/12_gray.png" alt="Brand logo" width="150"></div>
              </div></a></div>
        </div>
      </section>
    </main>
    <!-- Footer-->
  <div id="footer"></div>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="vendor/lg-video.js/dist/lg-video.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>