 <!-- Footer-->  
 <footer class="footer bg-dark">
    <div class="w-100  text-white text-center py-3 mb-4" style="background: #252638;">A <b>HASHROOT</b>  Group of Company</div>

    <div class="container pt-5 pt-md-0">
      <div class="row pb-3">
        <div class="col-md-4 mt-n2 pb-3 pb-md-0 mb-4"><a class="d-block mb-3" href="index.html" style="width: 153px;"><img src="img/logo/logo-footer-alt.svg" alt="Around"></a>
          <p class="fs-sm text-light opacity-60 pb-2 pb-sm-3">Highly customizable and modular official multipurpose Bootstrap template and UI kit.</p><a class="btn-social bs-outline bs-facebook bs-light bs-lg me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-twitter bs-light bs-lg me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-google bs-light bs-lg me-2 mb-2" href="#"><i class="ai-google"></i></a>
        </div>
        <div class="col-md-2 col-sm-4 ms-auto pb-1 mb-4">
          <div class="widget widget-light">
            <h4 class="widget-title">Company</h4>
            <ul>
              <li><a class="widget-link" href="#">About</a></li>
              <li><a class="widget-link" href="#">Careers</a></li>
              <li><a class="widget-link" href="#">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 pb-1 mb-4">
          <div class="widget widget-light">
            <h4 class="widget-title">Our Services</h4>
            <ul>
              <li><a class="widget-link" href="websitedev.html">Website Desiging</a></li>           
              <li><a class="widget-link" href="#">Mobile App Development</a></li>
              <li><a class="widget-link" href="#">Web App Development</a></li>      
              <li><a class="widget-link" href="#">Digital Marketing</a></li>
            </ul>
          </div>
        </div>

      </div>
      <hr class="my-0 border-light">
      <div class="row align-items-center mt-3 py-4">
        <div class="col-md-6 order-md-2 text-md-end mb-3">
          <ul class="list-inline fs-sm mb-0">
            <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="#">Support</a></li>
            <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="#">Contacts</a></li>
            <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-6 order-md-1 mb-3">
          <p class="fs-sm mb-0"><span class="text-light opacity-50 me-1">© All rights reserved by</span><a class="nav-link-style nav-link-light" href="#" target="_blank" rel="noopener">Codewills</a></p>
        </div>
      </div>
    </div>
  </footer>