


  <!-- Navbar (Solid background + shadow)-->
  <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->

  
    <div class="topbar topbar-dark bg-dark">
      <div class="container d-md-flex align-items-center px-0 px-xl-3">
        <div class="d-none d-md-block text-nowrap me-3"><i class="ai-phone fs-base text-muted me-1 align-middle"></i><span class="text-muted me-2">Support</span><a class="topbar-link me-1" href="tel:+919778426320">+91 9778426320</a></div>
        <div class="d-flex text-md-end ms-md-auto">

          <div class="dropdown ms-auto ms-md-0 me-3"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><img class="me-2" src="img/flags/en.png" alt="English" width="20">Eng</a>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><img class="me-2" src="img/flags/fr.png" alt="Français" width="20">Français</a><a class="dropdown-item" href="#"><img class="me-2" src="img/flags/de.png" alt="Deutsch" width="20">Deutsch</a><a class="dropdown-item" href="#"><img class="mt-n1 me-2" src="img/flags/it.png" alt="Italiano" width="20">Italiano</a></div>
          </div>
          <div class="dropdown"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown">$ Dollar (US)</a>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">€ Euro (EU)</a><a class="dropdown-item" href="#">£ Pound (UK)</a><a class="dropdown-item" href="#">¥ Yen (JP)</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-expand-lg navbar-light bg-light navbar-shadow navbar-sticky" data-scroll-header="" data-fixed-element="">
     
      <div class="container px-0 px-xl-3">
        <button class="navbar-toggler ms-n2 me-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="d-none d-lg-block" src="img/logo/logo-dark.svg" alt="Around" width="153"><img class="d-lg-none" src="img/logo/logo-icon.svg" alt="Around" width="58"></a>
        <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="nav-link-style fs-sm text-nowrap" href="#modal-signin" data-bs-toggle="modal" data-view="#modal-signin-view"><i class="ai-user fs-xl me-2 align-middle"></i>Sign in</a><a class="btn btn-primary ms-grid-gutter d-none d-lg-inline-block" href="#modal-signin" data-bs-toggle="modal" data-view="#modal-signup-view">Sign up</a></div>
        <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
          <div class="offcanvas-header navbar-shadow">
            <h5 class="mt-1 mb-0">Menu</h5>
            <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <!-- Menu-->
            <ul class="navbar-nav">
           
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Our Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="websitedev.html">
                      <div class="d-flex align-items-center">
                        <div class="fs-xl text-muted"><i class="ai-monitor"></i></div>
                        <div class="ps-3"><span class="d-block text-heading">Website Designing</span><small class="d-block text-muted">Kick-start customization</small></div>
                      </div></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">
                      <div class="d-flex align-items-center">
                        <div class="fs-xl text-muted"><i class="ai-layers"></i></div>
                        <div class="ps-3"><span class="d-block text-heading">Mobile App Development</span><small class="d-block text-muted">Flexible components</small></div>
                      </div></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">
                      <div class="d-flex align-items-center">
                        <div class="fs-xl text-muted"><i class="ai-grid"></i></div>
                        <div class="ps-3"><span class="d-block text-heading">Web App Development</span><small class="d-block text-muted">Regular updates</small></div>
                      </div></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">
                      <div class="d-flex align-items-center">
                        <div class="fs-xl text-muted"><i class="ai-pie-chart"></i></div>
                        <div class="ps-3"><span class="d-block text-heading">Digital Marketing</span><small class="d-block text-muted">Flexible component</small></div>
                      </div></a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            
            </ul>
          </div>
          <div class="offcanvas-footer border-top"><a class="btn btn-translucent-primary d-block w-100" href="#modal-signin" data-bs-toggle="modal" data-view="#modal-signin-view"><i class="ai-user fs-lg me-2"></i>Sign in</a></div>
        </div>
      </div>
    </div>
  