
   <!-- Sign In Modal-->
   <div class="modal fade" id="modal-signin" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content border-0">
        <div class="view show" id="modal-signin-view">
          <div class="modal-header border-0 bg-dark px-4">
            <h4 class="modal-title text-light">Sign in</h4>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="btn-close "></button>
          </div>
          <div class="modal-body px-4">
            <p class="fs-ms text-muted">Sign in to your account using email and password provided during registration.</p>
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                <div class="input-group"><i class="ai-mail position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <input class="form-control rounded" type="email" placeholder="Email" required>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-group"><i class="ai-lock position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <div class="password-toggle w-100">
                    <input class="form-control" type="password" placeholder="Password" required>
                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-3 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="keep-signed">
                  <label class="form-check-label fs-sm" for="keep-signed">Keep me signed in</label>
                </div><a class="nav-link-style fs-ms" href="password-recovery.html">Forgot password?</a>
              </div>
              <button class="btn btn-primary d-block w-100" type="submit">Sign in</button>
              <p class="fs-sm pt-3 mb-0">Don't have an account? <a href='#' class='fw-medium' data-view='#modal-signup-view'>Sign up</a></p>
            </form>
          </div>
        </div>
        <div class="view" id="modal-signup-view">
          <div class="modal-header border-0 bg-dark px-4">
            <h4 class="modal-title text-light">Sign up</h4>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="btn-close"></button>
          </div>
          <div class="modal-body px-4">
            <p class="fs-ms text-muted">Registration takes less than a minute but gives you full control over your orders.</p>
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                <input class="form-control" type="text" placeholder="Full name" required>
              </div>
              <div class="mb-3">
                <input class="form-control" type="text" placeholder="Email" required>
              </div>
              <div class="mb-3 password-toggle">
                <input class="form-control" type="password" placeholder="Password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
              <div class="mb-3 password-toggle">
                <input class="form-control" type="password" placeholder="Confirm password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
              <button class="btn btn-primary d-block w-100" type="submit">Sign up</button>
              <p class="fs-sm pt-3 mb-0">Already have an account? <a href='#' class='fw-medium' data-view='#modal-signin-view'>Sign in</a></p>
            </form>
          </div>
        </div>
        <div class="modal-body text-center px-4 pt-2 pb-4">
          <hr class="my-0">
          <p class="fs-sm fw-medium text-heading pt-4">Or sign in with</p><a class="btn-social bs-facebook bs-lg mx-1 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter bs-lg mx-1 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-instagram bs-lg mx-1 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-google bs-lg mx-1 mb-2" href="#"><i class="ai-google"></i></a>
        </div>
      </div>
    </div>
  </div>