<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CodeWills</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="CodeWills">
    <meta name="keywords" content="CodeWills">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .bg-gradient-home-slider{
            background: linear-gradient(
    to right,
    #5654ff 0%,
    #924cef 30%,
    #ff7777 100%
  );
        }
        .grayfilter{
        filter: grayscale(1) opacity(.6);
      }
      .flexboxy{
        flex: 1 0 20%;
        color: #fff!important;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }     
      }
      @media (max-width:772px){
        .flexboxy{
        flex: 1 0 100%;
        margin-bottom: 1rem;
        }
        }
      
    </style>
    <!-- Page loading scripts-->
  <!-- Page loading scripts-->
  <script src="//code.jquery.com/jquery-1.11.1.min.js "></script>
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 2000);
      };
    })();
 
      $(function() {
          $("#header").load("header.html");
          $("#signinmodal").load("signinmodal.html");
          $("#footer").load("footer.html");
      });

    
  </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <div id="signinmodal"></div>
        <header id="header" class="header"></header>
      <!-- Page content-->
      <!-- Hero with parallax effect-->
      <section class="position-relative">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-gradient-home-slider"></div>
        <div class="position-relative zindex-5 container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-7 order-md-2 overflow-hidden">
              <div class="parallax me-n7 me-md-0" style="max-width: 1030px;"><img class="d-block" src="img/demo/marketing-seo/hero/lines.png" alt="Lines">
                <div class="parallax-layer" style="z-index: 2;" data-depth="0.13"><img src="img/demo/marketing-seo/hero/image.png" alt="Image"></div>
                <div class="parallax-layer" style="z-index: 3;" data-depth="0.25"><img src="img/demo/marketing-seo/hero/shape-1.png" alt="Badge"></div>
                <div class="parallax-layer" data-depth="0.2"><img src="img/demo/marketing-seo/hero/shape-1.png" alt="Shape"></div>
                <div class="parallax-layer" style="z-index: 3;" data-depth="0.5"><img src="img/demo/marketing-seo/hero/shape-4.png" alt="Badge"></div>
                <div class="parallax-layer" style="z-index: 3;" data-depth="0.45"><img src="img/demo/marketing-seo/hero/shape-4.png" alt="Badge"></div>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 pt-4 pb-5 py-md-5">
              <div class="mx-auto me-lg-4 ps-xl-3 order-md-1 text-center text-md-start" style="max-width: 420px;">
                <h1 class="text-light mb-3">End-to-End Website Development Services</h1>
                <p class="text-light fs-lg">Build a feature-rich, secure website for your business</p>
                <div class="d-flex align-items-center justify-content-center justify-content-md-start pb-3 pb-xl-5 mb-5">
                  <a class="btn btn-light me-4" href="#">Explore Features</a>
                  <!-- <div class="d-flex align-items-center">
                    <i class="ai-phone fs-xl text-light me-2"></i>
                    <a class="text-light text-decoration-none" href="tel:+15262200459">+ 1 526 220 0459</a>
                  </div> -->
                </div>
                <!-- <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                  <h2 class="h4 text-light mb-0 me-4">Our<br>Awards</h2>
                  <div class="bg-light opacity-50 me-4" style="width: 1px; height: 72px;"></div>
                  <div class="me-4"><img src="img/demo/marketing-seo/hero/award-1.png" alt="Award" width="102"></div>
                  <div><img src="img/demo/marketing-seo/hero/award-2.png" alt="Award" width="72"></div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients (carousel)-->
      <section class="bg-secondary py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/vodafonr-color.webp" alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/vodafonr-color.webp"  alt="Logo" width="180"></a></div>
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/verita-color.webp"   alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/verita-color.webp"    alt="Logo" width="180"></a></div>
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/lb-color.webp"       alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/lb-color.webp"        alt="Logo" width="180"></a></div>
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/lti-color.webp"    alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/lti-color.webp"     alt="Logo" width="180"></a></div>
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/cat-color.webp"      alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/cat-color.webp"       alt="Logo" width="180"></a></div>
            <div class="col-lg-2 col-md-4 col-6"><a class="swap-image" href="#"><img class="swap-to" src="img/homepage/clients/mom-color.webp"      alt="Logo" width="180"><img class="swap-from grayfilter" src="img/homepage/clients/mom-color.webp"       alt="Logo" width="180"></a></div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="container py-5 py-md-6 py-lg-7">
        <div class="row align-items-center mt-3 mt-md-0">
          <div class="col-lg-4 col-md-5 order-md-2 text-center text-md-start mb-5 mb-md-0">
            <h2 class="mb-3">Our Website Development Services</h2>
            <p class="text-muted mb-4 pb-2">Being a leading web development company, we offer a plethora of website development services that match every client's needs and requirements.</p>
            <a class="btn btn-primary" href="#">Get Started</a>
          </div>
          <div class="col-lg-8 col-md-7 order-md-1 bg-position-start-bottom bg-repeat-0" style="background-image: url(img/demo/marketing-seo/services/bg-shape.svg);">
            <div class="mx-auto" style="max-width: 610px;">
                <div class="row align-items-center">
                  <div class="col-sm-6">
                    <div class="bg-light shadow-lg rounded-3 p-4 mb-grid-gutter text-center text-sm-start"><img class="d-inline-block mb-4 mt-2" src="img/demo/business-consulting/services/01.svg" alt="Icon" width="100">
                      <h3 class="h5 mb-2">WordPress Website Development</h3>
                      <p class="fs-sm">We develop highly customized WordPress websites that offer the best functionalities and experience across various browsers and devices.</p>
                    </div>
                    <div class="bg-light shadow-lg rounded-3 p-4 mb-grid-gutter text-center text-sm-start"><img class="d-inline-block mb-4 mt-2" src="img/demo/business-consulting/services/02.svg" alt="Icon" width="100">
                      <h3 class="h5 mb-2">Enterprise Website Development </h3>
                      <p class="fs-sm">We help you develop customized, and search-engine friendly enterprise websites by tapping into the features offered by modern web technologies. </p>
                    </div>
                    <div class="bg-light shadow-lg rounded-3 p-4 mb-grid-gutter text-center text-sm-start"><img class="d-inline-block mb-4 mt-2" src="img/demo/business-consulting/services/03.svg" alt="Icon" width="100">
                      <h3 class="h5 mb-2">Core PHP Website Development</h3>
                      <p class="fs-sm">As a part of our website development services, we offer core PHP development services that help you create high-performance and powerful web solutions. </p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="bg-light shadow-lg rounded-3 p-4 mb-grid-gutter text-center text-sm-start"><img class="d-inline-block mb-4 mt-2" src="img/demo/business-consulting/services/04.svg" alt="Icon" width="100">
                      <h3 class="h5 mb-2">eCommerce Website Developments</h3>
                      <p class="fs-sm">We use the latest state-of-art technologies web technologies to develop faster, secure, and reliable e-commerce websites for your business. </p>
                    </div>
                    <div class="bg-light shadow-lg rounded-3 p-4 mb-grid-gutter text-center text-sm-start"><img class="d-inline-block mb-4 mt-2" src="img/demo/business-consulting/services/05.svg" alt="Icon" width="100">
                      <h3 class="h5 mb-2">Drupal Website Development</h3>
                      <p class="fs-sm">CodeWills offers a wide array of Drupal services such as Drupal website development, support, migration, and maintenance. </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- About-->
      <section class="bg-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 mt-3 mt-md-0 py-5 py-md-0">
              <h2 class="pb-2 text-center text-md-start">Feature-Packed Website Development Services</h2>
              <p class="pb-2 text-center text-md-start">We are committed to providing the best website development services by making use of cutting-edge technologies and platforms.</p>
              <ul class="list-unstyled fs-sm pb-1 d-table mx-auto mx-md-0">
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Mobile Responsive Website</span></li>
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Custom Layout Design</span></li>
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Easy to Use CMS</span></li>
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Search Engine Optimization</span></li>
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Database Integration</span></li>
                <li class="d-flex mb-2"><i class="ai-check-circle text-success fs-lg me-3"></i><span>Third Party Integrations</span></li>
              </ul>
              <!-- <div class="text-center text-md-start"><a class="fw-medium" href="#">
                Learn more
                <i class="ai-chevron-right fs-xl ms-1 mt-n1 align-middle"></i>
              </a></div> -->
            </div>
            <div class="col-md-7">
              <div class="parallax ms-auto" style="max-width: 757px;"><img class="d-block" src="img/demo/marketing-seo/about-img/lines.png" alt="Lines">
                <div class="parallax-layer" style="z-index: 2;" data-depth="0.15"><img src="img/demo/marketing-seo/about-img/image.png" alt="Image"></div>
                <div class="parallax-layer" style="z-index: 3;" data-depth="0.3"><img src="img/demo/marketing-seo/about-img/badge.png" alt="Badge"></div>
                <div class="parallax-layer" data-depth="0.25"><img src="img/demo/marketing-seo/about-img/shape.png" alt="Shape"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
           <!-- features -->
           <section class="bg-gradient-home-slider position-relative pt-6 pb-5 py-sm-6">
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover" style="background-image: url(img/demo/booking/bg-pattern01.png);"></div>
            <div class="position-relative zindex-5 container py-2">
              <h2 class="mb-5 text-center text-light">Our Website Development Work Process</h2>
              <div class="row align-items-center">
              
                <div class="col-lg-12 order-lg-1">
                  <div class="d-flex flex-wrap justify-content-around">
                    <div class="px-2 text-center flexboxy">  
                        <h3><i class="bg-light text-primary  ai-search rounded-circle mb-2" style="padding: 2rem;"></i></h3>                     
                          <h5 class=" text-light pt-1"> Analysis </h5>
                          <small>Specialists from various departments collaborate to analyze relevant data. Based on the analysis the project phases are defined and a relevant timeline is established.</small>
                    </div>
                    <div class="px-2 text-center flexboxy">  
                      <h3><i class="bg-light text-primary  ai-pen-tool rounded-circle mb-2" style="padding: 2rem;"></i></h3>                     
                        <h5 class=" text-light pt-1">Designing </h5>
                        <small>Wireframes, branding, layout details, image production etc. are carried out before the start of development process.  </small>
                  </div>
                  <div class="px-2 text-center flexboxy">  
                    <h3><i class="bg-light text-primary  ai-code rounded-circle mb-2" style="padding: 2rem;"></i></h3>                     
                      <h5 class=" text-light pt-1"> Development </h5>
                      <small>Team of back-end and front-end developers will work to convert designs into a fully functional and responsive website.</small>
                </div>
                <div class="px-2 text-center flexboxy">  
                  <h3><i class="bg-light text-primary  ai-monitor rounded-circle mb-2" style="padding: 2rem;"></i></h3>                     
                    <h5 class=" text-light pt-1"> Testing </h5>
                    <small>Developed website goes through a rigorous phase of various testing practices to ensure website quality.</small>
              </div>
              <div class="px-2 text-center flexboxy">  
                <h3><i class="bg-light text-primary  ai-zap rounded-circle mb-2" style="padding: 2rem;"></i></h3>                     
                  <h5 class=" text-light pt-1"> Launch </h5>
                  <small>Website is launched after integrating all the analytics tracking tools to track future performance.</small>
            </div>
                    
               
                   
                
                  </div>
                 
                </div>
              </div>
            </div>
          </section>
      
  
      <!-- features -->
      <section class="container mt-4 pt-5 mt-md-0 pt-md-7 pb-5">
        <h2 class="mb-5 text-center">Why Choose Our Website Development Services?</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
              <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-user-check h2 text-primary mt-2 mb-4"></i>
                <h3 class="h5">Highly Talented Web Developers</h3>
                <p class="fs-sm text-body">Our team of web developers have the right technical expertise required to build a website that offers a unique and engaging experience to your customers.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
            <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-layers h2 text-primary mt-2 mb-4"></i>
              <h3 class="h5">Search Engine Optimized Websites</h3>
              <p class="fs-sm text-body">We design and develop search engine friendly websites that are indexed easily and quickly by all the search engines.
          </div>
        </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
          <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-dollar-sign h2 text-primary mt-2 mb-4"></i>
            <h3 class="h5">Cost-Effective</h3>
            <p class="fs-sm text-body">We offer highly reliable website development services to clients across the globe at a truly affordable price range.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
        <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-settings h2 text-primary mt-2 mb-4"></i>
          <h3 class="h5">Most Modern Technologies</h3>
          <p class="fs-sm text-body">We make use of the latest state-of-art technologies to build highly optimized and feature-rich websites for your business.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
      <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-calendar h2 text-primary mt-2 mb-4"></i>
        <h3 class="h5">Time-bound Projects</h3>
        <p class="fs-sm text-body">We offer time-bound website development services in which our developers get the work done within the specified time.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-grid-gutter"><div class="card h-100 border-0 shadow card-hover">
    <div class="card-body ps-grid-gutter pe-grid-gutter text-center"><i class="ai-code h2 text-primary mt-2 mb-4"></i>
      <h3 class="h5">Clean Coding Practice</h3>
      <p class="fs-sm text-body">We follow clean coding practices by which we make sure to writes codes that are easy to understand, change, and are bug-free.</p>
    </div>
  </div>
</div>

              
         
        </div>
      </section>
              <!-- splitter -->
              <section class="bg-secondary py-6 py-sm-7 mt-5 mt-xl-3">
                <div class="container">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5 col-md-7 col-sm-9 pb-3 mb-4 pb-lg-0 mb-lg-0">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="me-4"><img src="img/demo/mobile-app/icons/01.svg" alt="Device"></div>
                        <div class="me-4"><img src="img/demo/mobile-app/icons/02.svg" alt="Device"></div>
                        <div class="me-4"><img src="img/demo/mobile-app/icons/03.svg" alt="Device"></div>
                        <div><img src="img/demo/mobile-app/icons/04.svg" alt="Device"></div>
                      </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1 text-center text-lg-start">
                      <h2>Apps that work well across all devices                   </h2>
                      <p class="mb-0">At CodeWills we help you build cross-platform mobile applications that will run smoothly on
                        all devices. From app interface design to complete development of the application, we offer
                        end-to-end cross platform mobile application development services to clients all over the
                        globe.
                        </p>
                    </div>
                  </div>
                </div>
              </section>
     
        <!-- ctasection -->
       <section class="container py-5 py-md-6 py-lg-7">
        <div class="row g-0 py-3 py-md-0">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="d-flex flex-column position-relative h-100 rounded-start bg-position-start-center bg-repeat-0 py-6" style="background-image: url(img/demo/business-consulting/careers-bg.jpg); background-color: #f4f4f6;"><span class="d-sm-none d-md-block d-lg-none position-absolute top-0 start-0 w-100 h-100 rounded-start bg-secondary" style="opacity: 1;"></span>
              <div class="text-center mx-auto me-sm-5 me-md-0 me-md-auto me-lg-5 pe-lg-3 position-relative zindex-5" style="max-width: 240px;">
                <h2 class="mb-4 pb-2">Call Now
                </h2>
                <a class="btn btn-primary btn-lg" href="tel:+919778426320">+91 9778426320</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex flex-column h-100 rounded-end bg-dark px-4 py-5">
              <div class="py-2 mx-auto text-center" style="max-width: 450px;">
                <h2 class="text-light">Want to get your product developed?
                </h2>
                <p class="text-light mb-4">Request a Call Back
                </p>
                <form class="input-group pt-2" data-dashlane-rid="0a8912a8c814ff93" data-form-type="newsletter">
                  <input class="form-control" type="tel" placeholder="Your Phone Number" required="">
                  <button class="btn btn-success" type="submit"><i class="ai-send fs-xl me-1"></i></button>
                <span data-dashlanecreated="true" style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: url(&quot;chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/injected/logo-autofill-known.svg&quot;) center center / contain no-repeat; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: none; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: inline; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: 16px; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; left: 282px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: 16px; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: 1; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; top: 22px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: visible; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: 16px; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></span></form>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- form -->
    <section class=" bg-secondary pt-5 pt-md-6 pt-lg-7">
        <div class="container py-3 pt-md-0">
          <div class="row pb-2 pb-md-5">
            <form class="col-xl-6 col-lg-7 col-md-7 needs-validation mb-5" novalidate="">
              <h2 class="pb-4">What project are you looking for?</h2>
              <h3 class="h6 pb-2">Services</h3>
              <div class="btn-group-toggle pb-3 mb-3" data-bs-toggle="buttons">
                <label class="btn btn-outline-primary me-2 mb-2 active">
                  <input class="visually-hidden" type="radio" name="services" id="branding" checked="">Web Design
                </label>
                <label class="btn btn-outline-primary me-2 mb-2">
                  <input class="visually-hidden" type="radio" name="services" id="ux">Web Application
                </label>
                <label class="btn btn-outline-primary me-2 mb-2">
                  <input class="visually-hidden" type="radio" name="services" id="illustration">eCommerce Development
                </label>
                <label class="btn btn-outline-primary mb-2">
                  <input class="visually-hidden" type="radio" name="services" id="motion">Mobile Application
                </label>
                <label class="btn btn-outline-primary mb-2">
                    <input class="visually-hidden" type="radio" name="services" id="motion">Digital Marketing
                  </label>
              </div>
              <div class="input-group mb-3"><i class="ai-user position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded" type="text" placeholder="Name" required="">
              </div>
              <div class="input-group mb-3"><i class="ai-mail position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded" type="email" placeholder="Email" required="">
              </div>
              <div class="mb-3 pb-1">
                <textarea class="form-control" rows="4" placeholder="Project description" required=""></textarea>
              </div>
              <div class="row pt-2">
                <div class="col-lg-6 col-md-8">
                  <button class="btn btn-primary btn-block" type="submit">Send Request</button>
                </div>
              </div>
            </form>
            <div class="col-xl-3 col-lg-4 offset-xl-3 offset-lg-1 col-md-5 mb-5">
              <h2 class="pb-2">Contacts</h2>
              <ul class="list-unstyled fs-sm mb-4 pb-2">
                <li><a class="nav-link-style" href="mailto:contact@example.com">contact@example.com</a></li>
                <li><a class="nav-link-style" href="tel:+15262200459">+91 9778426320</a></li>
              </ul>
              <h3 class="h6 pb-2">Or connect with us on:</h3><a class="btn-social bs-outline bs-facebook bs-lg me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-twitter bs-lg me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-instagram bs-lg me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-dribbble bs-lg me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-outline bs-behance bs-lg me-2 mb-2" href="#"><i class="ai-behance"></i></a>
            </div>
          </div>
        </div>
      </section>
   

   
    </main>
    <!-- Footer-->
    <div id="footer"></div>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="vendor/lg-video.js/dist/lg-video.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>