<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Contacts card</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm active" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Contacts card</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Contacts details like address, phone, email inside card. Can be mixed with image or map.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="contacts-card-basic">
            <h2 class="h4 mb-3">Basic example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card me-sm-4 mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:email@example.com">email@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 shadow mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:email@example.com">email@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:email@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;email@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:email@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;email@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-body
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.nav-link-style.fs-sm
            | +1 (847) 252 765 33
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:email@example.com&quot;).d-block.nav-link-style.fs-sm
            | email@example.com

// Contacts card: Shadow
.card.border-0.shadow
  .card-body
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.nav-link-style.fs-sm
            | +1 (847) 252 765 33
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:email@example.com&quot;).d-block.nav-link-style.fs-sm
            | email@example.com
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alternative layout-->
          <section class="pb-5 mb-md-2" id="contacts-card-alt-layout">
            <h2 class="h4 mb-3">Alternative layout</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="col-xl-11 pt-2">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="card mb-4">
                            <div class="card-body text-center"><i class="ai-map-pin h2 mt-2 mb-4 text-primary"></i>
                              <h3 class="h6 mb-2">Main store address</h3>
                              <p class="fs-sm">396 Lillian Blvd, Holbrook, NY 11741, USA</p><a class="fancy-link fs-sm" href="#">See on the map</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card border-0 shadow mb-4">
                            <div class="card-body text-center"><i class="ai-phone h2 mt-2 mb-4 text-primary"></i>
                              <h3 class="h6 mb-3">Phone numbers</h3>
                              <ul class="list-unstyled fs-sm mb-0">
                                <li><span class="me-1">Customer service:</span><a class="nav-link-style" href="tel:+108044357260">+1 (080) 44 357 260</a></li>
                                <li><span class="me-1">Tech support:</span><a class="nav-link-style" href="tel:+100331697720">+1 00 33 169 7720</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;i class=&quot;ai-map-pin h2 mt-2 mb-4 text-primary&quot;&gt;&lt;/i&gt;
    &lt;h3 class=&quot;h6 mb-2&quot;&gt;Main store address&lt;/h3&gt;
    &lt;p class=&quot;fs-sm&quot;&gt;396 Lillian Blvd, Holbrook, NY 11741, USA&lt;/p&gt;
    &lt;a class=&quot;fancy-link fs-sm&quot; href=&quot;#&quot;&gt;
      See on the map
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;i class=&quot;ai-phone h2 mt-2 mb-4 text-primary&quot;&gt;&lt;/i&gt;
    &lt;h3 class=&quot;h6 mb-3&quot;&gt;Phone numbers&lt;/h3&gt;
    &lt;ul class=&quot;list-unstyled fs-sm mb-0&quot;&gt;
      &lt;li&gt;
        &lt;span class=&quot;me-1&quot;&gt;Customer service:&lt;/span&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:+108044357260&quot;&gt;+1 (080) 44 357 260&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;span class=&quot;me-1&quot;&gt;Tech support:&lt;/span&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:+100331697720&quot;&gt;+1 00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-body.text-center
    i.ai-map-pin.h2.mt-2.mb-4.text-primary
    h3.h6.mb-2 Main store address
    p.fs-sm 396 Lillian Blvd, Holbrook, NY 11741, USA
    a(href=&quot;#&quot;).fancy-link.fs-sm
      | See on the map

// Contacts card: Shadow
.card.border-0.shadow
  .card-body.text-center
    i.ai-phone.h2.mt-2.mb-4.text-primary
    h3.h6.mb-3 Phone numbers
    ul.list-unstyled.fs-sm.mb-0
      li
        span.me-1 Customer service:
        a.nav-link-style(href=&quot;tel:+108044357260&quot;) +1 (080) 44 357 260
      li
        span.me-1 Tech support:
        a.nav-link-style(href=&quot;tel:+100331697720&quot;) +1 00 33 169 7720
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- With image-->
          <section class="pb-5 mb-md-2" id="contacts-card-image">
            <h2 class="h4 mb-3">With image</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card me-sm-4 mb-4" style="max-width: 21rem;"><img class="card-img-top" src="../img/pages/contacts/chicago.jpg" alt="Chicago">
                        <div class="card-body">
                          <h5>Chicago, USA</h5>
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:chicago@example.com">chicago@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 shadow mb-4" style="max-width: 21rem;"><img class="card-img-top" src="../img/pages/contacts/newyork.jpg" alt="New York">
                        <div class="card-body">
                          <h5>New York, USA</h5>
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">396 Lillian Blvd, Holbrook, NY 11741, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+1212477690000">+1 (212) 477 690 000</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:newyork@example.com">newyork@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Chicago&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5&gt;Chicago, USA&lt;/h5&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2m&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:chicago@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;chicago@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Chicago&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5&gt;New York, USA&lt;/h5&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+1212477690000&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (212) 477 690 000&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2m&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;newyork:email@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;newyork@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  img(src=&quot;path-to-image&quot;, alt=&quot;Chicago&quot;).card-img-top
  .card-body
    h5 Chicago, USA
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.nav-link-style.fs-sm
            | +1 (847) 252 765 33
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:chicago@example.com&quot;).d-block.nav-link-style.fs-sm
            | chicago@example.com

// Contacts card: Shadow
.card.border-0.shadow
  img(src=&quot;path-to-image&quot;, alt=&quot;New York&quot;).card-img-top
  .card-body
    h5 New York, USA
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 396 Lillian Blvd, Holbrook, NY 11741, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+1212477690000&quot;).d-block.nav-link-style.fs-sm
            | +1 (212) 477 690 000
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:newyork@example.com&quot;).d-block.nav-link-style.fs-sm
            | newyork@example.com
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- With map-->
          <section class="pb-5 mb-md-2" id="contacts-card-map">
            <h2 class="h4 mb-3">With map</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card me-sm-4 mb-4" style="max-width: 21rem;">
                        <div class="card-img-top overflow-hidden">
                          <iframe width="600" height="200" src="https://maps.google.com/maps?q=769%2C%20Industrial%20Dr%2C%20West%20Chicago%2C%20IL%2060185%2C%20USA&amp;t=&amp;z=7&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                        </div>
                        <div class="card-body">
                          <h6>Chicago, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:chicago@example.com">chicago@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 shadow mb-4" style="max-width: 21rem;">
                        <div class="card-img-top overflow-hidden">
                          <iframe width="600" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d985265.6834686119!2d-73.53312098675273!3d41.40372595831977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e8483b8bffed93%3A0x53467ceb834b7397!2s396%20Lillian%20Blvd%2C%20Holbrook%2C%20NY%2011741%2C%20USA!5e0!3m2!1sen!2sua!4v1569318858921!5m2!1sen!2sua"></iframe>
                        </div>
                        <div class="card-body">
                          <h6>New York, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">396 Lillian Blvd, Holbrook, NY 11741, USA</a></div>
                            </li>
                            <li class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+1212477690000">+1 (212) 477 690 000</a></div>
                            </li>
                            <li class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                              <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:newyork@example.com">newyork@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-img-top overflow-hidden&quot;&gt;
    &lt;!-- Google map embed iframe goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5&gt;Chicago, USA&lt;/h5&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2m&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:chicago@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;chicago@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-img-top overflow-hidden&quot;&gt;
    &lt;!-- Google map embed iframe goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5&gt;New York, USA&lt;/h5&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;d-flex pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+1212477690000&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;+1 (212) 477 690 000&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pt-2m&quot;&gt;
        &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;newyork:email@example.com&quot; class=&quot;d-block nav-link-style fs-sm&quot;&gt;newyork@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-img-top.overflow-hidden
    // Google map embed iframe goes here
  .card-body
    h5 Chicago, USA
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.nav-link-style.fs-sm
            | +1 (847) 252 765 33
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:chicago@example.com&quot;).d-block.nav-link-style.fs-sm
            | chicago@example.com

// Contacts card: Shadow
.card.border-0.shadow
  .card-img-top.overflow-hidden
    // Google map embed iframe goes here
  .card-body
    h5 New York, USA
    ul.list-unstyled.mb-0
      li.d-flex.pb-3.border-bottom
        i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
            | 396 Lillian Blvd, Holbrook, NY 11741, USA
      li.d-flex.pt-2.pb-3.border-bottom
        i.ai-phone.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Call us
          a(href=&quot;tel:+1212477690000&quot;).d-block.nav-link-style.fs-sm
            | +1 (212) 477 690 000
      li.d-flex.pt-2
        i.ai-mail.fs-lg.mt-2.mb-0.text-primary
        .ps-3
          span.fs-ms.text-muted Write us
          a(href=&quot;mailto:newyork@example.com&quot;).d-block.nav-link-style.fs-sm
            | newyork@example.com</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#contacts-card-basic">Basic example</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#contacts-card-alt-layout">Alternative layout</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#contacts-card-image">With image</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#contacts-card-map">With map</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>