<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Frames</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm active" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Frames</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Devices' shapes that outline any type of content but most commonly images.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Phone-->
          <section class="pb-5 mb-md-2" id="frame-phone">
            <h2 class="h4 mb-3">Phone</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="frame-phone">
                      <div class="frame-phone-status-bar text-light"><span class="text-nowrap">9:41 AM</span><span class="text-nowrap text-end"><i class="ai-wifi me-2"></i><i class="ai-battery-charging"></i></span></div>
                      <div class="frame-phone-body"><img src="../img/demo/mobile-app/device/01.jpg" alt="App screen"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Phone frame --&gt;
&lt;div class=&quot;frame-phone&quot;&gt;
  &lt;div class=&quot;frame-phone-status-bar text-light&quot;&gt;
    &lt;span class=&quot;text-nowrap&quot;&gt;9:41 AM&lt;/span&gt;
    &lt;span class=&quot;text-nowrap text-end&quot;&gt;
      &lt;i class=&quot;ai-wifi me-2&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ai-battery-charging&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;frame-phone-body&quot;&gt;
    &lt;img src=&quot;path-to-app-screenshot&quot; alt=&quot;App screen&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Phone frame
.frame-phone
  .frame-phone-status-bar.text-light
    span.text-nowrap 9:41 AM
    span.text-nowrap.text-end
      i.ai-wifi.me-2
      i.ai-battery-charging
  .frame-phone-body
    img(src=&quot;path-to-app-screenshot&quot;, alt=&quot;App screen&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Browser-->
          <section class="pb-5 mb-md-2" id="frame-browser">
            <h2 class="h4 mb-3">Browser</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="frame-browser" style="max-width: 915px;">
                      <div class="frame-browser-toolbar">
                        <div class="text-nowrap me-3"><span class="frame-browser-button bg-danger"></span><span class="frame-browser-button bg-warning"></span><span class="frame-browser-button bg-success"></span></div><span class="fs-sm">https://example.com</span>
                      </div>
                      <div class="frame-browser-body"><img src="../img/demo/web-studio/slider/02.jpg" alt="Screenshot"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Browser frame --&gt;
&lt;div class=&quot;frame-browser&quot;&gt;
  &lt;div class=&quot;frame-browser-toolbar&quot;&gt;
    &lt;div class=&quot;text-nowrap me-3&quot;&gt;
      &lt;span class=&quot;frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;https://example.com&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;frame-browser-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Screenshot&quot;/&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Browser frame
.frame-browser
  .frame-browser-toolbar
    .text-nowrap.me-3
      span.frame-browser-button.bg-danger
      span.frame-browser-button.bg-warning
      span.frame-browser-button.bg-success
    span.fs-sm https://example.com
  .frame-browser-body
    img(src=&quot;path-to-image&quot;, alt=&quot;Screenshot&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Carousel example-->
          <section class="pb-5 mb-md-2" id="frame-carousel">
            <h2 class="h4 mb-3">Carousel example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="frame-browser tns-carousel-wrapper" style="max-width: 915px;">
                      <div class="frame-browser-toolbar">
                        <div class="text-nowrap me-3"><span class="frame-browser-button bg-danger"></span><span class="frame-browser-button bg-warning"></span><span class="frame-browser-button bg-success"></span></div><span class="tns-carousel-label fs-sm">https://mobileapp.com</span>
                      </div>
                      <div class="frame-browser-body">
                        <div class="tns-carousel-inner" data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;controls&quot;: false, &quot;nav&quot;: false}">
                          <div data-carousel-label="https://mobileapp.com"><img class="rounded" src="../img/demo/web-studio/slider/01.jpg" alt="Screenshot"></div>
                          <div data-carousel-label="https://bookingapp.com"><img class="rounded" src="../img/demo/web-studio/slider/02.jpg" alt="Screenshot"></div>
                          <div data-carousel-label="https://creativeagency.com"><img class="rounded" src="../img/demo/web-studio/slider/03.jpg" alt="Screenshot"></div>
                        </div>
                      </div>
                      <div class="tns-carousel-pager pt-4 text-nowrap text-center mt-2 mb-n2">
                        <button class="active" data-nav data-goto="1"></button>
                        <button data-nav data-goto="2"></button>
                        <button data-nav data-goto="3"></button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Carousel inside browser frame --&gt;
&lt;div class=&quot;frame-browser tns-carousel-wrapper&quot;&gt;
  &lt;div class=&quot;frame-browser-toolbar&quot;&gt;
    &lt;div class=&quot;text-nowrap me-3&quot;&gt;
      &lt;span class=&quot;frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class=&quot;tns-carousel-label fs-sm&quot;&gt;https://mobileapp.com&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;frame-browser-body&quot;&gt;
    &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;controls&quot;: false, &quot;nav&quot;: false}'&gt;
      &lt;div data-carousel-label=&quot;https://mobileapp.com&quot;&gt;
        &lt;img src=&quot;path-to-first-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
      &lt;div data-carousel-label=&quot;https://bookingapp.com&quot;&gt;
        &lt;img src=&quot;path-to-second-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
      &lt;div data-carousel-label=&quot;https://creativeagency.com&quot;&gt;
        &lt;img src=&quot;path-to-third-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tns-carousel-pager pt-4 text-nowrap text-center mt-2 mb-n2&quot;&gt;
    &lt;button class=&quot;active&quot; data-nav data-goto=&quot;1&quot;&gt;&lt;/button&gt;
    &lt;button data-nav data-goto=&quot;2&quot;&gt;&lt;/button&gt;
    &lt;button data-nav data-goto=&quot;3&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Carousel inside browser frame
.frame-browser.tns-carousel-wrapper
  .frame-browser-toolbar
    .text-nowrap.me-3
      span.frame-browser-button.bg-danger
      span.frame-browser-button.bg-warning
      span.frame-browser-button.bg-success
    span.tns-carousel-label.fs-sm https://mobileapp.com
  .frame-browser-body
    .tns-carousel-inner(data-carousel-options=&quot;{"mode": "gallery", "controls": false, "nav": false}&quot;)
      div(data-carousel-label=&quot;https://mobileapp.com&quot;)
        img(src=&quot;path-to-first-image&quot;, alt=&quot;Screenshot&quot;).rounded
      div(data-carousel-label=&quot;https://bookingapp.com&quot;)
        img(src=&quot;path-to-second-image&quot;, alt=&quot;Screenshot&quot;).rounded
      div(data-carousel-label=&quot;https://creativeagency.com&quot;)
        img(src=&quot;path-to-third-image&quot;, alt=&quot;Screenshot&quot;).rounded
  .tns-carousel-pager.pt-4.text-nowrap.text-center.mt-2.mb-n2
    button(data-nav data-goto=&quot;1&quot;).active
    button(data-nav data-goto=&quot;2&quot;)
    button(data-nav data-goto=&quot;3&quot;)</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#frame-phone">Phone</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#frame-browser">Browser</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#frame-carousel">Carousel example</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>