<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Gallery</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm active" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Gallery</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">JavaScript based lightbox component for presenting various types of media.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex py-2"><i class="ai-alert-circle fs-xl me-2 me-sm-3"></i>
              <div class="text-break">
                <p class="fs-md">Gallery component relies on 3rd party plugin. Make sure to link to <strong>Light Gallery css and js</strong> files in your document: <strong>vendor/lightgallery.js/dist/css/lightgallery.min.css</strong> and <strong>lightgallery.js/dist/js/lightgallery.min.js</strong>. If you need extra features like zooming, fullscreen view or video you need to include additional plugins: </p>
                <ul class="fw-bold">
                  <li>vendor/lg-fullscreen.js/dist/lg-fullscreen.min.js</li>
                  <li>vendor/lg-zoom.js/dist/lg-zoom.min.js</li>
                  <li>vendor/lg-video.js/dist/lg-video.min.js</li>
                </ul>
                <p class="mb-0">Use this page as a reference.</p>
              </div>
            </div>
          </div>
          <!-- Media: Image-->
          <section class="pb-5 mb-md-2" id="gallery-image">
            <h2 class="h4 mb-3">Media: Image</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="gallery" style="max-width: 420px;"><a class="gallery-item rounded-3" href="../img/components/gallery/01.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;"><img src="../img/components/gallery/th01.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Image gallery --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-3&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-caption&quot;&gt;Gallery image caption&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Image gallery
.gallery
  a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-3
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-caption Gallery image caption
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Media: Video-->
          <section class="pb-5 mb-md-2" id="gallery-video">
            <h2 class="h4 mb-3">Media: Video</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="gallery" style="max-width: 420px;"><a class="gallery-item gallery-video rounded-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;"><img src="../img/components/gallery/th02.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery video caption</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Video gallery --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;gallery-item gallery-video rounded-3&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-caption&quot;&gt;Gallery video caption&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Video gallery
.gallery
  a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;').gallery-item.video-item.rounded-3
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-caption Gallery video caption
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Media: Iframe (Google map)-->
          <section class="pb-5 mb-md-2" id="gallery-iframe">
            <h2 class="h4 mb-3">Media: Iframe (Google map)</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="gallery" style="max-width: 420px;"><a class="gallery-item rounded-3" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91476818218!2d-74.11976253858133!3d40.69740344296443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sua!4v1568574342685!5m2!1sen!2sua" data-iframe="true" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;"><img src="../img/components/gallery/th07.jpg" alt="Map preview"><span class="gallery-caption">Google map embed</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Iframe (Google map) --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;link-to-google-map-embed&quot; class=&quot;gallery-item rounded-3&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-caption&quot;&gt;Google map embed&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Iframe (Google map)
.gallery
  a(href=&quot;link-to-google-map-embed&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;').gallery-item.rounded-3
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-caption Google map embed
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Grid with gutters-->
          <section class="pb-5 mb-md-2" id="gallery-grid-gutters">
            <h2 class="h4 mb-3">Grid with gutters</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row gallery">
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item rounded-3" href="../img/components/gallery/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/components/gallery/th03.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #1</span></a></div>
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item rounded-3" href="../img/components/gallery/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/components/gallery/th04.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #2</span></a></div>
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item gallery-video rounded-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/components/gallery/th02.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #3</span></a></div>
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item rounded-3" href="../img/components/gallery/05.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/components/gallery/th05.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #4</span></a></div>
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item gallery-video rounded-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/components/gallery/th01.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #5</span></a></div>
                      <div class="col-xl-4 col-sm-6 mb-grid-gutter"><a class="gallery-item rounded-3" href="../img/components/gallery/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/components/gallery/th06.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #6</span></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery grid with gutters --&gt;
&lt;div class=&quot;row gallery&quot;&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6 mb-grid-gutter&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-3&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
      &lt;span class=&quot;gallery-caption&quot;&gt;Gallery image caption&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6 mb-grid-gutter&quot;&gt;
    ....
  &lt;/div&gt;

  &lt;!-- Add as many columns with gallery item inside as you need --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery grid with gutters
.row.gallery

  //- Item
  .col-xl-4.col-sm-6.mb-grid-gutter
    a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-3
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      span.gallery-caption Gallery image caption
  
  //- Item
  .col-xl-4.col-sm-6.mb-grid-gutter
    ...

  //- Add as many columns with gallery item inside as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Grid no gutters-->
          <section class="pb-5 mb-md-2" id="gallery-grid-nogutters">
            <h2 class="h4 mb-3">Grid no gutters</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="row gallery g-0">
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item" href="../img/components/gallery/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/components/gallery/th03.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #1</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item" href="../img/components/gallery/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/components/gallery/th04.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #2</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item gallery-video" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/components/gallery/th02.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #3</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item" href="../img/components/gallery/05.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/components/gallery/th05.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #4</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item gallery-video" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/components/gallery/th01.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #5</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item" href="../img/components/gallery/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/components/gallery/th06.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #6</span></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery grid no gutters --&gt;
&lt;div class=&quot;row gallery g-0&quot;&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
      &lt;span class=&quot;gallery-caption&quot;&gt;Gallery image caption&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6&quot;&gt;
    ....
  &lt;/div&gt;
  
  &lt;!-- Add as many columns with gallery item inside as you need --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery grid no gutters
.row.gallery.g-0

  //- Item
  .col-xl-4.col-sm-6
    a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      span.gallery-caption Gallery image caption
  
  //- Item
  .col-xl-4.col-sm-6
    ...

  //- Add as many columns with gallery item inside as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside card-->
          <section class="pb-5 mb-md-2" id="gallery-card">
            <h2 class="h4 mb-3">Inside card</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="card gallery" style="max-width: 25rem;"><a class="gallery-item card-img-top" href="../img/components/gallery/01.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;"><img src="../img/components/gallery/th01.jpg" alt="Gallery thumbnail"></a>
                      <div class="card-body">
                        <h5 class="card-title">Card with gallery thumbnail</h5>
                        <p class="card-text fs-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-sm btn-primary" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery inside card --&gt;
&lt;div class=&quot;card gallery&quot;&gt;
  &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item card-img-top&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card with gallery thumbnail&lt;/h5&gt;
    &lt;p class=&quot;card-text fs-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery inside card
.card.gallery
  a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-3
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
  .card-body
    h5.card-title
      | Card with gallery thumbnail
    p.card-text.fs-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel-->
          <section class="pb-5 mb-md-2" id="gallery-carousel">
            <h2 class="h4 mb-3">Inside carousel</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel">
                    <div class="tns-carousel-wrapper tns-controls-center gallery">
                      <div class="tns-carousel-inner" data-carousel-options="{&quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;1200&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}">
                        <div><a class="gallery-item rounded-3" href="../img/components/gallery/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/components/gallery/th03.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #1</span></a></div>
                        <div><a class="gallery-item rounded-3" href="../img/components/gallery/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/components/gallery/th04.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #2</span></a></div>
                        <div><a class="gallery-item gallery-video rounded-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/components/gallery/th02.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #3</span></a></div>
                        <div><a class="gallery-item rounded-3" href="../img/components/gallery/05.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/components/gallery/th05.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #4</span></a></div>
                        <div><a class="gallery-item gallery-video rounded-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/components/gallery/th01.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #5</span></a></div>
                        <div><a class="gallery-item rounded-3" href="../img/components/gallery/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/components/gallery/th06.jpg" alt="Gallery thumbnail"><span class="gallery-caption">Gallery image caption #6</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery inside carousel  --&gt;
&lt;div class=&quot;tns-carousel-wrapper tns-controls-center gallery&quot;&gt;
  &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;1200&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}'&gt;

    &lt;!-- Item --&gt;
    &lt;div&gt;
      &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
        &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;span class=&quot;gallery-caption&quot;&gt;Gallery image caption&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;

     &lt;!-- Add as many gallery items wrapped in divs as you need --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery inside carousel
.tns-carousel-wrapper.tns-controls-center.gallery
  .tns-carousel-inner(data-carousel-options='{&quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;1200&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}')

    //- Item
    div
      a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-3
        img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
        span.gallery-caption Gallery image caption
    
    //- Add as many gallery items wrapped in divs as you need</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-image">Media: Image</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-video">Media: Video</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-iframe">Media: Iframe (Google map)</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-grid-gutters">Grid with gutters</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-grid-nogutters">Grid no gutters</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-card">Inside card</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#gallery-carousel">Inside carousel</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="../vendor/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
    <script src="../vendor/lg-zoom.js/dist/lg-zoom.min.js"></script>
    <script src="../vendor/lg-video.js/dist/lg-video.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>