<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Navbar</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm active" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Navbar</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Responsive navigation header that includes support for branding, navigation, and more.</p>
              <p class="fs-sm fw-medium ps-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/5.1/components/navbar/" target="_blank" rel="noopener">Bootstrap docs<i class="ai-chevron-right fs-base align-middle me-1"></i></a></p>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex py-2"><i class="ai-alert-circle fs-xl me-2 me-sm-3"></i>
              <p class="text-break fs-md mb-0">Add class <strong>navbar-sticky</strong> to <strong>navbar</strong> to make it stick to the top of the page when scrolling.</p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="navbar-basic">
            <h2 class="h4 mb-3">Basic example</h2>
            <div class="card border-0 shadow-lg" style="z-index: 10;">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-light bg-light rounded navbar-shadow mb-4"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary d-none d-sm-inline-block ms-3" href="#">Sign up</a>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse1">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action link</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action link</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Yet another link</a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li class="dropdown-divider"> </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                        </ul>
                      </div>
                    </header>
                    <header class="navbar navbar-expand-lg navbar-light bg-light rounded navbar-shadow mb-4"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-tool"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-search"></i></a></div>
                        <div class="navbar-tool d-none d-sm-flex"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-user"></i></a></div>
                        <div class="border-start me-2" style="height: 30px;"></div>
                        <div class="navbar-tool me-2"><a class="navbar-tool-icon-box" href="#"><i class="ai-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse2">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action link</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action link</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Yet another link</a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li class="dropdown-divider"> </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                        </ul>
                      </div>
                    </header>
                    <header class="navbar navbar-expand-lg navbar-light bg-light rounded navbar-shadow"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse3"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-tool dropdown"><a class="navbar-tool-icon-box" href="#"><img class="navbar-tool-icon-box-img" src="../img/dashboard/avatar/main-sm.jpg" alt="Avatar"></a><a class="navbar-tool-label dropdown-toggle" href="#"><small>Hello,</small>Amanda</a>
                          <ul class="dropdown-menu dropdown-menu-end" style="width: 15rem;">
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-shopping-bag fs-base opacity-60 me-2"></i>Orders<span class="nav-indicator"></span><span class="ms-auto fs-xs text-muted">2</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-dollar-sign fs-base opacity-60 me-2"></i>Sales<span class="ms-auto fs-xs text-muted">$735.00</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-message-square fs-base opacity-60 me-2"></i>Messages<span class="nav-indicator"></span><span class="ms-auto fs-xs text-muted">1</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-users fs-base opacity-60 me-2"></i>Followers<span class="ms-auto fs-xs text-muted">146</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-star fs-base opacity-60 me-2"></i>Reviews<span class="ms-auto fs-xs text-muted">15</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-heart fs-base opacity-60 me-2"></i>Favorites<span class="ms-auto fs-xs text-muted">6</span></a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="ai-log-out fs-base opacity-60 me-2"></i>Sign out</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse3">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action link</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action link</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Yet another link</a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li class="dropdown-divider"> </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                        </ul>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic navbar: Button (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light navbar-shadow&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    &lt;a class=&quot;navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;d-none d-lg-block&quot; width=&quot;153&quot; src=&quot;path-to-dsktop-logo&quot; alt=&quot;Around&quot;/&gt;
      &lt;img class=&quot;d-lg-none&quot; width=&quot;58&quot; src=&quot;path-to-mobile-logo&quot; alt=&quot;Around&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt;
      &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarCollapse1&quot;&gt;
        &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;a class=&quot;btn btn-primary d-none d-sm-inline-block ms-3&quot; href=&quot;#&quot;&gt;Sign up&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarCollapse1&quot;&gt;
      &lt;ul class=&quot;navbar-nav me-auto&quot;&gt;
        &lt;li class=&quot;nav-item active&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;nav-item dropdown&quot;&gt;
          &lt;a class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action link&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;dropdown&quot;&gt;&lt;a class=&quot;dropdown-item dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/a&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Yet another link&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;!-- Basic navbar: Toolbar (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light navbar-shadow&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    &lt;a class=&quot;navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;d-none d-lg-block&quot; width=&quot;153&quot; src=&quot;path-to-desktop-logo&quot; alt=&quot;Around&quot;/&gt;
      &lt;img class=&quot;d-lg-none&quot; width=&quot;58&quot; src=&quot;path-to-mobile-logo&quot; alt=&quot;Around&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt;
      &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarCollapse2&quot;&gt;
        &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class=&quot;navbar-tool&quot;&gt;
        &lt;a class=&quot;navbar-tool-icon-box me-2&quot; href=&quot;#&quot;&gt;
          &lt;i class=&quot;ai-search&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;navbar-tool d-none d-sm-flex&quot;&gt;
        &lt;a class=&quot;navbar-tool-icon-box me-2&quot; href=&quot;#&quot;&gt;
          &lt;i class=&quot;ai-user&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;border-start me-2&quot; style=&quot;height: 30px;&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;navbar-tool me-2&quot;&gt;
        &lt;a class=&quot;navbar-tool-icon-box&quot; href=&quot;#&quot;&gt;
          &lt;i class=&quot;ai-shopping-cart&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;navbar-tool-badge&quot;&gt;3&lt;/span&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarCollapse2&quot;&gt;
      &lt;!-- Site menu goes here. See example above --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;!-- Basic navbar: Logged in user (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light navbar-shadow&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    &lt;a class=&quot;navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;d-none d-lg-block&quot; width=&quot;153&quot; src=&quot;path-to-desktop-logo&quot; alt=&quot;Around&quot;/&gt;
      &lt;img class=&quot;d-lg-none&quot; width=&quot;58&quot; src=&quot;path-to-mobile-logo&quot; alt=&quot;Around&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt;
      &lt;button class=&quot;navbar-toggler me-2&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarCollapse3&quot;&gt;
        &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class=&quot;navbar-tool dropdown&quot;&gt;
        &lt;a class=&quot;navbar-tool-icon-box&quot; href=&quot;#&quot;&gt;
          &lt;img class=&quot;navbar-tool-icon-box-img&quot; src=&quot;path-to-image&quot; alt=&quot;Avatar&quot;/&gt;
        &lt;/a&gt;
        &lt;a class=&quot;navbar-tool-label dropdown-toggle&quot; href=&quot;#&quot;&gt;&lt;small&gt;Hello,&lt;/small&gt;Amanda&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu dropdown-menu-end&quot; style=&quot;width: 15rem;&quot;&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-shopping-bag fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Orders
              &lt;span class=&quot;nav-indicator&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;2&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-dollar-sign fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Sales
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;$735.00&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-message-square fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Messages
              &lt;span class=&quot;nav-indicator&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;1&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-users fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Followers
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;146&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-star fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Reviews
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;15&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-heart fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Favorites
              &lt;span class=&quot;ms-auto fs-xs text-muted&quot;&gt;6&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
          &lt;li&gt;
            &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
              &lt;i class=&quot;ai-log-out fs-base opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Sign out
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarCollapse3&quot;&gt;
      &lt;!-- Site menu goes here. See example above --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Basic navbar: Button (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-shadow
  .container.px-0.px-xl-3
    a(href=&quot;#&quot;).navbar-brand.order-lg-1.me-0.pe-lg-2.me-lg-4
      img(src=&quot;path-to-desktop-logo&quot;, alt=&quot;Around&quot;, width=&quot;153&quot;).d-none.d-lg-block
      img(src=&quot;path-to-mobile-logo&quot;, alt=&quot;Around&quot;, width=&quot;58&quot;).d-lg-none
    .d-flex.align-items-center.order-lg-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarCollapse1&quot;).navbar-toggler
        span.navbar-toggler-icon
      a(href=&quot;#&quot;).btn.btn-primary.d-none.d-sm-inline-block.ms-3
        | Sign up
    #navbarCollapse1.collapse.navbar-collapse.order-lg-2
      ul.navbar-nav.me-auto
        li.nav-item.active
          a(href=&quot;#&quot;).nav-link
            | Home
        li.nav-item
          a(href=&quot;#&quot;).nav-link
            | Link
        li.nav-item.dropdown
          a(href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;).nav-link.dropdown-toggle
            | Dropdown
          ul.dropdown-menu
            li
              a(href=&quot;#&quot;).dropdown-item
                | Action link
            li.dropdown
              a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).dropdown-item.dropdown-toggle
                | Dropdown
              ul.dropdown-menu
                li
                  a(href=&quot;#&quot;).dropdown-item
                    | Action link
                li
                  a(href=&quot;#&quot;).dropdown-item
                    | Another action
                li
                  a(href=&quot;#&quot;).dropdown-item
                    | Something else here
                li
                  a(href=&quot;#&quot;).dropdown-item
                    | Yet another link
            li
              a(href=&quot;#&quot;).dropdown-item
                | Another action
            li.dropdown-divider 
            li
              a(href=&quot;#&quot;).dropdown-item
                | Something else here
        li.nav-item
          a(href=&quot;#&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;).nav-link.disabled
            | Disabled

// Basic navbar: Toolbar (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-shadow
  .container.px-0.px-xl-3
    a(href=&quot;#&quot;).navbar-brand.order-lg-1.me-0.pe-lg-2.me-lg-4
      img(src=&quot;path-to-desktop-logo&quot;, alt=&quot;Around&quot;, width=&quot;153&quot;).d-none.d-lg-block
      img(src=&quot;path-to-mobile-logo&quot;, alt=&quot;Around&quot;, width=&quot;58&quot;).d-lg-none
    .d-flex.align-items-center.order-lg-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarCollapse2&quot;).navbar-toggler
        span.navbar-toggler-icon
      .navbar-tool
        a(href=&quot;#&quot;).navbar-tool-icon-box.me-2
          i.ai-search
      .navbar-tool.d-none.d-sm-flex
        a(href=&quot;#&quot;).navbar-tool-icon-box.me-2
          i.ai-user
      div(style=&quot;height: 30px;&quot;).border-start.me-2
      .navbar-tool.me-2
        a(href=&quot;#&quot;).navbar-tool-icon-box
          i.ai-shopping-cart
          span.navbar-tool-badge 3
    #navbarCollapse2.collapse.navbar-collapse.order-lg-2
      // Site menu goes here. See example above

// Basic navbar: Logged in user (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-shadow
  .container.px-0.px-xl-3
    a(href=&quot;#&quot;).navbar-brand.order-lg-1.me-0.pe-lg-2.me-lg-4
      img(src=&quot;path-to-desktop-logo&quot;, alt=&quot;Around&quot;, width=&quot;153&quot;).d-none.d-lg-block
      img(src=&quot;path-to-mobile-logo&quot;, alt=&quot;Around&quot;, width=&quot;58&quot;).d-lg-none
    .d-flex.align-items-center.order-lg-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarCollapse3&quot;).navbar-toggler.me-2
        span.navbar-toggler-icon
      .navbar-tool.dropdown
        a(href=&quot;#&quot;).navbar-tool-icon-box
          img(src=&quot;path-to-image&quot;, alt=&quot;Avatar&quot;).navbar-tool-icon-box-img
        a(href=&quot;#&quot;).navbar-tool-label.dropdown-toggle
          small Hello,
          | Amanda
        ul(style=&quot;width: 15rem;&quot;).dropdown-menu.dropdown-menu-end
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-shopping-bag.fs-base.opacity-60.me-2
              | Orders
              span.nav-indicator
              span.ms-auto.fs-xs.text-muted 2
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-dollar-sign.fs-base.opacity-60.me-2
              | Sales
              span.ms-auto.fs-xs.text-muted $735.00
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-message-square.fs-base.opacity-60.me-2
              | Messages
              span.nav-indicator
              span.ms-auto.fs-xs.text-muted 1
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-users.fs-base.opacity-60.me-2
              | Followers
              span.ms-auto.fs-xs.text-muted 146
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-star.fs-base.opacity-60.me-2
              | Reviews
              span.ms-auto.fs-xs.text-muted 15
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-heart.fs-base.opacity-60.me-2
              | Favorites
              span.ms-auto.fs-xs.text-muted 6
          li.dropdown-divider
          li
            a(href=&quot;#&quot;).dropdown-item.d-flex.align-items-center
              i.ai-log-out.fs-base.opacity-60.me-2
              | Sign out
    #navbarCollapse3.collapse.navbar-collapse.order-lg-2
      // Site menu goes here. See example above
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Color schemes-->
          <section class="pb-5 mb-md-2" id="navbar-color-schemes">
            <h2 class="h4 mb-3">Color schemes</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-dark bg-dark rounded mb-4"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-light.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse4"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-tool"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-search"></i></a></div>
                        <div class="navbar-tool d-none d-sm-flex"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-user"></i></a></div>
                        <div class="border-start border-light me-2" style="height: 30px;"></div>
                        <div class="navbar-tool me-2"><a class="navbar-tool-icon-box" href="#"><i class="ai-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse4">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        </ul>
                      </div>
                    </header>
                    <header class="navbar navbar-expand-lg navbar-dark bg-primary rounded mb-4"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-light.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse5"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-tool"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-search"></i></a></div>
                        <div class="navbar-tool d-none d-sm-flex"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-user"></i></a></div>
                        <div class="border-start border-light me-2" style="height: 30px;"></div>
                        <div class="navbar-tool me-2"><a class="navbar-tool-icon-box" href="#"><i class="ai-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse5">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        </ul>
                      </div>
                    </header>
                    <header class="navbar navbar-expand-lg navbar-light bg-secondary rounded"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                      <div class="d-flex align-items-center order-lg-3">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse6"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-tool"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-search"></i></a></div>
                        <div class="navbar-tool d-none d-sm-flex"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-user"></i></a></div>
                        <div class="border-start me-2" style="height: 30px;"></div>
                        <div class="navbar-tool me-2"><a class="navbar-tool-icon-box" href="#"><i class="ai-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
                      </div>
                      <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse6">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        </ul>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark navbar (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/header&gt;

&lt;!-- Primary navbar (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-dark bg-primary&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/header&gt;

&lt;!-- Gray navbar (change to .container-fluid for full width navbar) --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-dark bg-secondary&quot;&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark navbar (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container.px-0.px-xl-3
    // ...

// Primary navbar (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container.px-0.px-xl-3
    // ...

// Gray navbar (change to .container-fluid for full width navbar)
header.navbar.navbar-expand-lg.navbar-dark.bg-secondary
  .container.px-0.px-xl-3
    // ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Topbar-->
          <section class="pb-5 mb-md-2" id="navbar-topbar">
            <h2 class="h4 mb-3">Topbar</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="topbar topbar-light bg-secondary rounded-1 mb-4">
                      <div class="d-md-flex align-items-center">
                        <div class="d-none d-md-block text-nowrap me-3"><i class="ai-phone fs-base text-muted me-1"></i><span class="text-muted me-2">Support</span><a class="topbar-link me-1" href="tel:9107848015">910-784-8015</a></div>
                        <div class="d-flex text-end ms-auto"><a class="d-none d-sm-inline-block topbar-link pe-2 me-4" href="#"><i class="ai-map-pin fs-base opacity-60 me-1"></i>Track your order</a>
                          <div class="dropdown ms-0 ms-sm-auto ms-md-0 me-3"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><img class="me-2" src="../img/flags/en.png" alt="English" width="20">Eng</a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/fr.png" alt="Français" width="20">Français</a><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/de.png" alt="Deutsch" width="20">Deutsch</a><a class="dropdown-item" href="#"><img class="mt-n1 me-2" src="../img/flags/it.png" alt="Italiano" width="20">Italiano</a></div>
                          </div>
                          <div class="dropdown ms-auto ms-sm-0"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown">$ Dollar (US)</a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">€ Euro (EU)</a><a class="dropdown-item" href="#">£ Pound (UK)</a><a class="dropdown-item" href="#">¥ Yen (JP)</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="topbar topbar-dark bg-dark rounded-1">
                      <div class="d-md-flex align-items-center">
                        <div class="d-none d-md-block text-nowrap me-3"><i class="ai-phone fs-base text-muted me-1"></i><span class="text-muted me-2">Support</span><a class="topbar-link me-1" href="tel:9107848015">910-784-8015</a></div>
                        <div class="d-flex text-end ms-auto"><a class="d-none d-sm-inline-block topbar-link pe-2 me-4" href="#"><i class="ai-map-pin fs-base opacity-60 me-1"></i>Track your order</a>
                          <div class="dropdown ms-0 ms-sm-auto ms-md-0 me-3"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><img class="me-2" src="../img/flags/en.png" alt="English" width="20">Eng</a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/fr.png" alt="Français" width="20">Français</a><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/de.png" alt="Deutsch" width="20">Deutsch</a><a class="dropdown-item" href="#"><img class="mt-n1 me-2" src="../img/flags/it.png" alt="Italiano" width="20">Italiano</a></div>
                          </div>
                          <div class="dropdown ms-auto ms-sm-0"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown">$ Dollar (US)</a>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">€ Euro (EU)</a><a class="dropdown-item" href="#">£ Pound (UK)</a><a class="dropdown-item" href="#">¥ Yen (JP)</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light topbar --&gt;
&lt;div class=&quot;topbar topbar-light bg-secondary&quot;&gt;
  &lt;div class=&quot;container d-md-flex align-items-center px-0 px-xl-3&quot;&gt;
    &lt;div class=&quot;d-none d-md-block text-nowrap me-3&quot;&gt;
      &lt;i class=&quot;ai-phone fs-base text-muted me-1&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;text-muted me-2&quot;&gt;Support&lt;/span&gt;
      &lt;a class=&quot;topbar-link me-1&quot; href=&quot;tel:9107848015&quot;&gt;910-784-8015&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex text-end ms-auto&quot;&gt;
      &lt;a class=&quot;d-none d-sm-inline-block topbar-link pe-2 me-4&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;ai-map-pin fs-base opacity-60 me-1&quot;&gt;&lt;/i&gt;Track your order
      &lt;/a&gt;
      &lt;div class=&quot;dropdown ms-0 ms-sm-auto ms-md-0 me-3&quot;&gt;
        &lt;a class=&quot;topbar-link dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;
          &lt;img class=&quot;me-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;English&quot;/&gt;Eng
        &lt;/a&gt;
        &lt;div class=&quot;dropdown-menu dropdown-menu-end&quot;&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
            &lt;img class=&quot;me-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Français&quot;/&gt;
            Français
          &lt;/a&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
            &lt;img class=&quot;me-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Deutsch&quot;/&gt;
            Deutsch
          &lt;/a&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
            &lt;img class=&quot;mt-n1 me-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Italiano&quot;/&gt;
            Italiano
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;dropdown ms-auto ms-sm-0&quot;&gt;
        &lt;a class=&quot;topbar-link dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;$ Dollar (US)&lt;/a&gt;
        &lt;div class=&quot;dropdown-menu dropdown-menu-end&quot;&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;€ Euro (EU)&lt;/a&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;£ Pound (UK)&lt;/a&gt;
          &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;¥ Yen (JP)&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark topbar --&gt;
&lt;div class=&quot;topbar topbar-dark bg-dark&quot;&gt;
  &lt;div class=&quot;container d-md-flex align-items-center px-0 px-xl-3&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light topbar
.topbar.topbar-light.bg-secondary
  .container.d-md-flex.align-items-center.px-0.px-xl-3
    .d-none.d-md-block.text-nowrap.me-3
      i.ai-phone.fs-base.text-muted.me-1
      span.text-muted.me-2 Support
      a(href=&quot;tel:9107848015&quot;).topbar-link.me-1
        | 910-784-8015
    .d-flex.text-end.ms-auto
      a(href=&quot;#&quot;).d-none.d-sm-inline-block.topbar-link.pe-2.me-4
        i.ai-map-pin.fs-base.opacity-60.me-1
        | Track your order
      .dropdown.ms-0.ms-sm-auto.ms-md-0.me-3
        a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).topbar-link.dropdown-toggle
          img(src=&quot;path-to-image&quot;, alt=&quot;English&quot;, width=&quot;20&quot;).me-2
          | Eng
        .dropdown-menu.dropdown-menu-end
          a(href=&quot;#&quot;).dropdown-item
            img(src=&quot;path-to-image&quot;, alt=&quot;Français&quot;, width=&quot;20&quot;).me-2
            | Français
          a(href=&quot;#&quot;).dropdown-item
            img(src=&quot;path-to-image&quot;, alt=&quot;Deutsch&quot;, width=&quot;20&quot;).me-2
            | Deutsch
          a(href=&quot;#&quot;).dropdown-item
            img(src=&quot;path-to-image&quot;, alt=&quot;Italiano&quot;, width=&quot;20&quot;).mt-n1.me-2
            | Italiano
      .dropdown.ms-auto.ms-sm-0
        a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).topbar-link.dropdown-toggle
          | $ Dollar (US)
        .dropdown-menu.dropdown-menu-end
          a(href=&quot;#&quot;).dropdown-item
            | € Euro (EU)
          a(href=&quot;#&quot;).dropdown-item
            | £ Pound (UK)
          a(href=&quot;#&quot;).dropdown-item
            | ¥ Yen (JP)

// Dark topbar
.topbar.topbar-dark.bg-dark
  .container.d-md-flex.align-items-center.px-0.px-xl-3
    | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Topbar + Navbar-->
          <section class="pb-5 mb-md-2" id="navbar-twolevel">
            <h2 class="h4 mb-3">Topbar + Navbar</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <header>
                      <div class="topbar topbar-dark bg-dark rounded-top">
                        <div class="d-md-flex align-items-center">
                          <div class="d-none d-md-block text-nowrap me-3"><i class="ai-phone fs-base text-muted me-1"></i><span class="text-muted me-2">Support</span><a class="topbar-link me-1" href="tel:9107848015">910-784-8015</a></div>
                          <div class="d-flex text-end ms-auto"><a class="d-none d-sm-inline-block topbar-link pe-2 me-4" href="#"><i class="ai-map-pin fs-base opacity-60 me-1"></i>Track your order</a>
                            <div class="dropdown ms-0 ms-sm-auto ms-md-0 me-3"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><img class="me-2" src="../img/flags/en.png" alt="English" width="20">Eng</a>
                              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/fr.png" alt="Français" width="20">Français</a><a class="dropdown-item" href="#"><img class="me-2" src="../img/flags/de.png" alt="Deutsch" width="20">Deutsch</a><a class="dropdown-item" href="#"><img class="mt-n1 me-2" src="../img/flags/it.png" alt="Italiano" width="20">Italiano</a></div>
                            </div>
                            <div class="dropdown ms-auto ms-sm-0"><a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown">$ Dollar (US)</a>
                              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">€ Euro (EU)</a><a class="dropdown-item" href="#">£ Pound (UK)</a><a class="dropdown-item" href="#">¥ Yen (JP)</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="navbar navbar-expand-lg navbar-light bg-light navbar-shadow rounded-bottom"><a class="navbar-brand order-lg-1 me-0 pe-lg-2 me-lg-4" href="#"><img class="d-none d-lg-block" src="../img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
                        <div class="d-flex align-items-center order-lg-3">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse7"><span class="navbar-toggler-icon"></span></button>
                          <div class="navbar-tool"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-search"></i></a></div>
                          <div class="navbar-tool d-none d-sm-flex"><a class="navbar-tool-icon-box me-2" href="#"><i class="ai-user"></i></a></div>
                          <div class="border-start me-2" style="height: 30px;"></div>
                          <div class="navbar-tool me-2"><a class="navbar-tool-icon-box" href="#"><i class="ai-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
                        </div>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarCollapse7">
                          <ul class="navbar-nav me-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- 2-level header: Topbar + Navbar --&gt;
&lt;header&gt;

  &lt;!-- Topbar --&gt;
  &lt;div class=&quot;topbar topbar-dark bg-dark&quot;&gt;
    &lt;div class=&quot;container d-md-flex align-items-center px-0 px-xl-3&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Navbar --&gt;
  &lt;div class=&quot;navbar navbar-expand-lg navbar-light bg-light navbar-shadow&quot;&gt;
    &lt;div class=&quot;container d-md-flex align-items-center px-0 px-xl-3&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// 2-level header: Topbar + Navbar
header

  // Topbar
  .topbar.topbar-dark.bg-dark
    .container.d-md-flex.align-items-center.px-0.px-xl-3
      | ...

  // Navbar
  .navbar.navbar-expand-lg.navbar-light.bg-light.navbar-shadow
    .container.d-md-flex.align-items-center.px-0.px-xl-3
      | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Offcanvas mobile menu-->
          <section class="pb-5 mb-md-2" id="navbar-offcanvas">
            <h2 class="h4 mb-3">Offcanvas mobile menu</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <iframe class="w-100 shadow mt-2" src="navbar-offcanvas.html" height="500" style="max-width: 360px;"></iframe>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Offcanvas mobile menu example --&gt;
&lt;header class=&quot;header navbar navbar-expand-lg navbar-light bg-light navbar-shadow navbar-sticky&quot; data-scroll-header data-fixed-element&gt;
  &lt;div class=&quot;container px-0 px-xl-3&quot;&gt;
    &lt;a class=&quot;navbar-brand flex-shrink-0 pe-lg-2 me-lg-4&quot; href=&quot;index.html&quot;&gt;
      &lt;img src=&quot;path-to-logo-image&quot; width=&quot;logo-width-in-pixels&quot; alt=&quot;Logo&quot;&gt;
    &lt;/a&gt;
    &lt;button class=&quot;navbar-toggler me-n2 me-2&quot; type=&quot;button&quot; data-bs-toggle=&quot;offcanvas&quot; data-bs-target=&quot;#primaryMenu&quot;&gt;
      &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class=&quot;offcanvas offcanvas-collapse offcanvas-end&quot; id=&quot;primaryMenu&quot;&gt;
      &lt;div class=&quot;offcanvas-header navbar-shadow&quot;&gt;
        &lt;h5 class=&quot;mt-1 mb-0&quot;&gt;Menu&lt;/h5&gt;
        &lt;button class=&quot;btn-close lead&quot; type=&quot;button&quot; data-bs-dismiss=&quot;offcanvas&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;offcanvas-body&quot;&gt;
        &lt;ul class=&quot;navbar-nav&quot;&gt;
          &lt;li class=&quot;nav-item active&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;nav-item dropdown&quot;&gt;
            &lt;a class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a class=&quot;dropdown-item dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action link&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Yet another link&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Offcanvas mobile menu example
header.header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-shadow.navbar-sticky(data-scroll-header, data-fixed-element)
  .container.px-0.px-xl-3
    a(href=&quot;#&quot;).navbar-brand.flex-shrink-0.pe-lg-2.me-lg-4
      img(src=&quot;path-to-logo-image&quot; width=&quot;logo-width-in-pixels&quot; alt=&quot;Logo&quot;)
    button(type=&quot;button&quot;, data-bs-toggle=&quot;offcanvas&quot;, data-bs-target=&quot;#primaryMenu&quot;).navbar-toggler.me-n2.me-2
      span.navbar-toggler-icon
    #primaryMenu.offcanvas.offcanvas-collapse.offcanvas-end
      .offcanvas-header.navbar-shadow
        h5.mt-1.mb-0 Menu
        button(type=&quot;button&quot;, data-bs-dismiss=&quot;offcanvas&quot;, aria-label=&quot;Close&quot;).btn-close.lead
      .offcanvas-body
        ul.navbar-nav
          li.nav-item.active
            a(href=&quot;#&quot;).nav-link
              | Home
          li.nav-item
            a(href=&quot;#&quot;).nav-link
              | Link
          li.nav-item.dropdown
            a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).nav-link.dropdown-toggle
              | Dropdown
            ul.dropdown-menu
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Action link
              li.dropdown
                a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).dropdown-item.dropdown-toggle
                  | Dropdown
                ul.dropdown-menu
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Action link
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Another action
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Something else here
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Yet another link
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Another action
              li.dropdown-divider 
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Something else here
          li.nav-item
            a(href=&quot;#&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;).nav-link.disabled
              | Disabled</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#navbar-basic">Basic example</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#navbar-color-schemes">Color schemes</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#navbar-topbar">Topbar</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#navbar-twolevel">Topbar + Navbar</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#navbar-offcanvas">Offcanvas mobile menu</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>