<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Pricing</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm active" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Pricing</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Quickly build pricing plans for subscription based pricing model.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Vertical pricing plan-->
          <section class="pb-5 mb-md-2" id="pricing-plan-v">
            <h2 class="h4 mb-3">Vertical pricing plan</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card w-100 me-sm-4 mb-4" style="max-width: 24rem;">
                        <div class="card-img-top bg-secondary text-center py-5 px-grid-gutter">
                          <h3 class="text-body mb-0">Free</h3>
                        </div>
                        <div class="card-body px-grid-gutter py-grid-gutter">
                          <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2">0</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                          <ul class="list-unstyled py-2 mb-4">
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">No ads</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">Get unlimited skips</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">Offline mode</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">7 profiles</span></li>
                          </ul>
                          <div class="text-center mb-2"><a class="btn btn-outline-primary" href="#">Get started</a></div>
                        </div>
                      </div>
                      <div class="card border-0 shadow w-100 mb-4" style="max-width: 24rem;">
                        <div class="card-img-top bg-secondary text-center py-5 px-grid-gutter">
                          <h3 class="text-body mb-0">Family</h3>
                        </div>
                        <div class="card-body px-grid-gutter py-grid-gutter">
                          <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2">15</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                          <ul class="list-unstyled py-2 mb-4">
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>No ads</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Get unlimited skips</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Offline mode</span></li>
                            <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>7 profiles</span></li>
                          </ul>
                          <div class="text-center mb-2"><a class="btn btn-outline-primary" href="#">Get started</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Vertical pricing plan: Border --&gt;
&lt;div class=&quot;card w-100&quot;&gt;
  &lt;div class=&quot;card-img-top bg-secondary text-center py-5 px-grid-gutter&quot;&gt;
    &lt;h3 class=&quot;text-body mb-0&quot;&gt;Free&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
    &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
      &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
      &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot;&gt;0&lt;/span&gt;
      &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;20 millions tracks&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Shuffle play&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;No ads&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;Get unlimited skips&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;Offline mode&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;7 profiles&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;text-center mb-2&quot;&gt;
      &lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Vertical pricing plan: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow w-100&quot;&gt;
  &lt;div class=&quot;card-img-top bg-secondary text-center py-5 px-grid-gutter&quot;&gt;
    &lt;h3 class=&quot;text-body mb-0&quot;&gt;Family&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
    &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
      &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
      &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot;&gt;15&lt;/span&gt;
      &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;20 millions tracks&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Shuffle play&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;No ads&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Get unlimited skips&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Offline mode&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;7 profiles&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;text-center mb-2&quot;&gt;
      &lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Vertical pricing plan: Border
.card.w-100
  .card-img-top.bg-secondary.text-center.py-5.px-grid-gutter
    h3.text-body.mb-0 Free
  .card-body.px-grid-gutter.py-grid-gutter
    .d-flex.align-items-end.py-2.px-4.mb-4
      span.h2.fw-normal.text-muted.mb-1.me-2 $
      span.price.display-2.fw-normal.text-primary.px-1.me-2 0
      span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
    ul.list-unstyled.py-2.mb-4
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span 20 millions tracks
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Shuffle play
      li.d-flex.align-items-center.mb-3
        i.ai-x.fs-xl.text-muted.me-2
        span.text-muted No ads
      li.d-flex.align-items-center.mb-3
        i.ai-x.fs-xl.text-muted.me-2
        span.text-muted Get unlimited skips
      li.d-flex.align-items-center.mb-3
        i.ai-x.fs-xl.text-muted.me-2
        span.text-muted Offline mode
      li.d-flex.align-items-center.mb-3
        i.ai-x.fs-xl.text-muted.me-2
        span.text-muted 7 profiles
    .text-center.mb-2
      a.btn.btn-outline-primary(href=&quot;#&quot;) Get started

// Vertical pricing plan: Shadow
.card.border-0.shadow.w-100
  .card-img-top.bg-secondary.text-center.py-5.px-grid-gutter
    h3.text-body.mb-0 Family
  .card-body.px-grid-gutter.py-grid-gutter
    .d-flex.align-items-end.py-2.px-4.mb-4
      span.h2.fw-normal.text-muted.mb-1.me-2 $
      span.price.display-2.fw-normal.text-primary.px-1.me-2 15
      span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
    ul.list-unstyled.py-2.mb-4
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span 20 millions tracks
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Shuffle play
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span No ads
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Get unlimited skips
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Offline mode
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span 7 profiles
    .text-center.mb-2
      a.btn.btn-outline-primary(href=&quot;#&quot;) Get started
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Horizontal pricing plans-->
          <section class="pb-5 mb-md-2" id="pricing-plan-h">
            <h2 class="h4 mb-3">Horizontal pricing plans</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane my-n3 fade show active" id="result2" role="tabpanel">
                    <div class="d-sm-flex align-items-start justify-content-between border-bottom py-4 py-sm-5" style="max-width: 50rem;">
                      <div class="ms-4 ms-sm-0 py-2" style="width: 10rem;">
                        <h3 class="mb-2">Free</h3>
                        <div class="fs-xs">Find aute irure dolor in reprehenderit in volatek</div>
                      </div>
                      <div class="d-flex align-items-end py-3 py-sm-2 px-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2">0</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                      <ul class="list-unstyled py-2 mb-0">
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Up to 3 projects for each member</span></li>
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>2 team members allowed</span></li>
                      </ul>
                    </div>
                    <div class="d-sm-flex align-items-start justify-content-between py-4 py-sm-5" style="max-width: 50rem;">
                      <div class="ms-4 ms-sm-0 py-2" style="width: 10rem;">
                        <h3 class="mb-2">Standard</h3>
                        <div class="fs-xs">Find aute irure dolor in reprehenderit in volatek</div>
                      </div>
                      <div class="d-flex align-items-end py-3 py-sm-2 px-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2">15</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                      <ul class="list-unstyled py-2 mb-0">
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Unlimited number of projects</span></li>
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Up to 5 team members</span></li>
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>24/7 support</span></li>
                        <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Up to 30GB storage space</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Horizontal pricing plans --&gt;

&lt;!-- Pricing --&gt;
&lt;div class=&quot;d-sm-flex align-items-start justify-content-between border-bottom py-4 py-sm-5&quot;&gt;
  &lt;div class=&quot;ms-4 ms-sm-0 py-2&quot; style=&quot;width: 10rem;&quot;&gt;
    &lt;h3 class=&quot;mb-2&quot;&gt;Free&lt;/h3&gt;
    &lt;div class=&quot;fs-xs&quot;&gt;Find aute irure dolor in reprehenderit in volatek&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex align-items-end py-3 py-sm-2 px-4&quot;&gt;
    &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
    &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
  &lt;/div&gt;
  &lt;ul class=&quot;list-unstyled py-2 mb-0&quot;&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Up to 3 projects for each member&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;2 team members allowed&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;!-- Pricing --&gt;
&lt;div class=&quot;d-sm-flex align-items-start justify-content-between py-4 py-sm-5&quot;&gt;
  &lt;div class=&quot;ms-4 ms-sm-0 py-2&quot; style=&quot;width: 10rem;&quot;&gt;
    &lt;h3 class=&quot;mb-2&quot;&gt;Standard&lt;/h3&gt;
    &lt;div class=&quot;fs-xs&quot;&gt;Find aute irure dolor in reprehenderit in volatek&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex align-items-end py-3 py-sm-2 px-4&quot;&gt;
    &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
    &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot;&gt;15&lt;/span&gt;
    &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
  &lt;/div&gt;
  &lt;ul class=&quot;list-unstyled py-2 mb-0&quot;&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Unlimited number of projects&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Up to 5 team members&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;24/7 support&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Up to 30GB storage space&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Horizontal pricing plans

// Pricing
.d-sm-flex.align-items-start.justify-content-between.border-bottom.py-4.py-sm-5
  .ms-4.ms-sm-0.py-2(style=&quot;width: 10rem;&quot;)
    h3.mb-2 Free
    .fs-xs Find aute irure dolor in reprehenderit in volatek
  .d-flex.align-items-end.py-3.py-sm-2.px-4
    span.h2.fw-normal.text-muted.mb-1.me-2 $
    span.price.display-2.fw-normal.text-primary.px-1.me-2 0
    span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
  ul.list-unstyled.py-2.mb-0
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span Up to 3 projects for each member
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span 2 team members allowed

// Pricing
.d-sm-flex.align-items-start.justify-content-between.py-4.py-sm-5
  .ms-4.ms-sm-0.py-2(style=&quot;width: 10rem;&quot;)
    h3.mb-2 Standard
    .fs-xs Find aute irure dolor in reprehenderit in volatek
  .d-flex.align-items-end.py-3.py-sm-2.px-4
    span.h2.fw-normal.text-muted.mb-1.me-2 $
    span.price.display-2.fw-normal.text-primary.px-1.me-2 15
    span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
  ul.list-unstyled.py-2.mb-0
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span Unlimited number of projects
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span Up to 5 team members
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span 24/7 support
    li.d-flex.align-items-center.mb-3
      i.ai-check.fs-xl.text-primary.me-2
      span Up to 30GB storage space
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Featured pricing plan-->
          <section class="pb-5 mb-md-2" id="pricing-plan-featured">
            <h2 class="h4 mb-3">Featured pricing plan</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="card card-active w-100 mb-4" style="max-width: 24rem;">
                      <div class="card-img-top bg-gradient text-center py-5 px-grid-gutter">
                        <h3 class="text-light mb-0">Premium</h3>
                      </div>
                      <div class="card-body px-grid-gutter py-grid-gutter">
                        <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2">10</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                        <ul class="list-unstyled py-2 mb-4">
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>No ads</span></li>
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Get unlimited skips</span></li>
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Offline mode</span></li>
                          <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>7 profiles</span></li>
                        </ul>
                        <div class="text-center mb-2"><a class="btn btn-primary" href="#">Get started</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Featured pricing plan --&gt;
&lt;div class=&quot;card card-active w-100&quot;&gt;
  &lt;div class=&quot;card-img-top bg-gradient text-center py-5 px-grid-gutter&quot;&gt;
    &lt;h3 class=&quot;text-light mb-0&quot;&gt;Premium&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
    &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
      &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
      &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot;&gt;10&lt;/span&gt;
      &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;20 millions tracks&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Shuffle play&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;No ads&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Get unlimited skips&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Offline mode&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;7 profiles&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;text-center mb-2&quot;&gt;
      &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Featured pricing plan
.card.card-active.w-100
  .card-img-top.bg-gradient.text-center.py-5.px-grid-gutter
    h3.text-light.mb-0 Premium
  .card-body.px-grid-gutter.py-grid-gutter
    .d-flex.align-items-end.py-2.px-4.mb-4
      span.h2.fw-normal.text-muted.mb-1.me-2 $
      span.price.display-2.fw-normal.text-primary.px-1.me-2 10
      span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
    ul.list-unstyled.py-2.mb-4
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span 20 millions tracks
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Shuffle play
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span No ads
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Get unlimited skips
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span Offline mode
      li.d-flex.align-items-center.mb-3
        i.ai-check.fs-xl.text-primary.me-2
        span 7 profiles
    .text-center.mb-2
      a.btn.btn-primary(href=&quot;#&quot;) Get started
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Price switcher-->
          <section class="pb-5 mb-md-2" id="pricing-price-switcher">
            <h2 class="h4 mb-3">Price switcher</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="pricing-wrap">
                      <div class="price-switch justify-content-end pb-2 mb-4"><span class="price-label me-2">Monthly</span>
                        <div class="form-check form-switch mb-1">
                          <input class="form-check-input" type="checkbox" id="priceSwitch">
                          <label class="form-check-label" for="priceSwitch"></label>
                        </div><span class="price-label ms-1">Annual</span>
                      </div>
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                          <div class="card border-0 shadow w-100">
                            <div class="card-img-top bg-secondary text-center py-5 px-grid-gutter">
                              <h3 class="text-body mb-0">Free</h3>
                            </div>
                            <div class="card-body px-grid-gutter py-grid-gutter">
                              <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2" data-current-price="0" data-new-price="0">0</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                              <ul class="list-unstyled py-2 mb-4">
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">No ads</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">Get unlimited skips</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">Offline mode</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-x fs-xl text-muted me-2"></i><span class="text-muted">7 profiles</span></li>
                              </ul>
                              <div class="text-center mb-2"><a class="btn btn-outline-primary" href="#">Get started</a></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                          <div class="card card-active w-100">
                            <div class="card-img-top bg-gradient text-center py-5 px-grid-gutter">
                              <h3 class="text-light mb-0">Premium</h3>
                            </div>
                            <div class="card-body px-grid-gutter py-grid-gutter">
                              <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2" data-current-price="10" data-new-price="8">10</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                              <ul class="list-unstyled py-2 mb-4">
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>No ads</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Get unlimited skips</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Offline mode</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>7 profiles</span></li>
                              </ul>
                              <div class="text-center mb-2"><a class="btn btn-primary" href="#">Get started</a></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                          <div class="card border-0 shadow w-100">
                            <div class="card-img-top bg-secondary text-center py-5 px-grid-gutter">
                              <h3 class="text-body mb-0">Family</h3>
                            </div>
                            <div class="card-body px-grid-gutter py-grid-gutter">
                              <div class="d-flex align-items-end py-2 px-4 mb-4"><span class="h2 fw-normal text-muted mb-1 me-2">$</span><span class="price display-2 fw-normal text-primary px-1 me-2" data-current-price="15" data-new-price="12">15</span><span class="h3 fs-lg fw-medium text-muted mb-2">per<br>month</span></div>
                              <ul class="list-unstyled py-2 mb-4">
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>20 millions tracks</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Shuffle play</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>No ads</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Get unlimited skips</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>Offline mode</span></li>
                                <li class="d-flex align-items-center mb-3"><i class="ai-check fs-xl text-primary me-2"></i><span>7 profiles</span></li>
                              </ul>
                              <div class="text-center mb-2"><a class="btn btn-outline-primary" href="#">Get started</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Price switcher --&gt;
&lt;div class=&quot;pricing-wrap&quot;&gt;

  &lt;!-- Switcher --&gt;
  &lt;div class=&quot;price-switch justify-content-end pb-2 mb-4&quot;&gt;
    &lt;span class=&quot;price-label me-2&quot;&gt;Monthly&lt;/span&gt;
    &lt;div class=&quot;custom-control custom-switch&quot;&gt;
      &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;priceSwitch&quot;&gt;
      &lt;label class=&quot;custom-control-label&quot; for=&quot;priceSwitch&quot;&gt;&lt;/label&gt;
    &lt;/div&gt;
    &lt;span class=&quot;price-label ms-1&quot;&gt;Annual&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;

    &lt;!-- Plan --&gt;
    &lt;div class=&quot;col-lg-4 col-sm-6 mb-grid-gutter&quot;&gt;
      &lt;div class=&quot;card border-0 shadow w-100&quot;&gt;
        &lt;div class=&quot;card-img-top bg-secondary text-center py-5 px-grid-gutter&quot;&gt;
          &lt;h3 class=&quot;text-body mb-0&quot;&gt;Free&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
          &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
            &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
            &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot; data-current-price=&quot;0&quot; data-new-price=&quot;0&quot;&gt;0&lt;/span&gt;
            &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;20 millions tracks&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Shuffle play&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;text-muted&quot;&gt;No ads&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;text-muted&quot;&gt;Get unlimited skips&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;text-muted&quot;&gt;Offline mode&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-x fs-xl text-muted me-2&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;text-muted&quot;&gt;7 profiles&lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div class=&quot;text-center mb-2&quot;&gt;
            &lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Featured plan --&gt;
    &lt;div class=&quot;col-lg-4 col-sm-6 mb-grid-gutter&quot;&gt;
      &lt;div class=&quot;card card-active w-100&quot;&gt;
        &lt;div class=&quot;card-img-top bg-gradient text-center py-5 px-grid-gutter&quot;&gt;
          &lt;h3 class=&quot;text-light mb-0&quot;&gt;Premium&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
          &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
            &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
            &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot; data-current-price=&quot;10&quot; data-new-price=&quot;8&quot;&gt;10&lt;/span&gt;
            &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;20 millions tracks&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Shuffle play&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;No ads&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Get unlimited skips&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Offline mode&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;7 profiles&lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div class=&quot;text-center mb-2&quot;&gt;
            &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Plan --&gt;
    &lt;div class=&quot;col-lg-4 col-sm-6 mb-grid-gutter&quot;&gt;
      &lt;div class=&quot;card border-0 shadow w-100&quot;&gt;
        &lt;div class=&quot;card-img-top bg-secondary text-center py-5 px-grid-gutter&quot;&gt;
          &lt;h3 class=&quot;text-body mb-0&quot;&gt;Family&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-body px-grid-gutter py-grid-gutter&quot;&gt;
          &lt;div class=&quot;d-flex align-items-end py-2 px-4 mb-4&quot;&gt;
            &lt;span class=&quot;h2 fw-normal text-muted mb-1 me-2&quot;&gt;$&lt;/span&gt;
            &lt;span class=&quot;price display-2 fw-normal text-primary px-1 me-2&quot; data-current-price=&quot;15&quot; data-new-price=&quot;12&quot;&gt;15&lt;/span&gt;
            &lt;span class=&quot;h3 fs-lg fw-medium text-muted mb-2&quot;&gt;per&lt;br&gt;month&lt;/span&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled py-2 mb-4&quot;&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;20 millions tracks&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Shuffle play&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;No ads&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Get unlimited skips&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;Offline mode&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex align-items-center mb-3&quot;&gt;
              &lt;i class=&quot;ai-check fs-xl text-primary me-2&quot;&gt;&lt;/i&gt;
              &lt;span&gt;7 profiles&lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div class=&quot;text-center mb-2&quot;&gt;
            &lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Get started&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Price switcher
.pricing-wrap

  // Switcher
  .price-switch.justify-content-end.pb-2.mb-4
    span.price-label.me-2 Monthly
    .custom-control.custom-switch
      input(type=&quot;checkbox&quot;, id=&quot;priceSwitch&quot;).custom-control-input
      label(for=&quot;priceSwitch&quot;).custom-control-label
    span.price-label.ms-1 Annual
  .row

    // Plan
    .col-lg-4.col-sm-6.mb-grid-gutter
      .card.border-0.shadow.w-100
        .card-img-top.bg-secondary.text-center.py-5.px-grid-gutter
          h3.text-body.mb-0 Free
        .card-body.px-grid-gutter.py-grid-gutter
          .d-flex.align-items-end.py-2.px-4.mb-4
            span.h2.fw-normal.text-muted.mb-1.me-2 $
            span.price.display-2.fw-normal.text-primary.px-1.me-2(data-current-price=&quot;0&quot;, data-new-price=&quot;0&quot;) 0
            span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
          ul.list-unstyled.py-2.mb-4
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span 20 millions tracks
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Shuffle play
            li.d-flex.align-items-center.mb-3
              i.ai-x.fs-xl.text-muted.me-2
              span.text-muted No ads
            li.d-flex.align-items-center.mb-3
              i.ai-x.fs-xl.text-muted.me-2
              span.text-muted Get unlimited skips
            li.d-flex.align-items-center.mb-3
              i.ai-x.fs-xl.text-muted.me-2
              span.text-muted Offline mode
            li.d-flex.align-items-center.mb-3
              i.ai-x.fs-xl.text-muted.me-2
              span.text-muted 7 profiles
          .text-center.mb-2
            a(href=&quot;#&quot;).btn.btn-outline-primary Get started
    
    // Featured plan
    .col-lg-4.col-sm-6.mb-grid-gutter
      .card.card-active.w-100
        .card-img-top.bg-gradient.text-center.py-5.px-grid-gutter
          h3.text-light.mb-0 Premium
        .card-body.px-grid-gutter.py-grid-gutter
          .d-flex.align-items-end.py-2.px-4.mb-4
            span.h2.fw-normal.text-muted.mb-1.me-2 $
            span.price.display-2.fw-normal.text-primary.px-1.me-2(data-current-price=&quot;10&quot;, data-new-price=&quot;8&quot;) 10
            span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
          ul.list-unstyled.py-2.mb-4
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span 20 millions tracks
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Shuffle play
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span No ads
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Get unlimited skips
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Offline mode
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span 7 profiles
          .text-center.mb-2
            a(href=&quot;#&quot;).btn.btn-primary Get started

    // Plan
    .col-lg-4.col-sm-6.mb-grid-gutter
      .card.border-0.shadow.w-100
        .card-img-top.bg-secondary.text-center.py-5.px-grid-gutter
          h3.text-body.mb-0 Family
        .card-body.px-grid-gutter.py-grid-gutter
          .d-flex.align-items-end.py-2.px-4.mb-4
            span.h2.fw-normal.text-muted.mb-1.me-2 $
            span.price.display-2.fw-normal.text-primary.px-1.me-2(data-current-price=&quot;15&quot;, data-new-price=&quot;12&quot;) 15
            span.h3.fs-lg.fw-medium.text-muted.mb-2 per&lt;br&gt;month
          ul.list-unstyled.py-2.mb-4
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span 20 millions tracks
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Shuffle play
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span No ads
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Get unlimited skips
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span Offline mode
            li.d-flex.align-items-center.mb-3
              i.ai-check.fs-xl.text-primary.me-2
              span 7 profiles
          .text-center.mb-2
            a(href=&quot;#&quot;).btn.btn-outline-primary Get started</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#pricing-plan-v">Vertical pricing plan</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#pricing-plan-h">Horizontal pricing plans</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#pricing-plan-featured">Featured pricing plan</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#pricing-price-switcher">Price switcher</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>