<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Social buttons</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm active" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Social buttons</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Display links to your social network accounts with these icon buttons.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Type: solid-->
          <section class="pb-5 mb-md-2" id="bs-type-solid">
            <h2 class="h4 mb-3">Type: solid</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="btn-social bs-facebook me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-instagram me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-google me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-linkedin me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-pinterest me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-tumblr me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-behance me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-dribbble me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-vk me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-odnoklassniki me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-skype me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-hangouts me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-messenger me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-viber me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-telegram me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-youtube me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-figma me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-vimeo me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-wechat me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-github me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-gitlab me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-paypal me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-slack me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-trello me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-twitch me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-rss me-2 mb-2" href="#"><i class="ai-rss"></i></a></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-twitter&quot;&gt;
  &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-google&quot;&gt;
  &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-tumblr&quot;&gt;
  &lt;i class=&quot;ai-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-behance&quot;&gt;
  &lt;i class=&quot;ai-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-vk&quot;&gt;
  &lt;i class=&quot;ai-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ai-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-hangouts&quot;&gt;
  &lt;i class=&quot;ai-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-messenger&quot;&gt;
  &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-viber&quot;&gt;
  &lt;i class=&quot;ai-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-telegram&quot;&gt;
  &lt;i class=&quot;ai-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-youtube&quot;&gt;
  &lt;i class=&quot;ai-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Figma --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-figma&quot;&gt;
  &lt;i class=&quot;ai-figma&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-vimeo&quot;&gt;
  &lt;i class=&quot;ai-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-wechat&quot;&gt;
  &lt;i class=&quot;ai-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-github&quot;&gt;
  &lt;i class=&quot;ai-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitLab --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-gitlab&quot;&gt;
  &lt;i class=&quot;ai-gitlab&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-paypal&quot;&gt;
  &lt;i class=&quot;ai-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-slack&quot;&gt;
  &lt;i class=&quot;ai-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Trello --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-trello&quot;&gt;
  &lt;i class=&quot;ai-trello&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-rss&quot;&gt;
  &lt;i class=&quot;ai-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).btn-social.bs-facebook
  i.ai-facebook

// Twitter
a(href=&quot;#&quot;).btn-social.bs-twitter
  i.ai-twitter

// Instagram
a(href=&quot;#&quot;).btn-social.bs-instagram
  i.ai-instagram

// Google
a(href=&quot;#&quot;).btn-social.bs-google
  i.ai-google

// LinkedIn
a(href=&quot;#&quot;).btn-social.bs-linkedin
  i.ai-linkedin

// Pinterest
a(href=&quot;#&quot;).btn-social.bs-pinterest
  i.ai-pinterest

// Tumblr
a(href=&quot;#&quot;).btn-social.bs-tumblr
  i.ai-tumblr

// Behance
a(href=&quot;#&quot;).btn-social.bs-behance
  i.ai-behance

// Dribbble
a(href=&quot;#&quot;).btn-social.bs-dribbble
  i.ai-dribbble

// VKontakte
a(href=&quot;#&quot;).btn-social.bs-vk
  i.ai-vk

// Odnoklassniki
a(href=&quot;#&quot;).btn-social.bs-odnoklassniki
  i.ai-odnoklassniki

// Skype
a(href=&quot;#&quot;).btn-social.bs-skype
  i.ai-skype

Hangouts
a(href=&quot;#&quot;).btn-social.bs-hangouts
  i.ai-hangouts

// Messenger
a(href=&quot;#&quot;).btn-social.bs-messenger
  i.ai-messenger

// Viber
a(href=&quot;#&quot;).btn-social.bs-viber
  i.ai-viber

// Telegram
a(href=&quot;#&quot;).btn-social.bs-telegram
  i.ai-telegram

// YouTube
a(href=&quot;#&quot;).btn-social.bs-youtube
  i.ai-youtube

// Figma
a(href=&quot;#&quot;).btn-social.bs-figma
  i.ai-figma

// Vimeo
a(href=&quot;#&quot;).btn-social.bs-vimeo
  i.ai-vimeo

// WeChat
a(href=&quot;#&quot;).btn-social.bs-wechat
  i.ai-wechat

// GitHub
a(href=&quot;#&quot;).btn-social.bs-github
  i.ai-github

// GitLab
a(href=&quot;#&quot;).btn-social.bs-gitlab
  i.ai-gitlab

// PayPal
a(href=&quot;#&quot;).btn-social.bs-paypal
  i.ai-paypal

// Slack
a(href=&quot;#&quot;).btn-social.bs-slack
  i.ai-slack

// Trello
a(href=&quot;#&quot;).btn-social.bs-trello
  i.ai-trello

// Twitch
a(href=&quot;#&quot;).btn-social.bs-twitch
  i.ai-twitch

// RSS
a(href=&quot;#&quot;).btn-social.bs-rss
  i.ai-rss
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: outline-->
          <section class="pb-5 mb-md-2" id="bs-type-outline">
            <h2 class="h4 mb-3">Type: outline</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="btn-social bs-outline bs-facebook me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-twitter me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-instagram me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-google me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-outline bs-linkedin me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-outline bs-pinterest me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-outline bs-tumblr me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-outline bs-behance me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-outline bs-dribbble me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-outline bs-vk me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-outline bs-odnoklassniki me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-outline bs-skype me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-outline bs-hangouts me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-outline bs-messenger me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-outline bs-viber me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-outline bs-telegram me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-outline bs-youtube me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-outline bs-figma me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-outline bs-vimeo me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-outline bs-wechat me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-outline bs-github me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-outline bs-gitlab me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-outline bs-paypal me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-outline bs-slack me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-outline bs-trello me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-outline bs-twitch me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-outline bs-rss me-2 mb-2" href="#"><i class="ai-rss"></i></a></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-twitter&quot;&gt;
  &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-instagram&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-google&quot;&gt;
  &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-pinterest&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-tumblr&quot;&gt;
  &lt;i class=&quot;ai-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-behance&quot;&gt;
  &lt;i class=&quot;ai-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-vk&quot;&gt;
  &lt;i class=&quot;ai-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ai-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-skype&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-hangouts&quot;&gt;
  &lt;i class=&quot;ai-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-messenger&quot;&gt;
  &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-viber&quot;&gt;
  &lt;i class=&quot;ai-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-telegram&quot;&gt;
  &lt;i class=&quot;ai-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-youtube&quot;&gt;
  &lt;i class=&quot;ai-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Figma --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-figma&quot;&gt;
  &lt;i class=&quot;ai-figma&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-vimeo&quot;&gt;
  &lt;i class=&quot;ai-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-wechat&quot;&gt;
  &lt;i class=&quot;ai-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-github&quot;&gt;
  &lt;i class=&quot;ai-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitLab --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-gitlab&quot;&gt;
  &lt;i class=&quot;ai-gitlab&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-paypal&quot;&gt;
  &lt;i class=&quot;ai-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-slack&quot;&gt;
  &lt;i class=&quot;ai-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Trello --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-trello&quot;&gt;
  &lt;i class=&quot;ai-trello&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-rss&quot;&gt;
  &lt;i class=&quot;ai-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).btn-social.bs-outline.bs-facebook
  i.ai-facebook

// Twitter
a(href=&quot;#&quot;).btn-social.bs-outline.bs-twitter
  i.ai-twitter

// Instagram
a(href=&quot;#&quot;).btn-social.bs-outline.bs-instagram
  i.ai-instagram

// Google
a(href=&quot;#&quot;).btn-social.bs-outline.bs-google
  i.ai-google

// LinkedIn
a(href=&quot;#&quot;).btn-social.bs-outline.bs-linkedin
  i.ai-linkedin

// Pinterest
a(href=&quot;#&quot;).btn-social.bs-outline.bs-pinterest
  i.ai-pinterest

// Tumblr
a(href=&quot;#&quot;).btn-social.bs-outline.bs-tumblr
  i.ai-tumblr

// Behance
a(href=&quot;#&quot;).btn-social.bs-outline.bs-behance
  i.ai-behance

// Dribbble
a(href=&quot;#&quot;).btn-social.bs-outline.bs-dribbble
  i.ai-dribbble

// VKontakte
a(href=&quot;#&quot;).btn-social.bs-outline.bs-vk
  i.ai-vk

// Odnoklassniki
a(href=&quot;#&quot;).btn-social.bs-outline.bs-odnoklassniki
  i.ai-odnoklassniki

// Skype
a(href=&quot;#&quot;).btn-social.bs-outline.bs-skype
  i.ai-skype

Hangouts
a(href=&quot;#&quot;).btn-social.bs-outline.bs-hangouts
  i.ai-hangouts

// Messenger
a(href=&quot;#&quot;).btn-social.bs-outline.bs-messenger
  i.ai-messenger

// Viber
a(href=&quot;#&quot;).btn-social.bs-outline.bs-viber
  i.ai-viber

// Telegram
a(href=&quot;#&quot;).btn-social.bs-outline.bs-telegram
  i.ai-telegram

// YouTube
a(href=&quot;#&quot;).btn-social.bs-outline.bs-youtube
  i.ai-youtube

// Figma
a(href=&quot;#&quot;).btn-social.bs-outline.bs-figma
  i.ai-figma

// Vimeo
a(href=&quot;#&quot;).btn-social.bs-outline.bs-vimeo
  i.ai-vimeo

// WeChat
a(href=&quot;#&quot;).btn-social.bs-outline.bs-wechat
  i.ai-wechat

// GitHub
a(href=&quot;#&quot;).btn-social.bs-outline.bs-github
  i.ai-github

// GitLab
a(href=&quot;#&quot;).btn-social.bs-outline.bs-gitlab
  i.ai-gitlab

// PayPal
a(href=&quot;#&quot;).btn-social.bs-outline.bs-paypal
  i.ai-paypal

// Slack
a(href=&quot;#&quot;).btn-social.bs-outline.bs-slack
  i.ai-slack

// Trello
a(href=&quot;#&quot;).btn-social.bs-outline.bs-trello
  i.ai-trello

// Twitch
a(href=&quot;#&quot;).btn-social.bs-outline.bs-twitch
  i.ai-twitch

// RSS
a(href=&quot;#&quot;).btn-social.bs-outline.bs-rss
  i.ai-rss
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Round shape-->
          <section class="pb-5 mb-md-2" id="bs-round">
            <h2 class="h4 mb-3">Round shape</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><a class="btn-social bs-round bs-facebook me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-round bs-twitter me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-round bs-instagram me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-round bs-google me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-round bs-linkedin me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-round bs-pinterest me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-round bs-tumblr me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-round bs-behance me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-round bs-dribbble me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-round bs-vk me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-round bs-odnoklassniki me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-round bs-skype me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-round bs-hangouts me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-round bs-messenger me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-round bs-viber me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-round bs-telegram me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-round bs-youtube me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-round bs-figma me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-round bs-vimeo me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-round bs-wechat me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-round bs-github me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-round bs-gitlab me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-round bs-paypal me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-round bs-slack me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-round bs-trello me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-round bs-twitch me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-round bs-rss me-2 mb-2" href="#"><i class="ai-rss"></i></a>
                    <div class="pt-2"></div><a class="btn-social bs-round bs-outline bs-facebook me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-round bs-outline bs-twitter me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-round bs-outline bs-instagram me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-round bs-outline bs-google me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-round bs-outline bs-linkedin me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-round bs-outline bs-pinterest me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-round bs-outline bs-tumblr me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-round bs-outline bs-behance me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-round bs-outline bs-dribbble me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-round bs-outline bs-vk me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-round bs-outline bs-odnoklassniki me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-round bs-outline bs-skype me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-round bs-outline bs-hangouts me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-round bs-outline bs-messenger me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-round bs-outline bs-viber me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-round bs-outline bs-telegram me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-round bs-outline bs-youtube me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-round bs-outline bs-figma me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-round bs-outline bs-vimeo me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-round bs-outline bs-wechat me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-round bs-outline bs-github me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-round bs-outline bs-gitlab me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-round bs-outline bs-paypal me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-round bs-outline bs-slack me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-round bs-outline bs-trello me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-round bs-outline bs-twitch me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-round bs-outline bs-rss me-2 mb-2" href="#"><i class="ai-rss"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Round solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-round bs-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-round bs-outline bs-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Round solid button
a(href=&quot;#&quot;).btn-social.bs-round.bs-facebook
  i.ai-facebook
// Round outline button
a(href=&quot;#&quot;).btn-social.bs-round.bs-outline.bs-facebook
  i.ai-facebook
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="bs-sizing">
            <h2 class="h4 mb-3">Sizing</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-inline-block align-middle me-3 py-1"><a class="btn-social bs-dribbble bs-lg me-2 align-middle" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-dribbble me-2 align-middle" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-dribbble bs-sm me-2 align-middle" href="#"><i class="ai-dribbble"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="btn-social bs-instagram bs-outline bs-lg me-2 align-middle" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-instagram bs-outline me-2 align-middle" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-instagram bs-outline bs-sm me-2 align-middle" href="#"><i class="ai-instagram"></i></a></div>
                    <div class="pt-3"></div>
                    <div class="d-inline-block align-middle me-3 py-1"><a class="btn-social bs-skype bs-round bs-lg me-2 align-middle" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-skype bs-round me-2 align-middle" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-skype bs-round bs-sm me-2 align-middle" href="#"><i class="ai-skype"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="btn-social bs-pinterest bs-round bs-outline bs-lg me-2 align-middle" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-pinterest bs-round bs-outline me-2 align-middle" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-pinterest bs-round bs-outline bs-sm me-2 align-middle" href="#"><i class="ai-pinterest"></i></a></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble bs-lg&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble bs-sm&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline bs-lg&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline bs-sm&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype bs-round bs-lg&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype bs-round&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype bs-round bs-sm&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest bs-round bs-outline bs-lg&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest bs-round bs-outline&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest bs-round bs-outline bs-sm&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid large button
a(href=&quot;#&quot;).btn-social.bs-dribbble.bs-lg
  i.ai-dribbble

// Solid medium button
a(href=&quot;#&quot;).btn-social.bs-dribbble
  i.ai-dribbble

// Solid small button
a(href=&quot;#&quot;).btn-social.bs-dribbble.bs-sm
  i.ai-dribbble

// Outline large button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline.bs-lg
  i.ai-instagram

// Outline medium button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline
  i.ai-instagram

// Outline small button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline.bs-sm
  i.ai-instagram

// Round solid large button
a(href=&quot;#&quot;).btn-social.bs-skype.bs-round.bs-lg
  i.ai-skype

// Round solid medium button
a(href=&quot;#&quot;).btn-social.bs-skype.bs-round
  i.ai-skype

// Round solid small button
a(href=&quot;#&quot;).btn-social.bs-skype.bs-round.bs-sm
  i.ai-skype

// Round outline large button
a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-round.bs-outline.bs-lg
  i.ai-pinterest

// Round outline medium button
a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-round.bs-outline
  i.ai-pinterest

// Round outline small button
a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-round.bs-outline.bs-sm
  i.ai-pinterest
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="bs-light">
            <h2 class="h4 mb-3">Light version</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane bg-dark pt-5 px-4 pb-4 m-n4 fade show active" id="result5" role="tabpanel"><a class="btn-social bs-facebook bs-light me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter bs-light me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-instagram bs-light me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-google bs-light me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-linkedin bs-light me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-pinterest bs-light me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-tumblr bs-light me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-behance bs-light me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-dribbble bs-light me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-vk bs-light me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-odnoklassniki bs-light me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-skype bs-light me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-hangouts bs-light me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-messenger bs-light me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-viber bs-light me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-telegram bs-light me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-youtube bs-light me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-figma bs-light me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-vimeo bs-light me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-wechat bs-light me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-github bs-light me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-gitlab bs-light me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-paypal bs-light me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-slack bs-light me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-trello bs-light me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-twitch bs-light me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-rss bs-light me-2 mb-2" href="#"><i class="ai-rss"></i></a>
                    <div class="pt-3"></div><a class="btn-social bs-outline bs-facebook bs-light me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-twitter bs-light me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-instagram bs-light me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-google bs-light me-2 mb-2" href="#"><i class="ai-google"></i></a><a class="btn-social bs-outline bs-linkedin bs-light me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-outline bs-pinterest bs-light me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-outline bs-tumblr bs-light me-2 mb-2" href="#"><i class="ai-tumblr"></i></a><a class="btn-social bs-outline bs-behance bs-light me-2 mb-2" href="#"><i class="ai-behance"></i></a><a class="btn-social bs-outline bs-dribbble bs-light me-2 mb-2" href="#"><i class="ai-dribbble"></i></a><a class="btn-social bs-outline bs-vk bs-light me-2 mb-2" href="#"><i class="ai-vk"></i></a><a class="btn-social bs-outline bs-odnoklassniki bs-light me-2 mb-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn-social bs-outline bs-skype bs-light me-2 mb-2" href="#"><i class="ai-skype"></i></a><a class="btn-social bs-outline bs-hangouts bs-light me-2 mb-2" href="#"><i class="ai-hangouts"></i></a><a class="btn-social bs-outline bs-messenger bs-light me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-outline bs-viber bs-light me-2 mb-2" href="#"><i class="ai-viber"></i></a><a class="btn-social bs-outline bs-telegram bs-light me-2 mb-2" href="#"><i class="ai-telegram"></i></a><a class="btn-social bs-outline bs-youtube bs-light me-2 mb-2" href="#"><i class="ai-youtube"></i></a><a class="btn-social bs-outline bs-figma bs-light me-2 mb-2" href="#"><i class="ai-figma"></i></a><a class="btn-social bs-outline bs-vimeo bs-light me-2 mb-2" href="#"><i class="ai-vimeo"></i></a><a class="btn-social bs-outline bs-wechat bs-light me-2 mb-2" href="#"><i class="ai-wechat"></i></a><a class="btn-social bs-outline bs-github bs-light me-2 mb-2" href="#"><i class="ai-github"></i></a><a class="btn-social bs-outline bs-gitlab bs-light me-2 mb-2" href="#"><i class="ai-gitlab"></i></a><a class="btn-social bs-outline bs-paypal bs-light me-2 mb-2" href="#"><i class="ai-paypal"></i></a><a class="btn-social bs-outline bs-slack bs-light me-2 mb-2" href="#"><i class="ai-slack"></i></a><a class="btn-social bs-outline bs-trello bs-light me-2 mb-2" href="#"><i class="ai-trello"></i></a><a class="btn-social bs-outline bs-twitch bs-light me-2 mb-2" href="#"><i class="ai-twitch"></i></a><a class="btn-social bs-outline bs-rss bs-light me-2 mb-2" href="#"><i class="ai-rss"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-facebook bs-light&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-facebook bs-light&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid light button
a(href=&quot;#&quot;).btn-social.bs-facebook.bs-light
  i.ai-facebook

// Outline light button
a(href=&quot;#&quot;).btn-social.bs-outline.bs-facebook.bs-light
  i.ai-facebook</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bs-type-solid">Type: solid</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bs-type-outline">Type: outline</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bs-round">Round shape</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bs-sizing">Sizing</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bs-light">Light version</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>