<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Spinners</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm active" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Spinners</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Indicate the loading state of a component or page.</p>
              <p class="fs-sm fw-medium ps-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/5.1/components/spinners/" target="_blank" rel="noopener">Bootstrap docs<i class="ai-chevron-right fs-base align-middle me-1"></i></a></p>
            </div>
          </div>
          <!-- Border spinner-->
          <section class="pb-5 mb-md-2" id="spinners-border">
            <h2 class="h4 mb-3">Border spinner</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="spinner-border m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-muted m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-primary m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-secondary m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-success m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-danger m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-warning m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-border text-info m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="d-inline-block bg-dark mx-2">
                      <div class="spinner-border text-light my-2 mx-3" role="status"><span class="visually-hidden">Loading...</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark (default) spinner --&gt;
&lt;div class=&quot;spinner-border&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Gray spinner --&gt;
&lt;div class=&quot;spinner-border text-muted&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Primary spinner --&gt;
&lt;div class=&quot;spinner-border text-primary&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Secondary spinner --&gt;
&lt;div class=&quot;spinner-border text-secondary&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Success spinner --&gt;
&lt;div class=&quot;spinner-border text-success&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Danger spinner --&gt;
&lt;div class=&quot;spinner-border text-danger&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Warning spinner --&gt;
&lt;div class=&quot;spinner-border text-warning&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Info spinner --&gt;
&lt;div class=&quot;spinner-border text-info&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Light spinner --&gt;
&lt;div class=&quot;spinner-border text-light&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark (default) spinner
div(role=&quot;status&quot;).spinner-border
  span.visually-hidden
    | Loading...

// Gray spinner
div(role=&quot;status&quot;).spinner-border.text-muted
  span.visually-hidden
    | Loading...

// Primary spinner
div(role=&quot;status&quot;).spinner-border.text-primary
  span.visually-hidden
    | Loading...

// Secondary spinner
div(role=&quot;status&quot;).spinner-border.text-secondary
  span.visually-hidden
    | Loading...

// Success spinner
div(role=&quot;status&quot;).spinner-border.text-success
  span.visually-hidden
    | Loading...

// Danger spinner
div(role=&quot;status&quot;).spinner-border.text-danger
  span.visually-hidden
    | Loading...

// Warning spinner
div(role=&quot;status&quot;).spinner-border.text-warning
  span.visually-hidden
    | Loading...

// Info spinner
div(role=&quot;status&quot;).spinner-border.text-info
  span.visually-hidden
    | Loading...

// Light spinner
div(role=&quot;status&quot;).spinner-border.text-light
  span.visually-hidden
    | Loading...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Growing spinner-->
          <section class="pb-5 mb-md-2" id="spinners-growing">
            <h2 class="h4 mb-3">Growing spinner</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="spinner-grow m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-muted m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-primary m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-secondary m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-success m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-danger m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-warning m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="spinner-grow text-info m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    <div class="d-inline-block bg-dark mx-2">
                      <div class="spinner-grow text-light my-2 mx-3" role="status"><span class="visually-hidden">Loading...</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark (default) spinner --&gt;
&lt;div class=&quot;spinner-grow&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Gray spinner --&gt;
&lt;div class=&quot;spinner-grow text-muted&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Primary spinner --&gt;
&lt;div class=&quot;spinner-grow text-primary&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Secondary spinner --&gt;
&lt;div class=&quot;spinner-grow text-secondary&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Success spinner --&gt;
&lt;div class=&quot;spinner-grow text-success&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Danger spinner --&gt;
&lt;div class=&quot;spinner-grow text-danger&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Warning spinner --&gt;
&lt;div class=&quot;spinner-grow text-warning&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Info spinner --&gt;
&lt;div class=&quot;spinner-grow text-info&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Light spinner --&gt;
&lt;div class=&quot;spinner-grow text-light&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark (default) spinner
div(role=&quot;status&quot;).spinner-grow
  span.visually-hidden
    | Loading...

// Gray spinner
div(role=&quot;status&quot;).spinner-grow.text-muted
  span.visually-hidden
    | Loading...

// Primary spinner
div(role=&quot;status&quot;).spinner-grow.text-primary
  span.visually-hidden
    | Loading...

// Secondary spinner
div(role=&quot;status&quot;).spinner-grow.text-secondary
  span.visually-hidden
    | Loading...

// Success spinner
div(role=&quot;status&quot;).spinner-grow.text-success
  span.visually-hidden
    | Loading...

// Danger spinner
div(role=&quot;status&quot;).spinner-grow.text-danger
  span.visually-hidden
    | Loading...

// Warning spinner
div(role=&quot;status&quot;).spinner-grow.text-warning
  span.visually-hidden
    | Loading...

// Info spinner
div(role=&quot;status&quot;).spinner-grow.text-info
  span.visually-hidden
    | Loading...

// Light spinner
div(role=&quot;status&quot;).spinner-grow.text-light
  span.visually-hidden
    | Loading...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Size-->
          <section class="pb-5 mb-md-2" id="spinners-size">
            <h2 class="h4 mb-3">Size</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-inline-block align-middle me-2">
                      <div class="spinner-border spinner-border-sm m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                      <div class="spinner-grow spinner-grow-sm m-2" role="status"><span class="visually-hidden">Loading...</span></div>
                    </div>
                    <div class="d-inline-block align-middle">
                      <div class="spinner-border m-2" style="width: 3rem; height: 3rem;" role="status"><span class="visually-hidden">Loading...</span></div>
                      <div class="spinner-grow m-2" style="width: 3rem; height: 3rem;" role="status"><span class="visually-hidden">Loading...</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Small border spinner --&gt;
&lt;div class=&quot;spinner-border spinner-border-sm&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Small growing spinner --&gt;
&lt;div class=&quot;spinner-grow spinner-grow-sm&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Custom size border spinner --&gt;
&lt;div class=&quot;spinner-border&quot; style=&quot;width: 3rem; height: 3rem;&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Custom size growing spinner --&gt;
&lt;div class=&quot;spinner-grow&quot; style=&quot;width: 3rem; height: 3rem;&quot; role=&quot;status&quot;&gt;
  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Small border spinner
div(role=&quot;status&quot;).spinner-border.spinner-border-sm
  span.visually-hidden
    | Loading...

// Small growing spinner
div(role=&quot;status&quot;).spinner-grow.spinner-grow-sm
  span.visually-hidden
    | Loading...

// Custom size border spinner
div(style=&quot;width: 3rem; height: 3rem;&quot;, role=&quot;status&quot;).spinner-border
  span.visually-hidden
    | Loading...

// Custom size growing spinner
div(style=&quot;width: 3rem; height: 3rem;&quot;, role=&quot;status&quot;).spinner-grow
  span.visually-hidden
    | Loading...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside button-->
          <section class="pb-5 mb-md-2" id="spinners-button">
            <h2 class="h4 mb-3">Inside button</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <button class="btn btn-primary btn-icon me-1 mb-3" type="button"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></button>
                    <button class="btn btn-primary me-3 mb-3" type="button"><span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Loading...</button>
                    <button class="btn btn-secondary btn-icon me-1 mb-3" type="button"><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></button>
                    <button class="btn btn-secondary mb-3" type="button"><span class="spinner-grow spinner-grow-sm me-2" role="status" aria-hidden="true"></span>Loading...</button>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Button with border spinner --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-icon&quot;&gt;
  &lt;span class=&quot;spinner-border spinner-border-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
&lt;/button&gt;

&lt;!-- Button with border spinner and text --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;
  &lt;span class=&quot;spinner-border spinner-border-sm me-2&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
  Loading...
&lt;/button&gt;

&lt;!-- Button with growing spinner --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-icon&quot;&gt;
  &lt;span class=&quot;spinner-grow spinner-grow-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
&lt;/button&gt;

&lt;!-- Button with growing spinner and text --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;
  &lt;span class=&quot;spinner-grow spinner-grow-sm me-2&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
  Loading...
&lt;/button&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Button with border spinner
button(type=&quot;button&quot;).btn.btn-primary.btn-icon
  span(role=&quot;status&quot;, aria-hidden=&quot;true&quot;).spinner-border.spinner-border-sm

// Button with border spinner and text
button(type=&quot;button&quot;).btn.btn-primary
  span(role=&quot;status&quot;, aria-hidden=&quot;true&quot;).spinner-border.spinner-border-sm.me-2
  | Loading...

// Button with growing spinner
button(type=&quot;button&quot;).btn.btn-secondary.btn-icon
  span(role=&quot;status&quot;, aria-hidden=&quot;true&quot;).spinner-grow.spinner-grow-sm

// Button with growing spinner and text
button(type=&quot;button&quot;).btn.btn-secondary
  span(role=&quot;status&quot;, aria-hidden=&quot;true&quot;).spinner-grow.spinner-grow-sm.me-2
  | Loading...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#spinners-border">Border spinner</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#spinners-growing">Growing spinner</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#spinners-size">Size</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#spinners-button">Inside button</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>