<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Tabs</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm active" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Tabs</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Horizontally or vertically stacked list of items. When clicked each item switch content in the tab pane.</p>
              <p class="fs-sm fw-medium ps-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/5.1/components/navs/#tabs" target="_blank" rel="noopener">Bootstrap docs<i class="ai-chevron-right fs-base align-middle me-1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="tabs-basic">
            <h2 class="h4 mb-3">Basic example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header py-3">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#home1" data-bs-toggle="tab" role="tab"><i class="ai-home me-2"></i>Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#profile1" data-bs-toggle="tab" role="tab"><i class="ai-user me-2"></i>Profile</a></li>
                      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button">Dropdown</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#messages1" data-bs-toggle="tab" role="tab">Messages</a><a class="dropdown-item" href="#settings1" data-bs-toggle="tab" role="tab">Settings</a></div>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="home1" role="tabpanel">
                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Excepteur sint occaecat cupidatat non proident.</p>
                      </div>
                      <div class="tab-pane fade" id="profile1" role="tabpanel">
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente.</p>
                      </div>
                      <div class="tab-pane fade" id="messages1" role="tabpanel">
                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                      </div>
                      <div class="tab-pane fade" id="settings1" role="tabpanel">
                        <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Nav tabs --&gt;
&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#home1&quot; class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;fi-home me-2&quot;&gt;&lt;/i&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#profile1&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;fi-user me-2&quot;&gt;&lt;/i&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item dropdown&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;Dropdown&lt;/a&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a href=&quot;#messages1&quot; class=&quot;dropdown-item&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Messages&lt;/a&gt;
      &lt;a href=&quot;#settings1&quot; class=&quot;dropdown-item&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Settings&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Tabs content --&gt;
&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;home1&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Excepteur sint occaecat cupidatat non proident.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;profile1&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;messages1&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;settings1&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Nav tabs
ul(class=&quot;nav nav-tabs&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#home1&quot;, class=&quot;nav-link active&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-home.me-2
      | Home
  li.nav-item
    a(href=&quot;#profile1&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-user.me-2
      | Profile
  li.nav-item.dropdown
    a(href=&quot;#&quot;, class=&quot;nav-link dropdown-toggle&quot;, data-bs-toggle=&quot;dropdown&quot;, role=&quot;button&quot;)
      | Dropdown
    .dropdown-menu
      a(href=&quot;#messages1&quot;, class=&quot;dropdown-item&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
        | Messages
      a(href=&quot;#settings1&quot;, class=&quot;dropdown-item&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
        | Settings

// Tabs content
.tab-content
  div(id=&quot;home1&quot;, class=&quot;tab-pane fade show active&quot;, role=&quot;tabpanel&quot;)
    p
      | Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Excepteur sint occaecat cupidatat non proident.
  div(id=&quot;profile1&quot;, class=&quot;tab-pane fade&quot;, role=&quot;tabpanel&quot;)
    p
      | Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente.
  div(id=&quot;messages1&quot;, class=&quot;tab-pane fade&quot;, role=&quot;tabpanel&quot;)
    p
      | Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
  div(id=&quot;settings1&quot;, class=&quot;tab-pane fade&quot;, role=&quot;tabpanel&quot;)
    p
      | Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alignment and fill-->
          <section class="pb-5 mb-md-2" id="tabs-alignment">
            <h2 class="h4 mb-3">Alignment and fill</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header py-3">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <ul class="nav nav-tabs justify-content-center mb-5" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a></li>
                    </ul>
                    <ul class="nav nav-tabs justify-content-end mb-5" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a></li>
                    </ul>
                    <ul class="nav nav-tabs nav-fill" role="tablist">
                      <li class="nav-item me-2"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a></li>
                      <li class="nav-item me-2"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a></li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Center aligned --&gt;
&lt;ul class=&quot;nav nav-tabs justify-content-center&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;

&lt;!-- Right aligned --&gt;
&lt;ul class=&quot;nav nav-tabs justify-content-end&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;

&lt;!-- Fill tabs --&gt;
&lt;ul class=&quot;nav nav-tabs nav-fill&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item me-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Center aligned
ul(class=&quot;nav nav-tabs justify-content-center&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;) Home
  ...

// Right aligned
ul(class=&quot;nav nav-tabs justify-content-end&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;) Home
  ...

// Fill tabs
ul(class=&quot;nav nav-tabs nav-fill&quot;, role=&quot;tablist&quot;)
  li.nav-item.me-2
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;) Home
  ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Vertical tabs-->
          <section class="pb-5 mb-md-2" id="tabs-vertical">
            <h2 class="h4 mb-3">Vertical tabs</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <ul class="nav nav-tabs flex-column" style="max-width: 16rem;" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab"><i class="ai-home me-2"></i>Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><i class="ai-user me-2"></i>Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><i class="ai-message-square me-2"></i>Messages</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><i class="ai-settings me-2"></i>Settings</a></li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Vertical tabs --&gt;
&lt;ul class=&quot;nav nav-tabs flex-column&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-home me-2&quot;&gt;&lt;/i&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-user me-2&quot;&gt;&lt;/i&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-message-square me-2&quot;&gt;&lt;/i&gt;
      Messages
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-settings me-2&quot;&gt;&lt;/i&gt;
      Settings
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Vertical tabs
ul(class=&quot;nav nav-tabs flex-column&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-home.me-2
      | Home
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-user.me-2
      | Profile
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-message-square.me-2
      | Messages
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-settings.me-2
      | Settings
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light tabs-->
          <section class="pb-5 mb-md-2" id="tabs-light">
            <h2 class="h4 mb-3">Light tabs</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane bg-dark p-4 m-n4 fade show active" id="result4" role="tabpanel">
                    <ul class="nav nav-tabs nav-tabs-light" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab"><i class="ai-home me-2"></i>Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><i class="ai-user me-2"></i>Profile</a></li>
                      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button">Dropdown</a>
                        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#" data-bs-toggle="tab" role="tab">Messages</a><a class="dropdown-item" href="#" data-bs-toggle="tab" role="tab">Settings</a></div>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light tabs --&gt;
&lt;ul class=&quot;nav nav-tabs nav-tabs-light&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-home me-2&quot;&gt;&lt;/i&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-user me-2&quot;&gt;&lt;/i&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item dropdown&quot;&gt;
    &lt;a class=&quot;nav-link dropdown-toggle&quot; href=&quot;#&quot; data-bs-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;Dropdown&lt;/a&gt;
    &lt;div class=&quot;dropdown-menu dropdown-menu-end&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Messages&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Settings&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light tabs
ul(class=&quot;nav nav-tabs nav-tabs-light&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-home.me-2
      | Home
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      i.ai-user.me-2
      | Profile
  li.nav-item.dropdown
    a(href=&quot;#&quot;, class=&quot;nav-link dropdown-toggle&quot;, data-bs-toggle=&quot;dropdown&quot;, role=&quot;button&quot;) Dropdown
    .dropdown-menu.dropdown-menu-end
      a(href=&quot;#&quot;, class=&quot;dropdown-item&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;) Messages
      a(href=&quot;#&quot;, class=&quot;dropdown-item&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;) Settings
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Media tabs-->
          <section class="pb-5 mb-md-2" id="tabs-media">
            <h2 class="h4 mb-3">Media tabs</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <ul class="nav nav-tabs media-tabs mt-3 mb-4" role="tablist">
                      <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/01.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Outdoor HD Cloud Security Camera</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                      <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Running Sneakers Sports Collection</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                      <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/03.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Wireless Virtual Reality Headset</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                    </ul>
                    <div class="bg-dark mx-n4 p-4">
                      <ul class="nav nav-tabs media-tabs media-tabs-light mt-3 mb-0" role="tablist">
                        <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">
                            <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/01.jpg" alt="Product" width="60">
                              <div class="ps-2 ms-1">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="fs-sm pe-1">Outdoor HD Cloud Security Camera</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                                </div>
                              </div>
                            </div></a></li>
                        <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                            <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60">
                              <div class="ps-2 ms-1">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="fs-sm pe-1">Running Sneakers Sports Collection</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                                </div>
                              </div>
                            </div></a></li>
                        <li class="nav-item me-3 mb-3" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                            <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/03.jpg" alt="Product" width="60">
                              <div class="ps-2 ms-1">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="fs-sm pe-1">Wireless Virtual Reality Headset</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                                </div>
                              </div>
                            </div></a></li>
                      </ul>
                    </div>
                    <ul class="nav nav-tabs media-tabs flex-column mt-5" role="tablist">
                      <li class="nav-item mb-3" style="max-width: 16.25rem;"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/01.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Outdoor HD Cloud Security Camera</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                      <li class="nav-item mb-3" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Running Sneakers Sports Collection</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                      <li class="nav-item" style="max-width: 16.25rem;"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                          <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="../img/demo/shop-homepage/thumbnails/03.jpg" alt="Product" width="60">
                            <div class="ps-2 ms-1">
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="fs-sm pe-1">Wireless Virtual Reality Headset</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                              </div>
                            </div>
                          </div></a></li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Media tabs: Horizontal --&gt;
&lt;ul class=&quot;nav nav-tabs media-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item me-3 mb-3&quot; style=&quot;max-width: 16.25rem;&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;img class=&quot;flex-shrink-0 rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
        &lt;div class=&quot;ps-2 ms-1&quot;&gt;
          &lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
            &lt;div class=&quot;fs-sm pe-1&quot;&gt;Outdoor HD Cloud Security Camera&lt;/div&gt;
            &lt;i class=&quot;ai-chevron-right lead ms-2 me-1&quot;&gt;&lt;/i&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item me-3 mb-3&quot; style=&quot;max-width: 16.25rem;&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;img class=&quot;flex-shrink-0 rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
        &lt;div class=&quot;ps-2 ms-1&quot;&gt;
          &lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
            &lt;div class=&quot;fs-sm pe-1&quot;&gt;Running Sneakers Sports Collection&lt;/div&gt;
            &lt;i class=&quot;ai-chevron-right lead ms-2 me-1&quot;&gt;&lt;/i&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item me-3 mb-3&quot; style=&quot;max-width: 16.25rem;&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;img class=&quot;flex-shrink-0 rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
        &lt;div class=&quot;ps-2 ms-1&quot;&gt;
          &lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
            &lt;div class=&quot;fs-sm pe-1&quot;&gt;Wireless Virtual Reality Headset&lt;/div&gt;
            &lt;i class=&quot;ai-chevron-right lead ms-2 me-1&quot;&gt;&lt;/i&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Media tabs: Light skin --&gt;
&lt;ul class=&quot;nav nav-tabs media-tabs media-tabs-light&quot; role=&quot;tablist&quot;&gt;
  ...
&lt;/ul&gt;

&lt;!-- Media tabs: Vertical --&gt;
&lt;ul class=&quot;nav nav-tabs media-tabs flex-column&quot; role=&quot;tablist&quot;&gt;
  ...
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Media tabs: Horizontal
ul(class=&quot;nav nav-tabs media-tabs&quot;, role=&quot;tablist&quot;)
  li.nav-item.me-3.mb-3(style=&quot;max-width: 16.25rem;&quot;)
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      .d-flex.align-items-center
        img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).flex-shrink-0.rounded
        .ps-2.ms-1
          .d-flex.justify-content-between.align-items-center
            .fs-sm.pe-1 Outdoor HD Cloud Security Camera
            i.ai-chevron-right.lead.ms-2.me-1
  li.nav-item.me-3.mb-3(style=&quot;max-width: 16.25rem;&quot;)
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      .d-flex.align-items-center
        img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).flex-shrink-0.rounded
        .ps-2.ms-1
          .d-flex.justify-content-between.align-items-center
            .fs-sm.pe-1 Running Sneakers Sports Collection
            i.ai-chevron-right.lead.ms-2.me-1
  li.nav-item.me-3.mb-3(style=&quot;max-width: 16.25rem;&quot;)
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      .d-flex.align-items-center
        img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).flex-shrink-0.rounded
        .ps-2.ms-1
          .d-flex.justify-content-between.align-items-center
            .fs-sm.pe-1 Wireless Virtual Reality Headset
            i.ai-chevron-right.lead.ms-2.me-1

// Media tabs: Light skin
ul(class=&quot;nav nav-tabs media-tabs media-tabs-light&quot;, role=&quot;tablist&quot;)
  | ...

// Media tabs: Vertical
ul(class=&quot;nav nav-tabs media-tabs flex-column&quot;, role=&quot;tablist&quot;)
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Fancy tabs-->
          <section class="pb-5 mb-md-2" id="tabs-fancy">
            <h2 class="h4 mb-3">Fancy tabs</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <ul class="nav nav-tabs fancy-tabs my-3 mx-auto" style="max-width: 50rem;" role="tablist">
                      <li class="nav-item"><a class="nav-link active" href="#" data-bs-toggle="tab" role="tab"><span class="fancy-tab-text">This is a long text example</span><span class="fancy-tab-shape"></span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><span class="fancy-tab-text h1 fw-normal">11/26</span><span class="fancy-tab-shape"></span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="tab" role="tab"><span class="fancy-tab-text h3"><i class="ai-gift"></i></span><span class="fancy-tab-shape"></span></a></li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Fancy tabs --&gt;
&lt;ul class=&quot;nav nav-tabs fancy-tabs&quot; role=&quot;tablist&quot;&gt;

  &lt;!-- Tab with long text --&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;span class=&quot;fancy-tab-text&quot;&gt;
        This is a long text example
      &lt;/span&gt;
      &lt;span class=&quot;fancy-tab-shape&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;

  &lt;!-- Tab with large text --&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;span class=&quot;fancy-tab-text h1 fw-normal&quot;&gt;
        11/26
      &lt;/span&gt;
      &lt;span class=&quot;fancy-tab-shape&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;

  &lt;!-- Tab with icon --&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;span class=&quot;fancy-tab-text h3&quot;&gt;
        &lt;i class=&quot;ai-gift&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
      &lt;span class=&quot;fancy-tab-shape&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Fancy tabs
ul(class=&quot;nav nav-tabs fancy-tabs&quot;, role=&quot;tablist&quot;)

  // Tab with long text
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      span.fancy-tab-text This is a long text example
      span.fancy-tab-shape
  
  // Tab with large text
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      span.fancy-tab-text.h1.fw-normal 11/26
      span.fancy-tab-shape
  
  // Tab with icon
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;, data-bs-toggle=&quot;tab&quot;, role=&quot;tab&quot;)
      span.fancy-tab-text.h3
        i.ai-gift
      span.fancy-tab-shape</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-basic">Basic example</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-alignment">Alignment and fill</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-vertical">Vertical tabs</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-light">Light tabs</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-media">Media tabs</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#tabs-fancy">Fancy tabs</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>