<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Testimonials / reviews</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm active" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Testimonials / reviews</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component is designed to showcase testimonials from satisfied clients or reviews of the products on your website.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Default style-->
          <section class="pb-5 mb-md-2" id="testimonial-default">
            <h2 class="h4 mb-3">Default style</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <blockquote class="blockquote mt-3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <footer class="d-flex align-items-center"><img class="rounded-circle" src="../img/testimonials/01.jpg" alt="Emma Brown" width="42">
                        <div class="text-heading fs-md fw-medium ps-2 ms-1">Emma Brown</div>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Default testimonial --&gt;
&lt;blockquote class=&quot;blockquote&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
  &lt;footer class=&quot;d-flex align-items-center&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Emma Brown&quot;/&gt;
    &lt;div class=&quot;text-heading fs-md fw-medium ps-2 ms-1&quot;&gt;Emma Brown&lt;/div&gt;
  &lt;/footer&gt;
&lt;/blockquote&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Default testimonial
blockquote.blockquote
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
  footer.d-flex.align-items-center
    img(src=&quot;path-to-image&quot;, &quot;Emma Brown&quot;, width=&quot;42&quot;).rounded-circle
    .text-heading.fs-md.fw-medium.ps-2.ms-1
      | Emma Brown
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside card-->
          <section class="pb-5 mb-md-2" id="testimonial-card">
            <h2 class="h4 mb-3">Inside card</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card me-sm-4 mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <blockquote class="blockquote fs-sm">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                          </blockquote>
                        </div>
                        <footer class="fs-sm px-4 pb-4">
                          <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/03.jpg" alt="Tim Brooks" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Tim Brooks</div>
                          </div>
                        </footer>
                      </div>
                      <div class="card border-0 shadow mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <blockquote class="blockquote fs-sm">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus...</p>
                          </blockquote>
                        </div>
                        <footer class="fs-sm px-4 pb-4">
                          <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/05.jpg" alt="Sarah Cole" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Sarah Cole</div>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonial inside card: Border --&gt;
&lt;div class=&quot;card me-sm-4&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;blockquote class=&quot;blockquote fs-sm&quot;&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;
  &lt;footer class=&quot;fs-sm px-4 pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-top mb-n2 pt-3&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;Tim Brooks&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;Tim Brooks&lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;

&lt;!-- Testimonial inside card: Shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;blockquote class=&quot;blockquote fs-sm&quot;&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;
  &lt;footer class=&quot;fs-sm px-4 pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-top mb-n2 pt-3&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;Sarah Cole&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;Sarah Cole&lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonial inside card: Border
.card
  .card-body
    blockquote.blockquote.fs-sm
      p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
  footer.fs-sm.px-4.pb-4
    .d-flex.align-items-center.border-top.mb-n2.pt-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Tim Brooks&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | Tim Brooks

// Testimonial inside card: Shadow
.card.border-0.shadow
  .card-body
    blockquote.blockquote.fs-sm
      p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
  footer.fs-sm.px-4.pb-4
    .d-flex.align-items-center.border-top.mb-n2.pt-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Sarah Cole&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | Sarah Cole
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- From Instagram-->
          <section class="pb-5 mb-md-2" id="testimonial-instagram">
            <h2 class="h4 mb-3">From Instagram</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-sm-flex"><a class="card mb-4 me-sm-4" href="#" style="max-width: 20rem;"><span class="card-floating-icon"><i class="ai-instagram"></i></span><img class="card-img-top" src="../img/demo/shop-homepage/instagram/03.jpg" alt="Image">
                        <footer class="fs-sm mt-auto py-2 px-4">
                          <div class="d-flex align-items-center py-2"><img class="rounded-circle" src="../img/testimonials/05.jpg" alt="@sarah.cole" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">@sarah.cole</div>
                          </div>
                        </footer></a><a class="card border-0 shadow mb-4" href="#" style="max-width: 20rem;"><span class="card-floating-icon"><i class="ai-instagram"></i></span><img class="card-img-top" src="../img/demo/shop-homepage/instagram/02.jpg" alt="Image">
                        <footer class="fs-sm mt-auto py-2 px-4">
                          <div class="d-flex align-items-center py-2"><img class="rounded-circle" src="../img/testimonials/02.jpg" alt="@morni.janeffel" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">@morni.janeffel</div>
                          </div>
                        </footer></a></div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- From Instagram: Card border --&gt;
&lt;a class=&quot;card&quot; href=&quot;#&quot;&gt;
  &lt;span class=&quot;card-floating-icon&quot;&gt;
    &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;img class=&quot;card-img-top&quot; src=&quot;path-to-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;footer class=&quot;fs-sm mt-auto py-2 px-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center py-2&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;@sarah.cole&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;@sarah.cole&lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/a&gt;

&lt;!-- From Instagram: Card shadow --&gt;
&lt;a class=&quot;card border-0 shadow&quot; href=&quot;#&quot;&gt;
  &lt;span class=&quot;card-floating-icon&quot;&gt;
    &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;img class=&quot;card-img-top&quot; src=&quot;path-to-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;footer class=&quot;fs-sm mt-auto py-2 px-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center py-2&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;@morni.janeffel&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;@morni.janeffel&lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// From Instagram: Card border
a(href=&quot;#&quot;).card
  span.card-floating-icon
    i.ai-instagram
  img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).card-img-top
  footer.fs-sm.mt-auto.py-2.px-4
    .d-flex.align-items-center.py-2
      img(src=&quot;path-to-image&quot;, alt=&quot;@sarah.cole&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | @sarah.cole

// From Instagram: Card shadow
a(href=&quot;#&quot;).card.border-0.shadow
  span.card-floating-icon
    i.ai-instagram
  img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).card-img-top
  footer.fs-sm.mt-auto.py-2.px-4
    .d-flex.align-items-center.py-2
      img(src=&quot;path-to-image&quot;, alt=&quot;@morni.janeffel&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | @morni.janeffel
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel: Style 1-->
          <section class="pb-5 mb-md-2" id="testimonial-carousel1">
            <h2 class="h4 mb-3">Inside carousel: Style 1</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="tns-carousel-wrapper px-md-3">
                      <div class="tns-carousel-inner" data-carousel-options="{&quot;nav&quot;: false, &quot;controls&quot;: false, &quot;gutter&quot;: 20}">
                        <blockquote class="blockquote text-center">
                          <p class="lead text-heading fw-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
                        </blockquote>
                        <blockquote class="blockquote text-center">
                          <p class="lead text-heading fw-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
                        </blockquote>
                        <blockquote class="blockquote text-center">
                          <p class="lead text-heading fw-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
                        </blockquote>
                        <blockquote class="blockquote text-center">
                          <p class="lead text-heading fw-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
                        </blockquote>
                      </div>
                      <div class="tns-carousel-pager d-flex flex-wrap justify-content-center align-items-center pb-2"><a class="swap-image active mx-4 my-3" href="#" data-goto="1"><img class="swap-to" src="../img/demo/gadget-landing/logos/01_color.png" alt="Logo" width="136"><img class="swap-from" src="../img/demo/gadget-landing/logos/01_gray.png" alt="Logo" width="136"></a><a class="swap-image mx-4 my-3" href="#" data-goto="2"><img class="swap-to" src="../img/demo/gadget-landing/logos/02_color.png" alt="Logo" width="130"><img class="swap-from" src="../img/demo/gadget-landing/logos/02_gray.png" alt="Logo" width="130"></a><a class="swap-image mx-4 my-3" href="#" data-goto="3"><img class="swap-to" src="../img/demo/gadget-landing/logos/03_color.png" alt="Logo" width="103"><img class="swap-from" src="../img/demo/gadget-landing/logos/03_gray.png" alt="Logo" width="103"></a><a class="swap-image mx-4 my-3" href="#" data-goto="4"><img class="swap-to" src="../img/demo/gadget-landing/logos/04_color.png" alt="Logo" width="143"><img class="swap-from" src="../img/demo/gadget-landing/logos/04_gray.png" alt="Logo" width="143"></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonials carousel: Style 1 --&gt;
&lt;div class=&quot;tns-carousel&quot;&gt;

  &lt;!-- Actual carousel --&gt;
  &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;nav&quot;: false, &quot;controls&quot;: false, &quot;gutter&quot;: 20}'&gt;
    &lt;blockquote class=&quot;blockquote text-center&quot;&gt;
      &lt;p class=&quot;lead text-heading fw-medium&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/blockquote&gt;
    &lt;blockquote class=&quot;blockquote text-center&quot;&gt;
      &lt;p class=&quot;lead text-heading fw-medium&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/blockquote&gt;
    &lt;blockquote class=&quot;blockquote text-center&quot;&gt;
      &lt;p class=&quot;lead text-heading fw-medium&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/blockquote&gt;
    &lt;blockquote class=&quot;blockquote text-center&quot;&gt;
      &lt;p class=&quot;lead text-heading fw-medium&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;

  &lt;!-- Custom pager --&gt;
  &lt;div class=&quot;tns-carousel-pager d-flex flex-wrap justify-content-center align-items-center&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;swap-image active mx-4 my-3&quot; data-goto=&quot;1&quot;&gt;
      &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3&quot; data-goto=&quot;2&quot;&gt;
      &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3&quot; data-goto=&quot;3&quot;&gt;
      &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3&quot; data-goto=&quot;4&quot;&gt;
      &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonials carousel: Style 1
.tns-carousel

  // Actual carousel
  .tns-carousel-inner(data-carousel-options = '{&quot;nav&quot;: false, &quot;controls&quot;: false, &quot;gutter&quot;: 20}')
    blockquote.blockquote.text-center
      p.lead.text-heading.fw-medium Lorem ipsum dolor sit amet...
    blockquote.blockquote.text-center
      p.lead.text-heading.fw-medium Lorem ipsum dolor sit amet...
    blockquote.blockquote.text-center
      p.lead.text-heading.fw-medium Lorem ipsum dolor sit amet...
    blockquote.blockquote.text-center
      p.lead.text-heading.fw-medium Lorem ipsum dolor sit amet...

  // Custom pager
  .tns-carousel-pager.d-flex.flex-wrap.justify-content-center.align-items-center
    a(href=&quot;#&quot; data-goto=&quot;1&quot;).swap-image.active.mx-4.my-3
      img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
      img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
    a(href=&quot;#&quot; data-goto=&quot;2&quot;).swap-image.mx-4.my-3
      img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
      img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
    a(href=&quot;#&quot; data-goto=&quot;3&quot;).swap-image.mx-4.my-3
      img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
      img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
    a(href=&quot;#&quot; data-goto=&quot;4&quot;).swap-image.mx-4.my-3
      img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
      img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel: Style 2-->
          <section class="pb-5 mb-md-2" id="testimonial-carousel2">
            <h2 class="h4 mb-3">Inside carousel: Style 2</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="tns-carousel-wrapper row">
                      <div class="col-md-8">
                        <div class="tns-carousel-inner" data-carousel-options="{&quot;nav&quot;: false, &quot;gutter&quot;: 20}">
                          <blockquote class="blockquote mt-3 mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                            <footer class="d-flex align-items-center"><img class="rounded-circle" src="../img/testimonials/01.jpg" alt="Emma Brown" width="42">
                              <div class="text-heading fs-md fw-medium ps-2 ms-1">Emma Brown</div>
                            </footer>
                          </blockquote>
                          <blockquote class="blockquote mt-3 mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                            <footer class="d-flex align-items-center"><img class="rounded-circle" src="../img/testimonials/03.jpg" alt="Tim Brooks" width="42">
                              <div class="text-heading fs-md fw-medium ps-2 ms-1">Tim Brooks</div>
                            </footer>
                          </blockquote>
                          <blockquote class="blockquote mt-3 mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                            <footer class="d-flex align-items-center"><img class="rounded-circle" src="../img/testimonials/02.jpg" alt="Sanomi Smith" width="42">
                              <div class="text-heading fs-md fw-medium ps-2 ms-1">Sanomi Smith</div>
                            </footer>
                          </blockquote>
                          <blockquote class="blockquote mt-3 mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                            <footer class="d-flex align-items-center"><img class="rounded-circle" src="../img/testimonials/04.jpg" alt="Charlie Welch" width="42">
                              <div class="text-heading fs-md fw-medium ps-2 ms-1">Charlie Welch</div>
                            </footer>
                          </blockquote>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="tns-carousel-pager d-flex flex-wrap flex-md-column justify-content-center align-items-center align-items-md-start border-start pt-4 mt-4 ps-md-3 pt-md-0 mt-md-0"><a class="swap-image active mx-4 my-3 my-md-4" href="#" data-goto="1"><img class="swap-to" src="../img/demo/gadget-landing/logos/01_color.png" alt="Logo" width="136"><img class="swap-from" src="../img/demo/gadget-landing/logos/01_gray.png" alt="Logo" width="136"></a><a class="swap-image mx-4 my-3 my-md-4" href="#" data-goto="2"><img class="swap-to" src="../img/demo/gadget-landing/logos/02_color.png" alt="Logo" width="130"><img class="swap-from" src="../img/demo/gadget-landing/logos/02_gray.png" alt="Logo" width="130"></a><a class="swap-image mx-4 my-3 my-md-4" href="#" data-goto="3"><img class="swap-to" src="../img/demo/gadget-landing/logos/03_color.png" alt="Logo" width="103"><img class="swap-from" src="../img/demo/gadget-landing/logos/03_gray.png" alt="Logo" width="103"></a><a class="swap-image mx-4 my-3 my-md-4" href="#" data-goto="4"><img class="swap-to" src="../img/demo/gadget-landing/logos/04_color.png" alt="Logo" width="143"><img class="swap-from" src="../img/demo/gadget-landing/logos/04_gray.png" alt="Logo" width="143"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonials carousel: Style 2 --&gt;
&lt;div class=&quot;tns-carousel-wrapper row&quot;&gt;

  &lt;!-- Actual carousel --&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;
    &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;nav&quot;: false, &quot;gutter&quot;: 20}'&gt;
      &lt;blockquote class=&quot;blockquote mt-3 mb-0&quot;&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
        &lt;footer class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Emma Brown&quot;/&gt;
          &lt;div class=&quot;text-heading fs-md fw-medium ps-2 ms-1&quot;&gt;Emma Brown&lt;/div&gt;
        &lt;/footer&gt;
      &lt;/blockquote&gt;
      &lt;blockquote class=&quot;blockquote mt-3 mb-0&quot;&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
        &lt;footer class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Tim Brooks&quot;/&gt;
          &lt;div class=&quot;text-heading fs-md fw-medium ps-2 ms-1&quot;&gt;Tim Brooks&lt;/div&gt;
        &lt;/footer&gt;
      &lt;/blockquote&gt;
      &lt;blockquote class=&quot;blockquote mt-3 mb-0&quot;&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
        &lt;footer class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Sanomi Smith&quot;/&gt;
          &lt;div class=&quot;text-heading fs-md fw-medium ps-2 ms-1&quot;&gt;Sanomi Smith&lt;/div&gt;
        &lt;/footer&gt;
      &lt;/blockquote&gt;
      &lt;blockquote class=&quot;blockquote mt-3 mb-0&quot;&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
        &lt;footer class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Charlie Welch&quot;/&gt;
          &lt;div class=&quot;text-heading fs-md fw-medium ps-2 ms-1&quot;&gt;Charlie Welch&lt;/div&gt;
        &lt;/footer&gt;
      &lt;/blockquote&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Custom pager --&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;tns-carousel-pager d-flex flex-wrap flex-md-column justify-content-center align-items-center align-items-md-start border-start pt-4 mt-4 ps-md-3 pt-md-0 mt-md-0&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;swap-image active mx-4 my-3 my-md-4&quot; data-goto=&quot;1&quot;&gt;
        &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
        &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3 my-md-4&quot; data-goto=&quot;2&quot;&gt;
        &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
        &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3 my-md-4&quot; data-goto=&quot;3&quot;&gt;
        &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
        &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;swap-image mx-4 my-3 my-md-4&quot; data-goto=&quot;4&quot;&gt;
        &lt;img src=&quot;path-to-color-image&quot; class=&quot;swap-to&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
        &lt;img src=&quot;path-to-grayscale-image&quot; class=&quot;swap-from&quot; width=&quot;100&quot; alt=&quot;Logo&quot;/&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonials carousel: Style 2
.tns-carousel-wrapper.row
  
  // Actual carousel
  .col-md-8
    .tns-carousel-inner(data-carousel-options = '{&quot;nav&quot;: false, &quot;gutter&quot;: 20}')
      blockquote.blockquote.mt-3.mb-0
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        footer.d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, alt=&quot;Emma Brown&quot;, width=&quot;42&quot;).rounded-circle
          .text-heading.fs-md.fw-medium.ps-2.ms-1
            | Emma Brown
      blockquote.blockquote.mt-3.mb-0
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        footer.d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, alt=&quot;Tim Brooks&quot;, width=&quot;42&quot;).rounded-circle
          .text-heading.fs-md.fw-medium.ps-2.ms-1
            | Tim Brooks
      blockquote.blockquote.mt-3.mb-0
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        footer.d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, alt=&quot;Sanomi Smith&quot;, width=&quot;42&quot;).rounded-circle
          .text-heading.fs-md.fw-medium.ps-2.ms-1
            | Sanomi Smith
      blockquote.blockquote.mt-3.mb-0
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        footer.d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, alt=&quot;Charlie Welch&quot;, width=&quot;42&quot;).rounded-circle
          .text-heading.fs-md.fw-medium.ps-2.ms-1
            | Charlie Welch
  
  // Custom pager
  .col-md-4
    .tns-carousel-pager.d-flex.flex-wrap.flex-md-column.justify-content-center.align-items-center.align-items-md-start.border-start.pt-4.mt-4.ps-md-3.pt-md-0.mt-md-0
      a(href=&quot;#&quot; data-goto=&quot;1&quot;).swap-image.active.mx-4.my-3.my-md-4
        img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
        img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
      a(href=&quot;#&quot; data-goto=&quot;2&quot;).swap-image.mx-4.my-3.my-md-4
        img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
        img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
      a(href=&quot;#&quot; data-goto=&quot;3&quot;).swap-image.mx-4.my-3.my-md-4
        img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
        img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
      a(href=&quot;#&quot; data-goto=&quot;4&quot;).swap-image.mx-4.my-3.my-md-4
        img(src=&quot;path-to-color-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-to
        img(src=&quot;path-to-grayscale-image&quot;, alt=&quot;Logo&quot;, width=&quot;100&quot;).swap-from
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel: Style 3-->
          <section class="pb-5 mb-md-2" id="testimonial-carousel3">
            <h2 class="h4 mb-3">Inside carousel: Style 3</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="tns-carousel-wrapper">
                      <div class="tns-carousel-inner" data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 16},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 16}, &quot;1100&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 23}}}">
                        <!-- Testimonial: Card-->
                        <div class="py-2">
                          <div class="card h-100 border-0 shadow mx-1">
                            <div class="card-body">
                              <blockquote class="blockquote fs-sm">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus...</p>
                              </blockquote>
                            </div>
                            <footer class="fs-sm px-4 pb-4">
                              <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/05.jpg" alt="Sarah Cole" width="42">
                                <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Sarah Cole</div>
                              </div>
                            </footer>
                          </div>
                        </div>
                        <!-- From Instagram-->
                        <div class="py-2"><a class="card h-100 border-0 shadow mx-1" href="#"><span class="card-floating-icon"><i class="ai-instagram"></i></span><img class="card-img-top" src="../img/demo/gadget-landing/instagram/02.jpg" alt="Image">
                            <footer class="fs-sm mt-auto py-2 px-4">
                              <div class="d-flex align-items-center py-2"><img class="rounded-circle" src="../img/testimonials/02.jpg" alt="@morni.janeffel" width="42">
                                <div class="text-heading fw-medium ps-2 ms-1 mt-n1">@morni.janeffel</div>
                              </div>
                            </footer></a></div>
                        <!-- Testimonial: Card-->
                        <div class="py-2">
                          <div class="card h-100 border-0 shadow mx-1">
                            <div class="card-body">
                              <blockquote class="blockquote fs-sm">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                              </blockquote>
                            </div>
                            <footer class="fs-sm px-4 pb-4">
                              <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/04.jpg" alt="Charlie Welch" width="42">
                                <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Charlie Welch</div>
                              </div>
                            </footer>
                          </div>
                        </div>
                        <!-- From Instagram-->
                        <div class="py-2"><a class="card h-100 border-0 shadow mx-1" href="#"><span class="card-floating-icon"><i class="ai-instagram"></i></span><img class="card-img-top" src="../img/demo/shop-homepage/instagram/02.jpg" alt="Image">
                            <footer class="fs-sm mt-auto py-2 px-4">
                              <div class="d-flex align-items-center py-2"><img class="rounded-circle" src="../img/testimonials/01.jpg" alt="@emma.brown" width="42">
                                <div class="text-heading fw-medium ps-2 ms-1 mt-n1">@emma.brown</div>
                              </div>
                            </footer></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonials carousel: Style 3 --&gt;
&lt;div class=&quot;tns-carousel-wrapper&quot;&gt;
  &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 16},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 16}, &quot;1100&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 23}}}'&gt;

    &lt;!-- Testimonial: Card--&gt;
    &lt;div class=&quot;py-2&quot;&gt;
      &lt;div class=&quot;card h-100 border-0 shadow mx-1&quot;&gt;
        &lt;div class=&quot;card-body&quot;&gt;
          &lt;blockquote class=&quot;blockquote fs-sm&quot;&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
          &lt;/blockquote&gt;
        &lt;/div&gt;
        &lt;footer class=&quot;fs-sm px-4 pb-4&quot;&gt;
          &lt;div class=&quot;d-flex align-items-center border-top mb-n2 pt-3&quot;&gt;
            &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;Sarah Cole&quot;/&gt;
            &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;Sarah Cole&lt;/div&gt;
          &lt;/div&gt;
        &lt;/footer&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- From Instagram--&gt;
    &lt;div class=&quot;py-2&quot;&gt;
      &lt;a class=&quot;card h-100 border-0 shadow mx-1&quot; href=&quot;#&quot;&gt;
        &lt;span class=&quot;card-floating-icon&quot;&gt;
          &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;img class=&quot;card-img-top&quot; src=&quot;path-to-image&quot; alt=&quot;Image&quot;/&gt;
        &lt;footer class=&quot;fs-sm mt-auto py-2 px-4&quot;&gt;
          &lt;div class=&quot;d-flex align-items-center py-2&quot;&gt;
            &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;@morni.janeffel&quot;/&gt;
            &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;@morni.janeffel&lt;/div&gt;
          &lt;/div&gt;
        &lt;/footer&gt;
      &lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- Add as many testimonials as you need--&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonials carousel: Style 3
.tns-carousel-wrapper
  .tns-carousel-inner(data-carousel-options='{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 16},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 16}, &quot;1100&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 23}}}')

    // Testimonial: Card
    .py-2
      .card.h-100.border-0.shadow.mx-1
        .card-body
          blockquote.blockquote.fs-sm
            p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        footer.fs-sm.px-4.pb-4
          .d-flex.align-items-center.border-top.mb-n2.pt-3
            img(src=&quot;path-to-image&quot;, alt=&quot;Sarah Cole&quot;, width=&quot;42&quot;).rounded-circle
            .text-heading.fw-medium.ps-2.ms-1.mt-n1
              | Sarah Cole

    // From Instagram
    .py-2
      a(href=&quot;#&quot;).card.h-100.border-0.shadow.mx-1
        span.card-floating-icon
          i.ai-instagram
        img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).card-img-top
        footer.fs-sm.mt-auto.py-2.px-4
          .d-flex.align-items-center.py-2
            img(src=&quot;path-to-image&quot;, alt=&quot;@morni.janeffel&quot;, width=&quot;42&quot;).rounded-circle
            .text-heading.fw-medium.ps-2.ms-1.mt-n1
              | @morni.janeffel

    // Add as many testimonials as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel: Style 4-->
          <section class="pb-5 mb-md-2" id="testimonial-carousel4">
            <h2 class="h4 mb-3">Inside carousel: Style 4</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane dotab-pane fade show active" id="result7" role="tabpanel">
                    <div class="tns-carousel-wrapper">
                      <div class="tns-carousel-inner" data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;nav&quot;: false}">
                        <!-- Item-->
                        <div>
                          <div class="pb-3 pb-md-0 ps-md-7 ms-md-3">
                            <div class="bg-size-cover bg-position-center rounded-3 py-7" style="background-image: url(../img/demo/business-consulting/testimonials/01.jpg);">
                              <div class="d-md-flex align-items-center ms-md-n7 text-center text-md-left">
                                <div class="card card-body d-none d-md-flex py-grid-gutter px-grid-gutter border-0 shadow-lg me-6 scale-up" style="max-width: 28rem;">
                                  <blockquote class="blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    <footer class="blockquote-footer">Paul Anderson, CEO Company Ltd.</footer>
                                  </blockquote>
                                </div><a class="btn-video btn-video-sm my-4" href="https://www.youtube.com/watch?v=YwIQnTkP060" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Video caption&lt;/h6&gt;"></a>
                              </div>
                            </div>
                            <div class="d-md-none mt-n6 px-3 scale-up">
                              <div class="card card-body py-grid-gutter px-grid-gutter border-0 shadow mx-auto" style="max-width: 28rem;">
                                <blockquote class="blockquote">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                  <footer class="blockquote-footer">Paul Anderson, CEO Company Ltd.</footer>
                                </blockquote>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Item-->
                        <div>
                          <div class="pb-3 pb-md-0 ps-md-7 ms-md-3">
                            <div class="bg-size-cover bg-position-center rounded-3 py-7" style="background-image: url(../img/demo/business-consulting/testimonials/02.jpg);">
                              <div class="d-md-flex align-items-center ms-md-n7 text-center text-md-left">
                                <div class="card card-body d-none d-md-flex py-grid-gutter px-grid-gutter border-0 shadow-lg me-6 scale-up" style="max-width: 28rem;">
                                  <blockquote class="blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    <footer class="blockquote-footer">Miguel Sánchez, CEO Company Ltd.</footer>
                                  </blockquote>
                                </div><a class="btn-video btn-video-sm my-4" href="https://www.youtube.com/watch?v=PjNJfOrKT3I" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Video caption&lt;/h6&gt;"></a>
                              </div>
                            </div>
                            <div class="d-md-none mt-n6 px-3 scale-up">
                              <div class="card card-body py-grid-gutter px-grid-gutter border-0 shadow mx-auto" style="max-width: 28rem;">
                                <blockquote class="blockquote">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                  <footer class="blockquote-footer">Miguel Sánchez, CEO Company Ltd.</footer>
                                </blockquote>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonials carousel: Style 4 --&gt;
&lt;div class=&quot;tns-carousel-wrapper&quot;&gt;
  &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;nav&quot;: false}'&gt;

    &lt;!-- Item --&gt;
    &lt;div&gt;
      &lt;div class=&quot;pb-3 pb-md-0 ps-md-7 ms-md-3&quot;&gt;
        &lt;div class=&quot;bg-size-cover bg-position-center rounded-3 py-7&quot; style=&quot;background-image: url(path-to-background-image);&quot;&gt;
          &lt;div class=&quot;d-md-flex align-items-center ms-md-n7 text-center text-md-left&quot;&gt;
            &lt;div class=&quot;card card-body d-none d-md-flex py-grid-gutter px-grid-gutter border-0 shadow-lg me-6 scale-up&quot;&gt;
              &lt;blockquote class=&quot;blockquote&quot;&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
                &lt;footer class=&quot;blockquote-footer&quot;&gt;Paul Anderson, CEO Company Ltd.&lt;/footer&gt;
              &lt;/blockquote&gt;
            &lt;/div&gt;
            &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;btn-video btn-video-sm my-4&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-md-none mt-n6 px-3 scale-up&quot;&gt;
          &lt;div class=&quot;card card-body py-grid-gutter px-grid-gutter border-0 shadow mx-auto&quot;&gt;
            &lt;blockquote class=&quot;blockquote&quot;&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
              &lt;footer class=&quot;blockquote-footer&quot;&gt;Paul Anderson, CEO Company Ltd.&lt;/footer&gt;
            &lt;/blockquote&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Add as many items as you need --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonials carousel: Style 4
.tns-carousel-wrapper
  .tns-carousel-inner(data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;nav&quot;: false}')

    // Item
    div
      .pb-3.pb-md-0.ps-md-7.ms-md-3
        .bg-size-cover.bg-position-center.rounded-3.py-7(style=&quot;background-image: url(path-to-background-image);&quot;)
          .d-md-flex.align-items-center.ms-md-n7.text-center.text-md-left
            .card.card-body.d-none.d-md-flex.py-grid-gutter.px-grid-gutter.border-0.shadow-lg.me-6.scale-up(style&quot;max-width: 28rem;&quot;)
              blockquote.blockquote
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                footer.blockquote-footer Paul Anderson, CEO Company Ltd.
            a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').btn-video.btn-video-sm.my-4
        .d-md-none.mt-n6.px-3.scale-up
          .card.card-body.py-grid-gutter.px-grid-gutter.border-0.shadow.mx-auto(style=&quot;max-width: 28rem;&quot;)
            blockquote.blockquote
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
              footer.blockquote-footer Paul Anderson, CEO Company Ltd.

    // Add as many items as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Product review: Default-->
          <section class="pb-5 mb-md-2" id="product-rview-default">
            <h2 class="h4 mb-3">Product review: Default</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <div class="py-2" style="max-width: 45rem;">
                      <div class="d-flex align-items-center mb-2 pb-1">
                        <div class="star-rating-lg me-2 star-rating mt-n1"><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star"></i>
                        </div><span class="fs-sm text-muted">76% of users found this review helpful</span>
                      </div>
                      <p class="fs-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat cumque nihil impedit quo minus.</p>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center me-3"><img class="rounded-circle" src="../img/testimonials/07.jpg" alt="Barbara Palson" width="42">
                          <div class="ps-2 ms-1">
                            <h6 class="fs-sm mb-n1">Barbara Palson</h6><span class="fs-xs text-muted">3 days ago</span>
                          </div>
                        </div>
                        <div class="text-nowrap">
                          <button class="btn-like" type="button">15</button>
                          <button class="btn-dislike" type="button">3</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Product review: Default --&gt;
&lt;div class=&quot;d-flex align-items-center mb-2 pb-1&quot;&gt;
  &lt;div class=&quot;star-rating star-rating-lg me-2&quot;&gt;
    &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;sr-star ai-star&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;span class=&quot;fs-sm text-muted&quot;&gt;76% of users found this review helpful&lt;/span&gt;
&lt;/div&gt;
&lt;p class=&quot;fs-md&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit...&lt;/p&gt;
&lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt;
  &lt;div class=&quot;d-flex d-flex align-items-center me-3&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; width=&quot;42&quot; alt=&quot;Barbara Palson&quot;/&gt;
    &lt;div class=&quot;ps-2 ms-1&quot;&gt;
      &lt;h6 class=&quot;fs-sm mb-n1&quot;&gt;Barbara Palson&lt;/h6&gt;
      &lt;span class=&quot;fs-xs text-muted&quot;&gt;3 days ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;text-nowrap&quot;&gt;
    &lt;button class=&quot;btn-like&quot; type=&quot;button&quot;&gt;15&lt;/button&gt;
    &lt;button class=&quot;btn-dislike&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Product review: Default
.d-flex.align-items-center.mb-2.pb-1
  +star-rating(4).star-rating-lg.me-2
  span.fs-sm.text-muted 76% of users found this review helpful
p.fs-md Lorem ipsum dolor sit amet, consectetur adipiscing elit...
.d-flex.align-items-center.justify-content-between
  .align-items-center.me-3
    img(src=&quot;path-to-image&quot;, alt=&quot;Barbara Palson&quot;, width=&quot;42&quot;).rounded-circle
    .ps-2.ms-1
      h6.fs-sm.mb-n1 Barbara Palson
      span.fs-xs.text-muted 3 days ago
  .text-nowrap
    button.btn-like(type=&quot;button&quot;) 15
    button.btn-dislike(type=&quot;button&quot;) 3
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Product review: Card-->
          <section class="pb-5 mb-md-2" id="product-rview-card">
            <h2 class="h4 mb-3">Product review: Card</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result9" data-bs-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html9" data-bs-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug9" data-bs-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result9" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card me-sm-4 mb-4" style="max-width: 19rem;">
                        <div class="card-body"><a class="d-flex align-items-center nav-heading mb-3" href="#"><img src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product thumb" width="60">
                            <div class="fs-md fw-medium ps-2 ms-1">Running Sneakers, Sports Collection</div></a>
                          <div class="mb-2 pb-1 star-rating mt-n1"><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i>
                          </div>
                          <p class="fs-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                        <footer class="fs-sm px-4 pb-4">
                          <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/03.jpg" alt="Tim Brooks" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Tim Brooks</div>
                          </div>
                        </footer>
                      </div>
                      <div class="card border-0 shadow mb-4" style="max-width: 19rem;">
                        <div class="card-body"><a class="d-flex align-items-center nav-heading mb-3" href="#"><img src="../img/demo/shop-homepage/thumbnails/06.jpg" alt="Product thumb" width="60">
                            <div class="fs-md fw-medium ps-2 ms-1">Wireless Bluetooth Headset</div></a>
                          <div class="mb-2 pb-1 star-rating mt-n1"><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star-filled active"></i><i class="sr-star ai-star"></i>
                          </div>
                          <p class="fs-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                        </div>
                        <footer class="fs-sm px-4 pb-4">
                          <div class="d-flex align-items-center border-top mb-n2 pt-3"><img class="rounded-circle" src="../img/testimonials/05.jpg" alt="Sarah Cole" width="42">
                            <div class="text-heading fw-medium ps-2 ms-1 mt-n1">Sarah Cole</div>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Product review: Card border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;a class=&quot;d-flex align-items-center nav-heading mb-3&quot; href=&quot;#&quot;&gt;
      &lt;img width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product thumb&quot;/&gt;
      &lt;div class=&quot;fs-md fw-medium ps-2 ms-1&quot;&gt;
        Running Sneakers, Sports Collection
      &lt;/div&gt;
    &lt;/a&gt;
    &lt;div class=&quot;mb-2 pb-1 star-rating&quot;&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;p class=&quot;fs-sm mb-0&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
  &lt;/div&gt;
  &lt;footer class=&quot;fs-sm px-4 pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-top mb-n2 pt-3&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;Tim Brooks&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;
        Tim Brooks
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;

&lt;!-- Product review: Card shadow --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;a class=&quot;d-flex align-items-center nav-heading mb-3&quot; href=&quot;#&quot;&gt;
      &lt;img width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product thumb&quot;/&gt;
      &lt;div class=&quot;fs-md fw-medium ps-2 ms-1&quot;&gt;
        Wireless Bluetooth Headset
      &lt;/div&gt;
    &lt;/a&gt;
    &lt;div class=&quot;mb-2 pb-1 star-rating&quot;&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;sr-star ai-star&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;p class=&quot;fs-sm mb-0&quot;&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
  &lt;/div&gt;
  &lt;footer class=&quot;fs-sm px-4 pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-top mb-n2 pt-3&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;42&quot; src=&quot;path-to-image&quot; alt=&quot;Sarah Cole&quot;/&gt;
      &lt;div class=&quot;text-heading fw-medium ps-2 ms-1 mt-n1&quot;&gt;
        Sarah Cole
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Product review: Card border
.card
  .card-body
    a(href=&quot;#&quot;).d-flex.align-items-center.nav-heading.mb-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Product thumb&quot;, width=&quot;60&quot;)
      .fs-md.fw-medium.ps-2.ms-1
        | Running Sneakers, Sports Collection
    +star-rating(5).mb-2.pb-1
    p.fs-sm.mb-0 Lorem ipsum dolor sit amet...
  footer.fs-sm.px-4.pb-4
    .d-flex.align-items-center.border-top.mb-n2.pt-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Tim Brooks&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | Tim Brooks

// Product review: Card shadow
.card.border-0.shadow
  .card-body
    a(href=&quot;#&quot;).d-flex.align-items-center.nav-heading.mb-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Product thumb&quot;, width=&quot;60&quot;)
      .fs-md.fw-medium.ps-2.ms-1
        | Wireless Bluetooth Headset
    +star-rating(4).mb-2.pb-1
    p.fs-sm.mb-0 Lorem ipsum dolor sit amet...
  footer.fs-sm.px-4.pb-4
    .d-flex.align-items-center.border-top.mb-n2.pt-3
      img(src=&quot;path-to-image&quot;, alt=&quot;Sarah Cole&quot;, width=&quot;42&quot;).rounded-circle
      .text-heading.fw-medium.ps-2.ms-1.mt-n1
        | Sarah Cole</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-default">Default style</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-card">Inside card</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-instagram">From Instagram</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-carousel1">Inside carousel: Style 1</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-carousel2">Inside carousel: Style 2</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-carousel3">Inside carousel: Style 3</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#testimonial-carousel4">Inside carousel: Style 4</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#product-rview-default">Product review: Default</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#product-rview-card">Product review: Card</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="../vendor/lg-video.js/dist/lg-video.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>