<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Widgets</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/nouislider/dist/nouislider.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm active" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Widgets</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Collection of tiny components to use inside sidebar area.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex py-2"><i class="ai-alert-circle fs-xl me-2 me-sm-3"></i>
              <p class="text-break fs-md mb-0"><strong>Range slider</strong> widget depends on <strong>noUISlider plugin</strong>. Make sure to link to <strong>noUISlider css and js</strong> files in your document: <strong>vendor/nouislider/dist/nouislider.min.css</strong> and <strong>vendor/nouislider/dist/nouislider.min.js</strong>. Use this page as a reference.</p>
            </div>
          </div>
          <!-- Links-->
          <section class="pb-5 mb-md-2" id="widget-links">
            <h2 class="h4 mb-3">Links</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="widget" style="max-width: 16rem;">
                      <h3 class="widget-title">Company</h3>
                      <ul>
                        <li class="d-flex align-items-center active"><a class="widget-link" href="#">About us</a><small class="text-muted ms-2">Active link</small></li>
                        <li><a class="widget-link" href="#">Our philosophy</a></li>
                        <li><a class="widget-link" href="#">Success stories</a></li>
                        <li><a class="widget-link" href="#">Careers</a></li>
                        <li><a class="widget-link" href="#">Help center</a></li>
                        <li><a class="widget-link" href="#">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Links --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Company&lt;/h3&gt;
  &lt;ul&gt;
    &lt;li class=&quot;active&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;About us&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;Our philosophy&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;Success stories&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;Careers&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;Help center&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-link&quot;&gt;Contacts&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Links
.widget
  h3.widget-title Company
  ul
    li.active
      a.widget-link(href=&quot;#&quot;) About us
    li
      a.widget-link(href=&quot;#&quot;) Our philosophy
    li
      a.widget-link(href=&quot;#&quot;) Success stories
    li
      a.widget-link(href=&quot;#&quot;) Careers
    li
      a.widget-link(href=&quot;#&quot;) Help center
    li
      a.widget-link(href=&quot;#&quot;) Contacts
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Categories-->
          <section class="pb-5 mb-md-2" id="widget-categories">
            <h2 class="h4 mb-3">Categories</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6 mb-sm-0 mb-4">
                        <div class="widget widget-categories" style="max-width: 20rem;">
                          <h3 class="widget-title">Collapsible categories</h3>
                          <ul id="categories">
                            <li><a class="widget-link" href="#clothing" data-bs-toggle="collapse">Clothing<small class="text-muted ps-1 ms-2">235</small></a>
                              <ul class="collapse show" id="clothing" data-bs-parent="#categories">
                                <li><a class="widget-link" href="#">Blazers &amp; Suits</a></li>
                                <li><a class="widget-link" href="#">Cardigans</a></li>
                                <li><a class="widget-link" href="#">Dresses</a></li>
                                <li><a class="widget-link" href="#">Hoodie &amp; Sweatshirts</a></li>
                                <li><a class="widget-link" href="#">Jackets &amp; Coats</a></li>
                                <li><a class="widget-link" href="#">Jeans</a></li>
                                <li><a class="widget-link" href="#">Lingerie</a></li>
                                <li><a class="widget-link" href="#">Nightwear</a></li>
                                <li><a class="widget-link" href="#">Shorts</a></li>
                                <li><a class="widget-link" href="#">Sportswear</a></li>
                                <li><a class="widget-link" href="#">Swimwear</a></li>
                                <li><a class="widget-link" href="#">T-shirts &amp; Vests</a></li>
                                <li><a class="widget-link" href="#">Trousers</a></li>
                                <li><a class="widget-link" href="#">Underwear</a></li>
                              </ul>
                            </li>
                            <li><a class="widget-link collapsed" href="#shoes" data-bs-toggle="collapse">Shoes<small class="text-muted ps-1 ms-2">210</small></a>
                              <ul class="collapse" id="shoes" data-bs-parent="#categories">
                                <li><a class="widget-link" href="#">Athletic shoes</a></li>
                                <li><a class="widget-link" href="#">Balerinas &amp; Flats</a></li>
                                <li><a class="widget-link" href="#">Boots</a></li>
                                <li><a class="widget-link" href="#">Clogs &amp; Mules</a></li>
                                <li><a class="widget-link" href="#">Flip Flops</a></li>
                                <li><a class="widget-link" href="#">Loafers</a></li>
                                <li><a class="widget-link" href="#">Sandals</a></li>
                                <li><a class="widget-link" href="#">Sneakers</a></li>
                              </ul>
                            </li>
                            <li><a class="widget-link collapsed" href="#electronics" data-bs-toggle="collapse">Electronics<small class="text-muted ps-1 ms-2">197</small></a>
                              <ul class="collapse" id="electronics" data-bs-parent="#categories">
                                <li><a class="widget-link" href="#">Computers &amp; Accessories</a></li>
                                <li><a class="widget-link" href="#">TV, Video &amp; Audio</a></li>
                                <li><a class="widget-link" href="#">Smartphones &amp; Tablets</a></li>
                                <li><a class="widget-link" href="#">Cameras, Photo &amp; Video</a></li>
                                <li><a class="widget-link" href="#">Headphones</a></li>
                                <li><a class="widget-link" href="#">Wearable Electronics</a></li>
                                <li><a class="widget-link" href="#">Printers &amp; Ink</a></li>
                                <li><a class="widget-link" href="#">Video Games</a></li>
                              </ul>
                            </li>
                            <li><a class="widget-link collapsed" href="#accessories" data-bs-toggle="collapse">Accessories<small class="text-muted ps-1 ms-2">124</small></a>
                              <ul class="collapse" id="accessories" data-bs-parent="#categories">
                                <li><a class="widget-link" href="#">Bags</a></li>
                                <li><a class="widget-link" href="#">Belts</a></li>
                                <li><a class="widget-link" href="#">Hats</a></li>
                                <li><a class="widget-link" href="#">Jewelry</a></li>
                                <li><a class="widget-link" href="#">Cosmetics</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="widget widget-categories" style="max-width: 20rem;">
                          <h3 class="widget-title">Static categories</h3>
                          <ul>
                            <li><a class="widget-link" href="#">Clothing<small class="text-muted ps-1 ms-2">235</small></a></li>
                            <li><a class="widget-link" href="#">Shoes<small class="text-muted ps-1 ms-2">210</small></a></li>
                            <li><a class="widget-link" href="#">Electronics<small class="text-muted ps-1 ms-2">197</small></a>
                              <ul>
                                <li><a class="widget-link" href="#">Computers &amp; Accessories</a>
                                  <ul>
                                    <li><a class="widget-link" href="#">Laptops &amp; Tablets</a></li>
                                    <li><a class="widget-link" href="#">Desktop Computers</a></li>
                                    <li><a class="widget-link" href="#">Computer Accessories</a></li>
                                  </ul>
                                </li>
                                <li><a class="widget-link" href="#">TV, Video &amp; Audio</a></li>
                                <li><a class="widget-link" href="#">Cameras, Photo &amp; Video</a></li>
                                <li><a class="widget-link" href="#">Headphones</a>
                                  <ul>
                                    <li><a class="widget-link" href="#">Earbuds</a></li>
                                    <li><a class="widget-link" href="#">Over-Ear</a></li>
                                    <li><a class="widget-link" href="#">Bluetooth</a></li>
                                  </ul>
                                </li>
                                <li><a class="widget-link" href="#">Wearable Electronics</a></li>
                                <li><a class="widget-link" href="#">Printers &amp; Ink</a></li>
                              </ul>
                            </li>
                            <li><a class="widget-link" href="#">Accessories<small class="text-muted ps-1 ms-2">124</small></a></li>
                            <li><a class="widget-link" href="#">Entertainment<small class="text-muted ps-1 ms-2">86</small></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Collapsible categories --&gt;
&lt;div class=&quot;widget widget-categories&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Collapsible categories&lt;/h3&gt;
  &lt;ul id=&quot;categories&quot;&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#clothing&quot; data-bs-toggle=&quot;collapse&quot;&gt;
        Clothing
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;235&lt;/small&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;collapse show&quot; id=&quot;clothing&quot; data-bs-parent=&quot;#categories&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Blazers &amp; Suits&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Cardigans&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Dresses&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link collapsed&quot; href=&quot;#shoes&quot; data-bs-toggle=&quot;collapse&quot;&gt;
        Shoes
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;210&lt;/small&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;collapse&quot; id=&quot;shoes&quot; data-bs-parent=&quot;#categories&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Athletic shoes&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Balerinas &amp; Flats&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Boots&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link collapsed&quot; href=&quot;#electronics&quot; data-bs-toggle=&quot;collapse&quot;&gt;
        Electronics
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;197&lt;/small&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;collapse&quot; id=&quot;electronics&quot; data-bs-parent=&quot;#categories&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Computers &amp; Accessories&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;TV, Video &amp; Audio&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Smartphones &amp; Tablets&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link collapsed&quot; href=&quot;#accessories&quot; data-bs-toggle=&quot;collapse&quot;&gt;
        Accessories
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;124&lt;/small&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;collapse&quot; id=&quot;accessories&quot; data-bs-parent=&quot;#categories&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Bags&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Belts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Hats&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;!-- Widget: Static categories --&gt;
&lt;div class=&quot;widget widget-categories&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Static categories&lt;/h3&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;
        Clothing
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;235&lt;/small&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;
        Shoes
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;210&lt;/small&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;
        Electronics
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;197&lt;/small&gt;
      &lt;/a&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Computers &amp; Accessories&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Laptops &amp; Tablets&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Desktop Computers&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Computer Accessories&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;TV, Video &amp; Audio&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Cameras, Photo &amp; Video&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Headphones&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Earbuds&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Over-Ear&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Bluetooth&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Wearable Electronics&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;Printers &amp; Ink&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;
        Accessories
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;124&lt;/small&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;widget-link&quot; href=&quot;#&quot;&gt;
        Entertainment
        &lt;small class=&quot;text-muted ps-1 ms-2&quot;&gt;86&lt;/small&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Collapsible categories
.widget.widget-categories
  h3.widget-title Collapsible categories
  ul#categories
    li
      a(href=&quot;#clothing&quot;, data-bs-toggle=&quot;collapse&quot;).widget-link
        | Clothing
        small.text-muted.ps-1.ms-2 235
      ul#clothing.collapse.show(data-bs-parent=&quot;#categories&quot;)
        li
          a.widget-link(href=&quot;#&quot;) Blazers &amp;amp; Suits
        li
          a.widget-link(href=&quot;#&quot;) Cardigans
        li
          a.widget-link(href=&quot;#&quot;) Dresses
    li
      a(href=&quot;#shoes&quot;, data-bs-toggle=&quot;collapse&quot;).widget-link.collapsed
        | Shoes
        small.text-muted.ps-1.ms-2 210
      ul#shoes.collapse(data-bs-parent=&quot;#categories&quot;)
        li
          a.widget-link(href=&quot;#&quot;) Athletic shoes
        li
          a.widget-link(href=&quot;#&quot;) Balerinas &amp;amp; Flats
        li
          a.widget-link(href=&quot;#&quot;) Boots
    li
      a(href=&quot;#electronics&quot;, data-bs-toggle=&quot;collapse&quot;).widget-link.collapsed
        | Electronics
        small.text-muted.ps-1.ms-2 197
      ul#electronics.collapse(data-bs-parent=&quot;#categories&quot;)
        li
          a.widget-link(href=&quot;#&quot;) Computers &amp;amp; Accessories
        li
          a.widget-link(href=&quot;#&quot;) TV, Video &amp;amp; Audio
        li
          a.widget-link(href=&quot;#&quot;) Smartphones &amp;amp; Tablets
    li
      a(href=&quot;#accessories&quot;, data-bs-toggle=&quot;collapse&quot;).widget-link.collapsed
        | Accessories
        small.text-muted.ps-1.ms-2 124
      ul#accessories.collapse(data-bs-parent=&quot;#categories&quot;)
        li
          a.widget-link(href=&quot;#&quot;) Bags
        li
          a.widget-link(href=&quot;#&quot;) Belts
        li
          a.widget-link(href=&quot;#&quot;) Hats

// Widget: Static categories
.widget.widget-categories
  h3.widget-title Static categories
  ul
    li
      a(href=&quot;#&quot;).widget-link
        | Clothing
        small.text-muted.ps-1.ms-2 235
    li
      a(href=&quot;#&quot;).widget-link
        | Shoes
        small.text-muted.ps-1.ms-2 210
    li
      a(href=&quot;#&quot;).widget-link
        | Electronics
        small.text-muted.ps-1.ms-2 197
      ul
        li
          a.widget-link(href=&quot;#&quot;) Computers &amp;amp; Accessories
          ul
            li
              a.widget-link(href=&quot;#&quot;) Laptops &amp;amp; Tablets
            li
              a.widget-link(href=&quot;#&quot;) Desktop Computers
            li
              a.widget-link(href=&quot;#&quot;) Computer Accessories
        li
          a.widget-link(href=&quot;#&quot;) TV, Video &amp;amp; Audio
        li
          a.widget-link(href=&quot;#&quot;) Cameras, Photo &amp;amp; Video
        li
          a.widget-link(href=&quot;#&quot;) Headphones
          ul
            li
              a.widget-link(href=&quot;#&quot;) Earbuds
            li
              a.widget-link(href=&quot;#&quot;) Over-Ear
            li
              a.widget-link(href=&quot;#&quot;) Bluetooth
        li
          a.widget-link(href=&quot;#&quot;) Wearable Electronics
        li
          a.widget-link(href=&quot;#&quot;) Printers &amp;amp; Ink
    li
      a.widget-link(href=&quot;#&quot;)
        | Accessories
        small.text-muted.ps-1.ms-2 124
    li
      a.widget-link(href=&quot;#&quot;)
        | Entertainment
        small.text-muted.ps-1.ms-2 86
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Range slider-->
          <section class="pb-5 mb-md-2" id="widget-range-slider">
            <h2 class="h4 mb-3">Range slider</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="widget" style="max-width: 20rem;">
                      <h3 class="widget-title">Price range</h3>
                      <div class="range-slider" data-start-min="250" data-start-max="680" data-min="0" data-max="1000" data-step="1">
                        <div class="range-slider-ui"></div>
                        <div class="d-flex">
                          <div class="w-50 pe-2 me-2">
                            <div class="input-group input-group-sm"><span class="input-group-text">$</span>
                              <input class="form-control range-slider-value-min" type="text">
                            </div>
                          </div>
                          <div class="w-50 ps-2">
                            <div class="input-group input-group-sm"><span class="input-group-text">$</span>
                              <input class="form-control range-slider-value-max" type="text">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Range slider --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Price range&lt;/h3&gt;
  &lt;div class=&quot;range-slider&quot; data-start-min=&quot;250&quot; data-start-max=&quot;680&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
    &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;d-flex&quot;&gt;
      &lt;div class=&quot;w-50 pe-2 me-2&quot;&gt;
        &lt;div class=&quot;input-group input-group-sm&quot;&gt;
          &lt;span class=&quot;input-group-text&quot;&gt;$&lt;/span&gt;
          &lt;input class=&quot;form-control range-slider-value-min&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;w-50 ps-2&quot;&gt;
        &lt;div class=&quot;input-group input-group-sm&quot;&gt;
          &lt;span class=&quot;input-group-text&quot;&gt;$&lt;/span&gt;
          &lt;input class=&quot;form-control range-slider-value-max&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Range slider
.widget
  h3.widget-title Price range
  .range-slider(data-start-min=&quot;250&quot;, data-start-max=&quot;680&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
    .range-slider-ui
    .d-flex
      .w-50.pe-2.me-2
        .input-group.input-group-sm
          span.input-group-text $
          input(type=&quot;text&quot;).form-control.range-slider-value-min
      .w-50.ps-2
        .input-group.input-group-sm
          span.input-group-text $
          input(type=&quot;text&quot;).form-control.range-slider-value-max
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Featured entries: List-->
          <section class="pb-5 mb-md-2" id="widget-featured-list">
            <h2 class="h4 mb-3">Featured entries: List</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="widget" style="max-width: 18rem;">
                      <div class="d-flex flex-wrap justify-content-between mb-4">
                        <h3 class="widget-title mb-0 me-3">New arrivals</h3><a class="fs-sm fw-medium" href="#">View more<i class="ai-chevron-right fs-lg align-middle"></i></a>
                      </div>
                      <div class="d-flex align-items-center pb-2 mb-1"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/04.jpg" alt="Product" width="60"></a>
                        <div class="ps-2 ms-1">
                          <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Block-colored Hooded Top</a></h4>
                          <p class="fs-sm mb-0">$27.50</p>
                        </div>
                      </div>
                      <div class="d-flex align-items-center pb-2 mb-1"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/05.jpg" alt="Product" width="60"></a>
                        <div class="ps-2 ms-1">
                          <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Smart Watch Series 5</a></h4>
                          <p class="fs-sm mb-0">$364.99</p>
                        </div>
                      </div>
                      <div class="d-flex align-items-center pb-2 mb-1"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60"></a>
                        <div class="ps-2 ms-1">
                          <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Running Sneakers, Collection</a></h4>
                          <p class="fs-sm mb-0">$145.00</p>
                        </div>
                      </div>
                      <div class="d-flex align-items-center pb-2 mb-1"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/06.jpg" alt="Product" width="60"></a>
                        <div class="ps-2 ms-1">
                          <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Bluetooth Headset</a></h4>
                          <p class="fs-sm mb-0">$258.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Featured entries: List --&gt;
&lt;div class=&quot;widget&quot;&gt;

  &lt;!-- Title --&gt;
  &lt;div class=&quot;d-flex flex-wrap justify-content-between mb-4&quot;&gt;
    &lt;h3 class=&quot;widget-title mb-0 me-3&quot;&gt;New arrivals&lt;/h3&gt;
    &lt;a class=&quot;fs-sm fw-medium&quot; href=&quot;#&quot;&gt;
      View more
      &lt;i class=&quot;ai-chevron-right fs-lg align-middle&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;d-flex align-items-center pb-2 mb-1&quot;&gt;
    &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;ps-2 ms-1&quot;&gt;
      &lt;h4 class=&quot;fs-md nav-heading mb-1&quot;&gt;
        &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;Block-colored Hooded Top&lt;/a&gt;
      &lt;/h4&gt;
      &lt;p class=&quot;fs-sm mb-0&quot;&gt;$27.50&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;d-flex align-items-center pb-2 mb-1&quot;&gt;
    &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;ps-2 ms-1&quot;&gt;
      &lt;h4 class=&quot;fs-md nav-heading mb-1&quot;&gt;
        &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;Smart Watch Series 5&lt;/a&gt;
      &lt;/h4&gt;
      &lt;p class=&quot;fs-sm mb-0&quot;&gt;$364.99&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Add as many items as you need --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Featured entries: List
.widget

  // Title
  .d-flex.flex-wrap.justify-content-between.mb-4
    h3.widget-title.mb-0.me-3 New arrivals
    a(href=&quot;#&quot;).fs-sm.fw-medium
      | View more
      i.ai-chevron-right.fs-lg.align-middle

  // Item
  .d-flex.align-items-center.pb-2.mb-1
    a(href=&quot;#&quot;).d-block.flex-shrink-0
      img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).rounded
    .ps-2.ms-1
      h4.fs-md.nav-heading.mb-1
        a(href=&quot;#&quot;).fw-medium
          | Block-colored Hooded Top
      p.fs-sm.mb-0 $27.50

  // Item
  .d-flex.align-items-center.pb-2.mb-1
    a(href=&quot;#&quot;).d-block.flex-shrink-0
      img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).rounded
    .ps-2.ms-1
      h4.fs-md.nav-heading.mb-1
        a(href=&quot;#&quot;).fw-medium
          | Smart Watch Series 5
      p.fs-sm.mb-0 $364.99

  // Add as many items as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Featured entries: Carousel-->
          <section class="pb-5 mb-md-2" id="widget-featured-carousel">
            <h2 class="h4 mb-3">Featured entries: Carousel</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="widget pb-2" style="max-width: 18rem;">
                      <h3 class="widget-title">Trending posts</h3>
                      <div class="tns-carousel-wrapper pt-1">
                        <div class="tns-carousel-inner" data-carousel-options="{&quot;controls&quot;: false, &quot;gutter&quot;: 20}">
                          <div>
                            <div class="d-flex align-items-center"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/blog/th01.jpg" alt="Post" width="64"></a>
                              <div class="ps-2 ms-1">
                                <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Virtual Reality - game changing technology</a></h4>
                                <p class="fs-xs text-muted mb-0">by John Doe</p>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="d-flex align-items-center"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/blog/th02.jpg" alt="Post" width="64"></a>
                              <div class="ps-2 ms-1">
                                <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">New trends in suburban fashion</a></h4>
                                <p class="fs-xs text-muted mb-0">by Susan Mayer</p>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="d-flex align-items-center"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/blog/th03.jpg" alt="Post" width="64"></a>
                              <div class="ps-2 ms-1">
                                <h4 class="fs-md nav-heading mb-1"><a class="fw-medium" href="#">Millenials is the top market for companies</a></h4>
                                <p class="fs-xs text-muted mb-0">by Daniel Adams</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Featured entries: Carousel --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Trending posts&lt;/h3&gt;
  &lt;div class=&quot;tns-carousel-wrapper pt-1&quot;&gt;
    &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;controls&quot;: false, &quot;gutter&quot;: 20}'&gt;

      &lt;!-- Item --&gt;
      &lt;div&gt;
        &lt;div class=&quot;d-flex align-items-center&quot;&gt;
          &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
            &lt;img class=&quot;rounded&quot; width=&quot;64&quot; src=&quot;path-to-image&quot; alt=&quot;Post&quot;/&gt;
          &lt;/a&gt;
          &lt;div class=&quot;ps-2 ms-1&quot;&gt;
            &lt;h4 class=&quot;fs-md nav-heading mb-1&quot;&gt;
              &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;Virtual Reality - game changing technology&lt;/a&gt;
            &lt;/h4&gt;
            &lt;p class=&quot;fs-xs text-muted mb-0&quot;&gt;by John Doe&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Item --&gt;
      &lt;div&gt;
        &lt;div class=&quot;d-flex align-items-center&quot;&gt;
          &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
            &lt;img class=&quot;rounded&quot; width=&quot;64&quot; src=&quot;path-to-image&quot; alt=&quot;Post&quot;/&gt;
          &lt;/a&gt;
          &lt;div class=&quot;ps-2 ms-1&quot;&gt;
            &lt;h4 class=&quot;fs-md nav-heading mb-1&quot;&gt;
              &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;New trends in suburban fashion&lt;/a&gt;
            &lt;/h4&gt;
            &lt;p class=&quot;fs-xs text-muted mb-0&quot;&gt;by Susan Mayer&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Add as many items as you need --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Featured entries: Carousel
.widget
  h3.widget-title Trending posts
  .tns-carousel-wrapper.pt-1
    .tns-carousel-inner(data-carousel-options='{&quot;controls&quot;: false, &quot;gutter&quot;: 20}')

      // Items
      div
        .d-flex.align-items-center
          a(href=&quot;#&quot;).d-block.flex-shrink-0
            img(src=&quot;path-to-image&quot;, alt=&quot;Post&quot;, width=&quot;64&quot;).rounded
          .ps-2.ms-1
            h4.fs-md.nav-heading.mb-1
              a(href=&quot;#&quot;).fw-medium
                | Virtual Reality - game changing technology
            p.fs-xs.text-muted.mb-0 by John Doe
      
      // Item
      div
        .d-flex.align-items-center
          a(href=&quot;#&quot;).d-block.flex-shrink-0
            img(src=&quot;path-to-image&quot;, alt=&quot;Post&quot;, width=&quot;64&quot;).rounded
          .ps-2.ms-1
            h4.fs-md.nav-heading.mb-1
              a(href=&quot;#&quot;).fw-medium
                | New trends in suburban fashion
            p.fs-xs.text-muted.mb-0 by Susan Mayer
      
      // Add as many items as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Shopping cart-->
          <section class="pb-5 mb-md-2" id="widget-cart">
            <h2 class="h4 mb-3">Shopping cart</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="widget" style="max-width: 21.5rem;">
                      <h3 class="widget-title pb-1">Your cart</h3>
                      <div class="d-flex align-items-center mb-4"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/05.jpg" alt="Product" width="60"></a>
                        <div class="w-100 ps-2 ms-1">
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="me-3">
                              <h4 class="nav-heading fs-md mb-1"><a class="fw-medium" href="#">Smart Watch Series 5</a></h4>
                              <div class="d-flex align-items-center fs-sm"><span class="me-2">$364.99</span><span class="me-2">x</span>
                                <input class="form-control form-control-sm px-2" type="number" style="max-width: 3.5rem;" min="1" value="1">
                              </div>
                            </div>
                            <div class="ps-3 border-start"><a class="d-block text-danger text-decoration-none fs-xl" href="#" data-bs-toggle="tooltip" title="Remove"><i class="ai-x-circle"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60"></a>
                        <div class="w-100 ps-2 ms-1">
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="me-3">
                              <h4 class="nav-heading fs-md mb-1"><a class="fw-medium" href="#">Running Sneakers, Collection</a></h4>
                              <div class="d-flex align-items-center fs-sm"><span class="me-2">$145.00</span><span class="me-2">x</span>
                                <input class="form-control form-control-sm px-2" type="number" style="max-width: 3.5rem;" min="1" value="1">
                              </div>
                            </div>
                            <div class="ps-3 border-start"><a class="d-block text-danger text-decoration-none fs-xl" href="#" data-bs-toggle="tooltip" title="Remove"><i class="ai-x-circle"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4"><a class="d-block flex-shrink-0" href="#"><img class="rounded" src="../img/demo/shop-homepage/thumbnails/06.jpg" alt="Product" width="60"></a>
                        <div class="w-100 ps-2 ms-1">
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="me-3">
                              <h4 class="nav-heading fs-md mb-1"><a class="fw-medium" href="#">Wireless Bluethoothe Headset</a></h4>
                              <div class="d-flex align-items-center fs-sm"><span class="me-2">$258.00</span><span class="me-2">x</span>
                                <input class="form-control form-control-sm px-2" type="number" style="max-width: 3.5rem;" min="1" value="1">
                              </div>
                            </div>
                            <div class="ps-3 border-start"><a class="d-block text-danger text-decoration-none fs-xl" href="#" data-bs-toggle="tooltip" title="Remove"><i class="ai-x-circle"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <hr class="mb-4">
                      <div class="d-flex justify-content-between mb-4"><span>Total:</span><span class="h6 mb-0">$776.99</span></div><a class="btn btn-primary btn-sm d-block w-100" href="#"><i class="ai-credit-card fs-base me-2"></i>Checkout</a>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Shopping cart --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title pb-1&quot;&gt;Your cart&lt;/h3&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;d-flex align-items-center mb-4&quot;&gt;
    &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;w-100 ps-2 ms-1&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt;
        &lt;div class=&quot;me-3&quot;&gt;
          &lt;h4 class=&quot;nav-heading fs-md mb-1&quot;&gt;
            &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;Smart Watch Series 5&lt;/a&gt;
          &lt;/h4&gt;
          &lt;div class=&quot;d-flex align-items-center fs-sm&quot;&gt;
            &lt;span class=&quot;me-2&quot;&gt;$364.99&lt;/span&gt;
            &lt;span class=&quot;me-2&quot;&gt;x&lt;/span&gt;
            &lt;input class=&quot;form-control form-control-sm px-2&quot; type=&quot;number&quot; style=&quot;max-width: 3.5rem;&quot; value=&quot;1&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ps-3 border-start&quot;&gt;
          &lt;a class=&quot;d-block text-danger text-decoration-none fs-xl&quot; href=&quot;#&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Remove&quot;&gt;
            &lt;i class=&quot;ai-x-circle&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;d-flex align-items-center mb-4&quot;&gt;
    &lt;a class=&quot;d-block flex-shrink-0&quot; href=&quot;#&quot;&gt;
      &lt;img class=&quot;rounded&quot; width=&quot;60&quot; src=&quot;path-to-image&quot; alt=&quot;Product&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;w-100 ps-2 ms-1&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt;
        &lt;div class=&quot;me-3&quot;&gt;
          &lt;h4 class=&quot;nav-heading fs-md mb-1&quot;&gt;
            &lt;a class=&quot;fw-medium&quot; href=&quot;#&quot;&gt;Running Sneakers, Collection&lt;/a&gt;
          &lt;/h4&gt;
          &lt;div class=&quot;d-flex align-items-center fs-sm&quot;&gt;
            &lt;span class=&quot;me-2&quot;&gt;$145.00&lt;/span&gt;
            &lt;span class=&quot;me-2&quot;&gt;x&lt;/span&gt;
            &lt;input class=&quot;form-control form-control-sm px-2&quot; type=&quot;number&quot; style=&quot;max-width: 3.5rem;&quot; value=&quot;1&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ps-3 border-start&quot;&gt;
          &lt;a class=&quot;d-block text-danger text-decoration-none fs-xl&quot; href=&quot;#&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Remove&quot;&gt;
            &lt;i class=&quot;ai-x-circle&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Totals --&gt;
  &lt;hr class=&quot;mb-4&quot;/&gt;
  &lt;div class=&quot;d-flex justify-content-between mb-4&quot;&gt;
    &lt;span&gt;Total:&lt;/span&gt;
    &lt;span class=&quot;h6 mb-0&quot;&gt;$776.99&lt;/span&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-sm d-block w-100&quot;&gt;
    &lt;i class=&quot;ai-credit-card fs-base me-2&quot;&gt;&lt;/i&gt;
    Checkout
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Shopping cart
.widget
  h3.widget-title.pb-1 Your cart

  // Item
  .d-flex.align-items-center.mb-4
    a(href=&quot;#&quot;).d-block.flex-shrink-0
      img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).rounded
    .w-100.ps-2.ms-1
      .d-flex.align-items-center.justify-content-between
        .me-3
          h4.nav-heading.fs-md.mb-1
            a(href=&quot;#&quot;).fw-medium
              | Smart Watch Series 5
          .d-flex.align-items-center.fs-sm
            span.me-2 $364.99
            span.me-2 x
            input(type=&quot;number&quot;, style=&quot;max-width: 3.5rem;&quot;, value=&quot;1&quot;).form-control.form-control-sm.px-2
        .ps-3.border-start
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Remove&quot;).d-block.text-danger.text-decoration-none.fs-xl
            i.ai-x-circle

  // Item
  .d-flex.align-items-center.mb-4
    a(href=&quot;#&quot;).d-block.flex-shrink-0
      img(src=&quot;path-to-image&quot;, alt=&quot;Product&quot;, width=&quot;60&quot;).rounded
    .w-100.ps-2.ms-1
      .d-flex.align-items-center.justify-content-between
        .me-3
          h4.nav-heading.fs-md.mb-1
            a(href=&quot;#&quot;).fw-medium
              | Running Sneakers, Collection
          .d-flex.align-items-center.fs-sm
            span.me-2 $145.00
            span.me-2 x
            input(type=&quot;number&quot;, style=&quot;max-width: 3.5rem;&quot;, value=&quot;1&quot;).form-control.form-control-sm.px-2
        .ps-3.border-start
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Remove&quot;).d-block.text-danger.text-decoration-none.fs-xl
            i.ai-x-circle
  
  // Totals
  hr.mb-4
  .d-flex.justify-content-between.mb-4
    span Total:
    span.h6.mb-0 $776.99
  a(href=&quot;#&quot;).btn.btn-primary.btn-sm.d-block.w-100
    i.ai-credit-card.fs-base.me-2
    | Checkout
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Tag cloud-->
          <section class="pb-5 mb-md-2" id="widget-tags">
            <h2 class="h4 mb-3">Tag cloud</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel"><a class="btn-tag me-2 mb-2" href="#">#business</a><a class="btn-tag me-2 mb-2" href="#">#online shopping</a><a class="btn-tag me-2 mb-2" href="#">#gadgets</a><a class="btn-tag me-2 mb-2" href="#">#travel</a></div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Tag link --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-tag&quot;&gt;#business&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Tag link
a(href=&quot;#&quot;).btn-tag
  | #business
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Filter (checkboxes)-->
          <section class="pb-5 mb-md-2" id="widget-checkboxes">
            <h2 class="h4 mb-3">Filter (checkboxes)</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <div class="widget" style="max-width: 18rem;">
                      <h3 class="widget-title">Brand</h3>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="adidas" checked>
                        <label class="form-check-label text-nav" for="adidas">Adidas<span class="fs-xs text-muted ms-2">425</span></label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="bilabong">
                        <label class="form-check-label text-nav" for="bilabong">Bilabong<span class="fs-xs text-muted ms-2">27</span></label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="klein">
                        <label class="form-check-label text-nav" for="klein">Calvin Klein<span class="fs-xs text-muted ms-2">365</span></label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="electrolux">
                        <label class="form-check-label text-nav" for="electrolux">Electrolux<span class="fs-xs text-muted ms-2">56</span></label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="motorolla">
                        <label class="form-check-label text-nav" for="motorolla">Motorolla<span class="fs-xs text-muted ms-2">104</span></label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="nb">
                        <label class="form-check-label text-nav" for="nb">New Balance<span class="fs-xs text-muted ms-2">197</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Filter (checkboxes) --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Brand&lt;/h3&gt;
  &lt;div class=&quot;form-check mb-2&quot;&gt;
    &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;adidas&quot; checked&gt;
    &lt;label class=&quot;form-check-label text-nav&quot; for=&quot;adidas&quot;&gt;
      Adidas
      &lt;span class=&quot;fs-xs text-muted ms-2&quot;&gt;425&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-check mb-2&quot;&gt;
    &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;bilabong&quot;&gt;
    &lt;label class=&quot;form-check-label text-nav&quot; for=&quot;bilabong&quot;&gt;
      Bilabong
      &lt;span class=&quot;fs-xs text-muted ms-2&quot;&gt;27&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-check mb-2&quot;&gt;
    &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;klein&quot;&gt;
    &lt;label class=&quot;form-check-label text-nav&quot; for=&quot;klein&quot;&gt;
      Calvin Klein
      &lt;span class=&quot;fs-xs text-muted ms-2&quot;&gt;365&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Filter (checkboxes)
.widget
  h3.widget-title Brand
  .form-check.mb-2
    input(type=&quot;checkbox&quot;, id=&quot;adidas&quot;, checked).form-check-input
    label(for=&quot;adidas&quot;).form-check-label.text-nav
      | Adidas
      span.fs-xs.text-muted.ms-2 425
  .form-check.mb-2
    input(type=&quot;checkbox&quot;, id=&quot;bilabong&quot;).form-check-input
    label(for=&quot;bilabong&quot;).form-check-label.text-nav
      | Bilabong
      span.fs-xs.text-muted.ms-2 27
  .form-check.mb-2
    input(type=&quot;checkbox&quot;, id=&quot;klein&quot;).form-check-input
    label(for=&quot;klein&quot;).form-check-label.text-nav
      | Calvin Klein
      span.fs-xs.text-muted.ms-2 365
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Subscription (MailChimp Ajax)-->
          <section class="pb-5 mb-md-2" id="widget-subscription">
            <h2 class="h4 mb-3">Subscription (MailChimp Ajax)</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result9" data-bs-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html9" data-bs-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug9" data-bs-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result9" role="tabpanel">
                    <div class="widget pb-2" style="max-width: 24rem;">
                      <h3 class="widget-title">Subscribe</h3>
                      <form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="input-group flex-nowrap"><i class="ai-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3"></i>
                          <input class="form-control rounded-start" type="email" name="EMAIL" placeholder="Your email" required>
                          <button class="btn btn-primary" type="submit" name="subscribe">Subscribe*</button>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                        </div>
                        <div class="form-text">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</div>
                        <div class="subscription-status"></div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Subscription (MailChimp Ajax)
        Instructions how to get MailChimp action link:
        1. Log in to your MailChimp Dashboard / Audience / Manage Audience / Signup forms / Embedded forms
        2. In the provided code find form action link and copy it
        3. Paste it to the form action attribute below
        4. Also in the form code provided by MailChimp find antispam input and copy it name attribute contents
        5. Paste what you have copied from name attribute to the name attribute of input with class &quot;subscription-form-antispam&quot;
--&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Subscribe&lt;/h3&gt;
  &lt;form class=&quot;subscription-form validate&quot; action=&quot;mailchimp-embedded-form-atcion-link&quot; method=&quot;post&quot; name=&quot;mc-embedded-subscribe-form&quot; target=&quot;_blank&quot; novalidate&gt;
    &lt;div class=&quot;input-group flex-nowrap&quot;&gt;
      &lt;i class=&quot;ai-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3&quot;&gt;&lt;/i&gt;
      &lt;input class=&quot;form-control rounded-start&quot; type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email&quot; required&gt;
      &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; name=&quot;subscribe&quot;&gt;Subscribe*&lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
    &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;
      &lt;input type=&quot;text&quot; class=&quot;subscription-form-antispam&quot; name=&quot;mailchimp-embedded-form-antispam-name-attribute&quot; tabindex=&quot;-1&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-text&quot;&gt;*Subscribe to our newsletter to receive early discount offers, updates and new products info.&lt;/div&gt;
    &lt;div class=&quot;subscription-status&quot;&gt;&lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Subscription (MailChimp Ajax)
// Instructions how to get MailChimp action link:
// 1. Log in to your MailChimp Dashboard / Audience / Manage Audience / Signup forms / Embedded forms
// 2. In the provided code find form action link and copy it
// 3. Paste it to the form action attribute below
// 4. Also in the form code provided by MailChimp find antispam input and copy it name attribute contents
// 5. Paste what you have copied from name attribute to the name attribute of input with class &quot;subscription-form-antispam&quot;
form(action=&quot;mailchimp-embedded-form-atcion-link&quot;, method=&quot;post&quot;, name=&quot;mc-embedded-subscribe-form&quot;, target=&quot;_blank&quot;, novalidate).subscription-form.validate
  .input-group.flex-nowrap
    i.ai-mail.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
    input(type=&quot;email&quot;, name=&quot;EMAIL&quot;, placeholder=&quot;Your email&quot;, required).form-control.rounded-start
    button(type=&quot;submit&quot;, name=&quot;subscribe&quot;).btn.btn-primary Subscribe*
  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
  div(style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;)
    input(type=&quot;text&quot;, name=&quot;mailchimp-embedded-form-antispam-name-attribute&quot;, tabindex=&quot;-1&quot;).subscription-form-antispam
  .form-text *Subscribe to our newsletter to receive early discount offers, updates and new products info.
  .subscription-status
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Contact details-->
          <section class="pb-5 mb-md-2" id="widget-contacts">
            <h2 class="h4 mb-3">Contact details</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result10" data-bs-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html10" data-bs-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug10" data-bs-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result10" role="tabpanel">
                    <div class="widget pb-2" style="max-width: 18rem;">
                      <h3 class="widget-title">Contact details</h3>
                      <div class="d-flex pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                        <div class="ps-3"><span class="fs-ms text-muted">Find us</span><a class="d-block nav-link-style fs-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                      </div>
                      <div class="d-flex pt-2 pb-3 border-bottom"><i class="ai-phone fs-lg mt-2 mb-0 text-primary"></i>
                        <div class="ps-3"><span class="fs-ms text-muted">Call us</span><a class="d-block nav-link-style fs-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                      </div>
                      <div class="d-flex pt-2"><i class="ai-mail fs-lg mt-2 mb-0 text-primary"></i>
                        <div class="ps-3"><span class="fs-ms text-muted">Write us</span><a class="d-block nav-link-style fs-sm" href="mailto:email@example.com">email@example.com</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Widget: Contact details --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Contact details&lt;/h3&gt;
  &lt;div class=&quot;d-flex pb-3 border-bottom&quot;&gt;
    &lt;i class=&quot;ai-map-pin fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
    &lt;div class=&quot;ps-3&quot;&gt;
      &lt;span class=&quot;fs-ms text-muted&quot;&gt;Find us&lt;/span&gt;
      &lt;a class=&quot;d-block nav-link-style fs-sm&quot; href=&quot;#&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex pt-2 pb-3 border-bottom&quot;&gt;
    &lt;i class=&quot;ai-phone fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
    &lt;div class=&quot;ps-3&quot;&gt;
      &lt;span class=&quot;fs-ms text-muted&quot;&gt;Call us&lt;/span&gt;
      &lt;a class=&quot;d-block nav-link-style fs-sm&quot; href=&quot;tel:+184725276533&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex pt-2&quot;&gt;
    &lt;i class=&quot;ai-mail fs-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
    &lt;div class=&quot;ps-3&quot;&gt;
      &lt;span class=&quot;fs-ms text-muted&quot;&gt;Write us&lt;/span&gt;
      &lt;a class=&quot;d-block nav-link-style fs-sm&quot; href=&quot;mailto:email@example.com&quot;&gt;email@example.com&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Widget: Contact details
.widget
  h3.widget-title Contact details
  .d-flex.pb-3.border-bottom
    i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
    .ps-3
      span.fs-ms.text-muted Find us
      a(href=&quot;#&quot;).d-block.nav-link-style.fs-sm
        | 769, Industrial Dr, West Chicago, IL 60185, USA
  .d-flex.pt-2.pb-3.border-bottom
    i.ai-phone.fs-lg.mt-2.mb-0.text-primary
    .ps-3
      span.fs-ms.text-muted Call us
      a(href=&quot;tel:+184725276533&quot;).d-block.nav-link-style.fs-sm
        | +1 (847) 252 765 33
  .d-flex.pt-2
    i.ai-mail.fs-lg.mt-2.mb-0.text-primary
    .ps-3
      span.fs-ms.text-muted Write us
      a(href=&quot;mailto:email@example.com&quot;).d-block.nav-link-style.fs-sm
        | email@example.com</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-links">Links</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-categories">Categories</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-range-slider">Range slider</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-featured-list">Featured entries: List</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-featured-carousel">Featured entries: Carousel</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-cart">Shopping cart</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-tags">Tag cloud</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-checkboxes">Filter (checkboxes)</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-subscription">Subscription (MailChimp Ajax)</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#widget-contacts">Contact details</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/nouislider/dist/nouislider.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>