<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Charts</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/chartist/dist/chartist.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm active" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Charts</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Customizable responsive charts, including: Line chart, Bar chart and Pie chart.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-4" role="alert">
            <div class="d-flex py-2"><i class="ai-alert-circle fs-xl me-2 me-sm-3"></i>
              <p class="text-break fs-md mb-0">Make sure to link to <strong>Chartist css and js</strong> files in your document: <strong>vendor/chartist/dist/chartist.min.css</strong> and <strong>vendor/chartist/dist/chartist.min.js</strong>. Use this page as a reference.</p>
            </div>
          </div>
          <div class="bg-secondary rounded-3 p-4 mb-5">
            <h6 class="fs-sm mb-2">Data attributes API</h6>
            <p class="fs-sm mb-1">Around added extra layer of data attributes to access the core features of the plugin right in HTML document. <u>There are 3 main attributes:</u></p><code>data-line-chart | data-bar-chart | data-pie-chart </code><span class="fs-sm"> - to pass in data in JSON format to be displayed in line, bar or pie chart format respectively.</span><br><code>data-options</code><span class="fs-sm"> - to pass in additional options in JSON format.</span><br><code>data-series-color</code><span class="fs-sm"> - to assign individual color to each data set. Data passed in JSON format.</span>
            <p class="fs-sm pt-2">Check the code examples below.</p>
            <h6 class="pt-1 fs-sm mb-2">For more features / options visit plugin website:</h6><a class="fs-sm" href="http://gionkunz.github.io/chartist-js/index.html" target="_blank" rel="noopener">http://gionkunz.github.io/chartist-js/index.html</a>
          </div>
          <!-- Line chart-->
          <section class="pb-5 mb-md-2" id="chart-line">
            <h2 class="h4 mb-3">Line chart</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center fs-sm">
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #4e54c8;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #ff9d50;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                        <div class="border rounded-1 py-1 px-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #f74f78;"></div><span class="d-inline-block align-middle">Company 3</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-line-chart="{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}" data-options="{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}" data-series-color="{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#ff9d50&quot;, &quot;#f74f78&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Line chart: Multiple lines of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center fs-sm&quot;&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #4e54c8;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #ff9d50;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 3&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-line-chart='{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}' data-options='{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}' data-series-color='{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#ff9d50&quot;, &quot;#f74f78&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Line chart: Multiple lines of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.fs-sm
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #4e54c8;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #ff9d50;&quot;)
    span.d-inline-block.align-middle Company 2
  .border.rounded-1.py-1.px-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;)
    span.d-inline-block.align-middle Company 3

// Chart
.ct-chart.ct-perfect-fourth(data-line-chart='{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}', data-options='{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}', data-series-color='{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#ff9d50&quot;, &quot;#f74f78&quot;]}')
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Bar chart-->
          <section class="pb-5 mb-md-2" id="chart-bar">
            <h2 class="h4 mb-3">Bar chart</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center fs-sm">
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #f74f78;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #ff9d50;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-bar-chart="{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}" data-series-color="{&quot;colors&quot;: [&quot;#f74f78&quot;, &quot;#ff9d50&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Bar chart: Multiple bars of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center fs-sm&quot;&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #ff9d50;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-bar-chart='{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}', data-series-color='{&quot;colors&quot;: [&quot;#f74f78&quot;, &quot;#ff9d50&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Bar chart: Multiple bars of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.fs-sm
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #ff9d50;&quot;)
    span.d-inline-block.align-middle Company 2

// Chart
.ct-chart.ct-perfect-fourth(data-bar-chart='{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}', data-series-color='{&quot;colors&quot;: [&quot;#f74f78&quot;, &quot;#ff9d50&quot;]}')
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pie chart-->
          <section class="pb-5 mb-md-2" id="chart-pie">
            <h2 class="h4 mb-3">Pie chart</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center fs-sm">
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #6a9bf4;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #16c995;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                        <div class="border rounded-1 py-1 px-2 me-2 mb-2">
                          <div class="d-inline-block align-middle me-1" style="width: .75rem; height: .75rem; background-color: #f74f78;"></div><span class="d-inline-block align-middle">Company 3</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-pie-chart="{&quot;series&quot;: [5, 3, 4]}" data-series-color="{&quot;colors&quot;: [&quot;#6a9bf4&quot;, &quot;#16c995&quot;, &quot;#f74f78&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Pie chart: Multiple slices of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center fs-sm&quot;&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #6a9bf4;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #16c995;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded-1 py-1 px-2 me-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle me-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 3&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-pie-chart='{&quot;series&quot;: [5, 3, 4]}', data-series-color='{&quot;colors&quot;: [&quot;#6a9bf4&quot;, &quot;#16c995&quot;, &quot;#f74f78&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Pie chart: Multiple slices of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.fs-sm
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #6a9bf4;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #16c995;&quot;)
    span.d-inline-block.align-middle Company 2
  .border.rounded-1.py-1.px-2.me-2.mb-2
    .d-inline-block.align-middle.me-1(style=&quot;width: .75rem; height: .75rem; background-color: #f74f78;&quot;)
    span.d-inline-block.align-middle Company 3

// Chart
.ct-chart.ct-perfect-fourth(data-pie-chart='{&quot;series&quot;: [5, 3, 4]}', data-series-color='{&quot;colors&quot;: [&quot;#6a9bf4&quot;, &quot;#16c995&quot;, &quot;#f74f78&quot;]}')</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#chart-line">Line chart</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#chart-bar">Bar chart</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#chart-pie">Pie chart</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/chartist/dist/chartist.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>