<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Countdown</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm active" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Countdown</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Timer that counts down in seconds, minutes, hours and days to any date.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <div class="bg-secondary rounded-3 p-4 mb-5">
            <h6 class="fs-sm">Date / time format to use inside data attribute:</h6><code>data-countdown='MM/DD/YYYY HH:mm:ss AM/PM'</code>
            <p class="fs-sm mb-0 py-2">
              <u>Example:</u>
            </p><code>data-countdown='10/01/2021 07:00:00 PM'</code>
          </div>
          <!-- Basic example + Alignment-->
          <section class="pb-5 mb-md-2" id="coundown-basic">
            <h2 class="h4 mb-3">Basic example + Alignment</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="countdown py-2 h4" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown justify-content-center py-2 h4" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown justify-content-end py-2 h4" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Left aligned countdown (default) --&gt;
&lt;div class=&quot;countdown h4&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;countdown-days&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Days&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-hours&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-minutes&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-seconds&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Center aligned countdown --&gt;
&lt;div class=&quot;countdown h4 justify-content-center&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Right aligned countdown --&gt;
&lt;div class=&quot;countdown h4 justify-content-end&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Left aligned countdown (default)
.countdown.h4(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  .countdown-days
    span.countdown-value 0
    span.countdown-label.text-body Days
  .countdown-hours
    span.countdown-value 0
    span.countdown-label.text-body Hours
  .countdown-minutes
    span.countdown-value 0
    span.countdown-label.text-body Mins
  .countdown-seconds
    span.countdown-value 0
    span.countdown-label.text-body Secs

// Center aligned countdown
.countdown.h4.justify-content-center(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

// Right aligned countdown
.countdown.h4.justify-content-end(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="coundown-sizing">
            <h2 class="h4 mb-3">Sizing</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="countdown py-1 h1" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown py-1 h2" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown py-1 h3" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown py-1 h4" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown py-1 h5" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown pt-1 h6 mb-0" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Alter countdown sizing using h1-h6, display1-display4 classes --&gt;
&lt;div class=&quot;countdown h1&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;countdown h2&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;countdown h3&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;countdown h4&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;countdown h5&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;countdown h6&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Alter countdown sizing using h1-h6, display1-display4 classes
.countdown.h1(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

.countdown.h2(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

.countdown.h3(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

.countdown.h4(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

.countdown.h5(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...

.countdown.h6(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Colors-->
          <section class="pb-5 mb-md-2" id="coundown-colors">
            <h2 class="h4 mb-3">Colors</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="countdown py-1 h4" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days text-primary"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Days</span></div>
                      <div class="countdown-hours text-warning"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Hours</span></div>
                      <div class="countdown-minutes text-success"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Mins</span></div>
                      <div class="countdown-seconds text-danger"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Secs</span></div>
                    </div>
                    <div class="bg-dark pt-4 px-4 pb-2">
                      <div class="countdown py-1 h4 text-light" data-countdown="10/01/2021 07:00:00 PM">
                        <div class="countdown-days"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Days</span></div>
                        <div class="countdown-hours"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Hours</span></div>
                        <div class="countdown-minutes"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Mins</span></div>
                        <div class="countdown-seconds"><span class="countdown-value">0</span><span class="countdown-label opacity-60">Secs</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multicolor --&gt;
&lt;div class=&quot;countdown h4&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;countdown-days text-primary&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Days&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-hours text-warning&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-minutes text-success&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-seconds text-danger&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light version (white text on dark background) --&gt;
&lt;div class=&quot;countdown h4 text-light&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;countdown-days&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Days&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-hours&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-minutes&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-seconds&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label opacity-60&quot;&gt;Secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multicolor
.countdown.h4(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  .countdown-days.text-primary
    span.countdown-value 0
    span.countdown-label.opacity-60 Days
  .countdown-hours.text-warning
    span.countdown-value 0
    span.countdown-label.opacity-60 Hours
  .countdown-minutes.text-success
    span.countdown-value 0
    span.countdown-label.opacity-60 Mins
  .countdown-seconds.text-danger
    span.countdown-value 0
    span.countdown-label.opacity-60 Secs

// Light version (white text on dark background)
.countdown.h4.text-light(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  .countdown-days
    span.countdown-value 0
    span.countdown-label.opacity-60 Days
  .countdown-hours
    span.countdown-value 0
    span.countdown-label.opacity-60 Hours
  .countdown-minutes
    span.countdown-value 0
    span.countdown-label.opacity-60 Mins
  .countdown-seconds
    span.countdown-value 0
    span.countdown-label.opacity-60 Secs
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Cards example-->
          <section class="pb-5 mb-md-2" id="coundown-cards">
            <h2 class="h4 mb-3">Cards example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="countdown pt-2 h5" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days border rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours border rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes border rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds border rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                    <div class="countdown pt-2 h5" data-countdown="10/01/2021 07:00:00 PM">
                      <div class="countdown-days shadow rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Days</span></div>
                      <div class="countdown-hours shadow rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Hours</span></div>
                      <div class="countdown-minutes shadow rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Mins</span></div>
                      <div class="countdown-seconds shadow rounded py-2 px-3"><span class="countdown-value">0</span><span class="countdown-label text-body">Secs</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Border version --&gt;
&lt;div class=&quot;countdown h5&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;countdown-days border rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Days&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-hours border rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-minutes border rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-seconds border rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Shadow version --&gt;
&lt;div class=&quot;countdown h5&quot; data-countdown=&quot;10/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;countdown-days shadow rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Days&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-hours shadow rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-minutes shadow rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;countdown-seconds shadow rounded py-2 px-3&quot;&gt;
    &lt;span class=&quot;countdown-value&quot;&gt;0&lt;/span&gt;
    &lt;span class=&quot;countdown-label text-body&quot;&gt;Secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Border version
.countdown.h5(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  .countdown-days.border.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Days
  .countdown-hours.border.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Hours
  .countdown-minutes.border.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Mins
  .countdown-seconds.border.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Secs

// Shadow version
.countdown.h5(data-countdown=&quot;10/01/2021 07:00:00 PM&quot;)
  .countdown-days.shadow.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Days
  .countdown-hours.shadow.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Hours
  .countdown-minutes.shadow.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Mins
  .countdown-seconds.shadow.rounded.py-2.px-3
    span.countdown-value 0
    span.countdown-label.text-body Secs</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#coundown-basic">Basic example + Alignment</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#coundown-sizing">Sizing</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#coundown-colors">Colors</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#coundown-cards">Cards example</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>