<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Hotspots</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm active" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Hotspots</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Create an image with interactive hotspots that show hidden description on hover.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="hotspots-basic">
            <h2 class="h4 mb-3">Basic example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="hotspots" id="hotspots-container-1" style="max-width: 45rem;"><img class="rounded-3" src="../img/components/hotspots/image.jpg" alt="Image with hotspots"><span class="hotspot" style="top: 56%; right: 34%;" data-bs-container="#hotspots-container-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" title="Soft foam base" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span><span class="hotspot" style="top: 15%; left: 40%;" data-bs-container="#hotspots-container-1" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" title="Durable materials" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span><span class="hotspot" style="top: 56%; left: 21%;" data-bs-container="#hotspots-container-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" title="Top-notch ergonomics" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span></div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Hotspots --&gt;
&lt;div id=&quot;hotspots-container-1&quot; class=&quot;hotspots&quot;&gt;

  &lt;!-- Image --&gt;
  &lt;img src=&quot;path-to-image&quot; alt=&quot;Image with hotspots&quot;/&gt;

  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 56%; right: 34%;&quot; data-bs-container=&quot;#hotspots-container-1&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;top&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Soft foam base&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;

  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 15%; left: 40%;&quot; data-bs-container=&quot;#hotspots-container-1&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;bottom&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Durable materials&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;

  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 56%; left: 21%;&quot; data-bs-container=&quot;#hotspots-container-1&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;top&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Top-notch ergonomics&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Hotspots
#hotspots-container-1.hotspots

  // Image
  img(src=&quot;path-to-image&quot;, alt=&quot;Image with hotspots&quot;).rounded-3

  // Hotspot
  span(style=&quot;top: 56%; right: 34%;&quot;, data-bs-container=&quot;#hotspots-container-1&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;top&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Soft foam base&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

  // Hotspot
  span(style=&quot;top: 15%; left: 40%;&quot;, data-bs-container=&quot;#hotspots-container-1&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;bottom&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Durable materials&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

  // Hotspot
  span(style=&quot;top: 56%; left: 21%;&quot;, data-bs-container=&quot;#hotspots-container-1&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;top&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Top-notch ergonomics&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Combine with color switcher-->
          <section class="pb-5 mb-md-2" id="hotspots-color-switcher">
            <h2 class="h4 mb-3">Combine with color switcher</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="bg-secondary px-4 py-6 m-n4">
                      <div class="hotspots mx-auto" id="hotspots-container-2" style="max-width: 45rem;">
                        <div class="radio-tab-pane active" id="pink" role="tabpanel"><img src="../img/demo/gadget-landing/hotspots/01_pink.png" alt="Image"></div>
                        <div class="radio-tab-pane" id="blue" role="tabpanel"><img src="../img/demo/gadget-landing/hotspots/02_blue.png" alt="Image"></div>
                        <div class="radio-tab-pane" id="orange" role="tabpanel"><img src="../img/demo/gadget-landing/hotspots/03_orange.png" alt="Image"></div>
                        <div class="radio-tab-pane" id="green" role="tabpanel"><img src="../img/demo/gadget-landing/hotspots/04_green.png" alt="Image"></div><span class="hotspot" style="top: 58%; right: 50%;" data-bs-container="#hotspots-container-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" title="Soft anti-slip grip" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span><span class="hotspot" style="top: 22%; right: 38%;" data-bs-container="#hotspots-container-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" title="Power button with 3 modes" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span><span class="hotspot" style="top: 17%; right: 17%;" data-bs-container="#hotspots-container-2" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" title="Interchangeable head" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span><span class="hotspot" style="top: 77%; left: 8%;" data-bs-container="#hotspots-container-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" title="Powerful Li-ion battery" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem."></span>
                      </div>
                      <div class="text-center pt-grid-gutter">
                        <div class="d-inline-flex bg-light rounded py-2 px-3">
                          <div class="form-check form-option form-option-color form-check-inline mx-1 mb-n2">
                            <input class="form-check-input" type="radio" name="color" id="c-pink" value="Pink" checked>
                            <label class="form-option-label rounded-circle" for="c-pink" data-bs-toggle="radioTab" data-bs-target="#pink" data-bs-parent="#hotspots-container-2"><span class="form-option-color-indicator rounded-circle" style="background-color: #ff3dbe;"></span></label>
                          </div>
                          <div class="form-check form-option form-option-color form-check-inline mx-1 mb-n2">
                            <input class="form-check-input" type="radio" name="color" id="c-blue" value="Blue">
                            <label class="form-option-label rounded-circle" for="c-blue" data-bs-toggle="radioTab" data-bs-target="#blue" data-bs-parent="#hotspots-container-2"><span class="form-option-color-indicator rounded-circle" style="background-color: #00a1f0;"></span></label>
                          </div>
                          <div class="form-check form-option form-option-color form-check-inline mx-1 mb-n2">
                            <input class="form-check-input" type="radio" name="color" id="c-orange" value="Orange">
                            <label class="form-option-label rounded-circle" for="c-orange" data-bs-toggle="radioTab" data-bs-target="#orange" data-bs-parent="#hotspots-container-2"><span class="form-option-color-indicator rounded-circle" style="background-color: #fa6000;"></span></label>
                          </div>
                          <div class="form-check form-option form-option-color form-check-inline mx-1 mb-n2">
                            <input class="form-check-input" type="radio" name="color" id="c-green" value="Green">
                            <label class="form-option-label rounded-circle" for="c-green" data-bs-toggle="radioTab" data-bs-target="#green" data-bs-parent="#hotspots-container-2"><span class="form-option-color-indicator rounded-circle" style="background-color: #00b22c;"></span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Combine hotspots with color switcher --&gt;
&lt;div class=&quot;hotspots&quot; id=&quot;hotspots-container-2&quot;&gt;

  &lt;!-- Image (radio) tabs --&gt;
  &lt;div class=&quot;radio-tab-pane active&quot; id=&quot;pink&quot; role=&quot;tabpanel&quot;&gt;
    &lt;img src=&quot;path-to-first-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio-tab-pane&quot; id=&quot;blue&quot; role=&quot;tabpanel&quot;&gt;
    &lt;img src=&quot;.path-to-second-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio-tab-pane&quot; id=&quot;orange&quot; role=&quot;tabpanel&quot;&gt;
    &lt;img src=&quot;path-to-third-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio-tab-pane&quot; id=&quot;green&quot; role=&quot;tabpanel&quot;&gt;
    &lt;img src=&quot;path-to-fourth-image&quot; alt=&quot;Image&quot;/&gt;
  &lt;/div&gt;
  
  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 58%; right: 50%;&quot; data-bs-container=&quot;#hotspots-container-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;top&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Soft anti-slip grip&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;
  
  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 22%; right: 38%;&quot; data-bs-container=&quot;#hotspots-container-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;top&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Power button with 3 modes&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;
  
  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 17%; right: 17%;&quot; data-bs-container=&quot;#hotspots-container-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;bottom&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Interchangeable head&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;
  
  &lt;!-- Hotspot --&gt;
  &lt;span class=&quot;hotspot&quot; style=&quot;top: 77%; left: 8%;&quot; data-bs-container=&quot;#hotspots-container-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-placement=&quot;top&quot; data-bs-trigger=&quot;hover&quot; title=&quot;Powerful Li-ion battery&quot; data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Color radio buttons --&gt;
&lt;div class=&quot;text-center pt-grid-gutter&quot;&gt;
  &lt;div class=&quot;d-inline-flex bg-light rounded py-2 px-3&quot;&gt;

    &lt;!-- Radio --&gt;
    &lt;div class=&quot;form-check form-option form-option-color form-check-inline mx-1&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;color&quot; id=&quot;c-pink&quot; value=&quot;Pink&quot; checked&gt;
      &lt;label class=&quot;form-option-label rounded-circle&quot; for=&quot;c-pink&quot; data-bs-toggle=&quot;radioTab&quot; data-bs-target=&quot;#pink&quot; data-bs-parent=&quot;#hotspots-container-2&quot;&gt;
        &lt;span class=&quot;form-option-color-indicator rounded-circle&quot; style=&quot;background-color: #ff3dbe;&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;

    &lt;!-- Radio --&gt;
    &lt;div class=&quot;form-check form-option form-option-color form-check-inline mx-1&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;color&quot; id=&quot;c-blue&quot; value=&quot;Blue&quot;&gt;
      &lt;label class=&quot;form-option-label rounded-circle&quot; for=&quot;c-blue&quot; data-bs-toggle=&quot;radioTab&quot; data-bs-target=&quot;#blue&quot; data-bs-parent=&quot;#hotspots-container-2&quot;&gt;
        &lt;span class=&quot;form-option-color-indicator rounded-circle&quot; style=&quot;background-color: #00a1f0;&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;

    &lt;!-- Radio --&gt;
    &lt;div class=&quot;form-check form-option form-option-color form-check-inline mx-1&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;color&quot; id=&quot;c-orange&quot; value=&quot;Orange&quot;&gt;
      &lt;label class=&quot;form-option-label rounded-circle&quot; for=&quot;c-orange&quot; data-bs-toggle=&quot;radioTab&quot; data-bs-target=&quot;#orange&quot; data-bs-parent=&quot;#hotspots-container-2&quot;&gt;
        &lt;span class=&quot;form-option-color-indicator rounded-circle&quot; style=&quot;background-color: #fa6000;&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;

    &lt;!-- Radio --&gt;
    &lt;div class=&quot;form-check form-option form-option-color form-check-inline mx-1&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;color&quot; id=&quot;c-green&quot; value=&quot;Green&quot;&gt;
      &lt;label class=&quot;form-option-label rounded-circle&quot; for=&quot;c-green&quot; data-bs-toggle=&quot;radioTab&quot; data-bs-target=&quot;#green&quot; data-bs-parent=&quot;#hotspots-container-2&quot;&gt;
        &lt;span class=&quot;form-option-color-indicator rounded-circle&quot; style=&quot;background-color: #00b22c;&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Combine hotspots with color switcher
#hotspots-container-2.hotspots

  // Image (radio) tabs
  #pink.radio-tab-pane.active(role=&quot;tabpanel&quot;)
    img(src=&quot;path-to-first-image&quot;, alt=&quot;Image&quot;)
  #blue.radio-tab-pane(role=&quot;tabpanel&quot;)
    img(src=&quot;path-to-second-image&quot;, alt=&quot;Image&quot;)
  #orange.radio-tab-pane(role=&quot;tabpanel&quot;)
    img(src=&quot;path-to-third-image&quot;, alt=&quot;Image&quot;)
  #green.radio-tab-pane(role=&quot;tabpanel&quot;)
    img(src=&quot;path-to-fourth-image&quot;, alt=&quot;Image&quot;)
  
  // Hotspot
  span(style=&quot;top: 58%; right: 50%;&quot;, data-bs-container=&quot;#hotspots-container-2&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;top&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Soft anti-slip grip&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

  // Hotspot
  span(style=&quot;top: 22%; right: 38%;&quot;, data-bs-container=&quot;#hotspots-container-2&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;top&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Power button with 3 modes&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

  // Hotspot
  span(style=&quot;top: 17%; right: 17%;&quot;, data-bs-container=&quot;#hotspots-container-2&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;bottom&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Interchangeable head&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

  // Hotspot
  span(style=&quot;top: 77%; left: 8%;&quot;, data-bs-container=&quot;#hotspots-container-2&quot;, data-bs-toggle=&quot;popover&quot;, data-bs-placement=&quot;top&quot;, data-bs-trigger=&quot;hover&quot;, title=&quot;Powerful Li-ion battery&quot;, data-bs-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus ornare sem.&quot;).hotspot

// Color radio buttons
.text-center.pt-grid-gutter
  .d-inline-flex.bg-light.rounded.py-2.px-3

    // Radio
    .form-check.form-option.form-option-color.form-check-inline.mx-1
      input(type=&quot;radio&quot;, name=&quot;color&quot;, id=&quot;c-pink&quot;, value=&quot;Pink&quot;, checked).
      label(for=&quot;c-pink&quot;, data-bs-toggle=&quot;radioTab&quot;, data-bs-target=&quot;#pink&quot;, data-bs-parent=&quot;#hotspots-container-2&quot;).form-option-label.rounded-circle
        span(style=&quot;background-color: #ff3dbe;&quot;).form-option-color-indicator.rounded-circle
    
    // Radio
    .form-check.form-option.form-option-color.form-check-inline.mx-1
      input(type=&quot;radio&quot;, name=&quot;color&quot;, id=&quot;c-blue&quot;, value=&quot;Blue&quot;)
      label(for=&quot;c-blue&quot;, data-bs-toggle=&quot;radioTab&quot;, data-bs-target=&quot;#blue&quot;, data-bs-parent=&quot;#hotspots-container-2&quot;).form-option-label.rounded-circle
        span(style=&quot;background-color: #00a1f0;&quot;).form-option-color-indicator.rounded-circle
    
    // Radio
    .form-check.form-option.form-option-color.form-check-inline.mx-1
      input(type=&quot;radio&quot;, name=&quot;color&quot;, id=&quot;c-orange&quot;, value=&quot;Orange&quot;)
      label(for=&quot;c-orange&quot;, data-bs-toggle=&quot;radioTab&quot;, data-bs-target=&quot;#orange&quot;, data-bs-parent=&quot;#hotspots-container-2&quot;).form-option-label.rounded-circle
        span(style=&quot;background-color: #fa6000;&quot;).form-option-color-indicator.rounded-circle

    // Radio
    .form-check.form-option.form-option-color.form-check-inline.mx-1
      input(type=&quot;radio&quot;, name=&quot;color&quot;, id=&quot;c-green&quot;, value=&quot;Green&quot;)
      label(for=&quot;c-green&quot;, data-bs-toggle=&quot;radioTab&quot;, data-bs-target=&quot;#green&quot;, data-bs-parent=&quot;#hotspots-container-2&quot;).form-option-label.rounded-circle
        span(style=&quot;background-color: #00b22c;&quot;).form-option-color-indicator.rounded-circle</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#hotspots-basic">Basic example</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#hotspots-color-switcher">Combine with color switcher</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>