<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Icon font</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm active" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Icon font</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Collection of vector icons in the format of font. To add icon simply apply css class listed under each icon to <code>&lt;i&gt;</code> or <code>&lt;span&gt;</code> tag.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <section class="pb-5 mb-md-2">
            <div class="card border-0 shadow">
              <div class="card-body text-center">
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-activity"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-activity</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-airplay"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-airplay</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-alert-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-alert-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-alert-octagon"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-alert-octagon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-alert-triangle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-alert-triangle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-align-center"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-align-center</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-align-justify"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-align-justify</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-align-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-align-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-align-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-align-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-anchor"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-anchor</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-aperture"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-aperture</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-archive"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-archive</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-down-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-down-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-down-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-down-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-down-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-down-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-left-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-left-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-right-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-right-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-up-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-up-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-up-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-up-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-up-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-up-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-arrow-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-arrow-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-at-sign"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-at-sign</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-award"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-award</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bar-chart-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bar-chart-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bar-chart"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bar-chart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-battery-charging"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-battery-charging</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-battery"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-battery</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-behance"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-behance</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bell-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bell-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bell"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bell</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bluetooth"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bluetooth</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bold"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bold</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-book-open"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-book-open</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-book"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-book</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-bookmark"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-bookmark</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-box"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-box</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-briefcase"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-briefcase</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-calendar"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-calendar</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-camera-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-camera-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-camera"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-camera</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cast"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cast</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-check-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-check-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-check-square"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-check-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-check"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevron-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevron-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevron-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevron-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevron-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevron-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevron-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevron-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevron-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevron-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevrons-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevrons-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevrons-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevrons-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chevrons-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chevrons-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-chrome"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-chrome</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-clipboard"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-clipboard</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-clock"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-clock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud-drizzle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud-drizzle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud-lightning"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud-lightning</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud-rain"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud-rain</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud-snow"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud-snow</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cloud"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cloud</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-code"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-code</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-codepen"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-codepen</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-codesandbox"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-codesandbox</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-coffee"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-coffee</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-columns"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-columns</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-command"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-command</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-compass"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-compass</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-copy"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-copy</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-down-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-down-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-down-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-down-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-left-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-left-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-left-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-left-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-right-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-right-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-right-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-right-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-up-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-up-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-corner-up-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-corner-up-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-cpu"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-cpu</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-credit-card"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-credit-card</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-crop"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-crop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-crosshair"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-crosshair</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-database"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-database</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-delete"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-delete</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-disc"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-disc</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-dollar-sign"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-dollar-sign</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-download-cloud"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-download-cloud</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-download"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-download</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-dribbble"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-dribbble</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-droplet"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-droplet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-edit-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-edit-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-edit-3"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-edit-3</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-edit"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-edit</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-external-link"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-external-link</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-eye-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-eye-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-eye"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-eye</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-facebook"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-facebook</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-fast-forward"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-fast-forward</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-feather"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-feather</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-figma"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-figma</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-file-minus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-file-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-file-plus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-file-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-file-text"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-file-text</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-file"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-file</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-film"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-film</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-filter-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-filter-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-filter"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-filter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-flag"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-flag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-folder-minus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-folder-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-folder-plus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-folder-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-folder"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-folder</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-framer"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-framer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-frown"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-frown</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-gift"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-gift</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-git-branch"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-git-branch</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-git-commit"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-git-commit</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-git-merge"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-git-merge</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-git-pull-request"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-git-pull-request</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-github"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-github</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-gitlab"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-gitlab</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-globe"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-globe</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-google"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-google</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-grid"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-grid</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-hangouts"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-hangouts</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-hard-drive"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-hard-drive</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-hash"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-hash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-headphones"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-headphones</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-heart"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-heart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-help-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-help-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-hexagon"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-hexagon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-home"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-home</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-image"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-image</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-inbox"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-inbox</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-info"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-info</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-instagram"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-instagram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-italic"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-italic</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-key"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-key</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-layers"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-layers</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-layout"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-layout</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-liai-buoy"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-liai-buoy</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-link-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-link-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-link"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-link</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-linkedin"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-linkedin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-list"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-list</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-loader"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-loader</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-lock"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-lock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-log-in"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-log-in</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-log-out"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-log-out</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-mail"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-mail</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-map-pin"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-map-pin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-map"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-map</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-maximize-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-maximize-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-maximize"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-maximize</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-meh"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-meh</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-menu"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-menu</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-message-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-message-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-message-square"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-message-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-messenger"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-messenger</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-mic-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-mic-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-mic"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-mic</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-minimize-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-minimize-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-minimize"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-minimize</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-minus-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-minus-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-minus-square"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-minus-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-minus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-monitor"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-monitor</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-moon"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-moon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-more-horizontal"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-more-horizontal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-more-vertical"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-more-vertical</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-mouse-pointer"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-mouse-pointer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-move"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-move</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-music"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-music</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-navigation-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-navigation-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-navigation"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-navigation</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-octagon"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-octagon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-odnoklassniki"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-odnoklassniki</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-package"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-package</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-paperclip"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-paperclip</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pause-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pause-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pause"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pause</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-paypal"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-paypal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pen-tool"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pen-tool</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-percent"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-percent</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-call"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-call</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-forwarded"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-forwarded</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-incoming"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-incoming</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-missed"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-missed</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone-outgoing"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone-outgoing</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-phone"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-phone</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pie-chart"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pie-chart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pinterest"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pinterest</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-play-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-play-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-play"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-play</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-plus-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-plus-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-plus-square"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-plus-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-plus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-pocket"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-pocket</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-power"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-power</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-printer"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-printer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-quotes"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-quotes</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-radio"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-radio</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-refresh-ccw"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-refresh-ccw</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-refresh-cw"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-refresh-cw</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-repeat"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-repeat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-rewind"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-rewind</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-rotate-ccw"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-rotate-ccw</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-rotate-cw"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-rotate-cw</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-rss"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-rss</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-save"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-save</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-scissors"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-scissors</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-search"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-search</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-send"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-send</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-server"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-server</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-settings"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-settings</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-share-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-share-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-share"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-share</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-shield-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-shield-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-shield"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-shield</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-shopping-bag"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-shopping-bag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-shopping-cart"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-shopping-cart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-shuffle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-shuffle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-sidebar"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-sidebar</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-skip-back"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-skip-back</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-skip-forward"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-skip-forward</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-skype"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-skype</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-slack"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-slack</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-slash"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-slash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-sliders"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-sliders</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-smartphone"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-smartphone</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-smile"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-smile</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-speaker"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-speaker</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-star"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-star</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-stop-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-stop-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-sun"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-sun</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-sunrise"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-sunrise</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-sunset"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-sunset</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-tablet"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-tablet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-tag"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-tag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-target"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-target</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-telegram"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-telegram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-terminal"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-terminal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-thermometer"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-thermometer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-thumbs-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-thumbs-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-thumbs-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-thumbs-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-toggle-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-toggle-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-toggle-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-toggle-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-tool"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-tool</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-trash-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-trash-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-trash"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-trash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-trello"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-trello</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-trending-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-trending-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-trending-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-trending-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-truck"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-truck</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-tumblr"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-tumblr</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-tv"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-tv</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-twitch"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-twitch</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-twitter"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-twitter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-type"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-type</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-umbrella"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-umbrella</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-underline"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-underline</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-unlock"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-unlock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-upload-cloud"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-upload-cloud</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-upload"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-upload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-user-check"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-user-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-user-minus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-user-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-user-plus"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-user-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-user-x"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-user-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-user"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-user</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-users"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-users</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-viber"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-viber</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-video-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-video-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-video"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-video</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-vimeo"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-vimeo</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-vk"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-vk</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-voicemail"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-voicemail</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-volume-1"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-volume-1</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-volume-2"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-volume-2</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-volume-x"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-volume-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-volume"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-volume</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-watch"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-watch</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-wechat"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-wechat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-wifi-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-wifi-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-wifi"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-wifi</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-wind"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-wind</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-x-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-x-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-x-octagon"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-x-octagon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-x-square"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-x-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-x"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-youtube"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-youtube</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-zap-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-zap-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-zap"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-zap</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-zoom-in"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-zoom-in</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-nav ai-zoom-out"></i>
                    <div class="border-top border-bottom mt-1 py-1 fs-sm">ai-zoom-out</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>