<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Input group</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm active" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Input group</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Extend form controls by adding text, buttons, etc. on either side.</p>
              <p class="fs-sm fw-medium ps-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/5.1/forms/input-group/" target="_blank" rel="noopener">Bootstrap docs<i class="ai-chevron-right fs-base align-middle me-1"></i></a></p>
            </div>
          </div>
          <!-- Addon position-->
          <section class="pb-5 mb-md-2" id="ig-addon-position">
            <h2 class="h4 mb-3">Addon position</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="ai-lock"></i></span>
                      <input class="form-control" type="password" placeholder="Password">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Recipient's e-mail"><span class="input-group-text">@example.com</span>
                    </div>
                    <div class="input-group"><span class="input-group-text"><i class="ai-dollar-sign"></i></span>
                      <input class="form-control" type="text" placeholder="Amount"><span class="input-group-text">.00</span>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Addon on the left --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-lock&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;!-- Addon on the right --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Recipient's e-mail&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;@example.com&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Addons on both sides --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-dollar-sign&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;.00&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Addon on the left
.input-group
  span.input-group-text
    i.ai-lock
  input(type=&quot;password&quot;, placeholder=&quot;Password&quot;).form-control

// Addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Recipient's e-mail&quot;).form-control
  span.input-group-text
    | @example.com

// Addons on both sides
.input-group
  span.input-group-text
    i.ai-dollar-sign
  input(type=&quot;text&quot;, placeholder=&quot;Amount&quot;).form-control
  span.input-group-text
    | .00
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple addons-->
          <section class="pb-5 mb-md-2" id="ig-addon-multiple">
            <h2 class="h4 mb-3">Multiple addons</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="ai-dollar-sign"></i></span><span class="input-group-text">0.00</span>
                      <input class="form-control" type="text" placeholder="Amount">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Amount"><span class="input-group-text">0.00</span><span class="input-group-text"><i class="ai-dollar-sign"></i></span>
                    </div>
                    <div class="input-group"><span class="input-group-text"><i class="ai-user"></i></span><span class="input-group-text"><i class="ai-credit-card"></i></span>
                      <input class="form-control" type="text" placeholder="Amount"><span class="input-group-text">0.00</span><span class="input-group-text"><i class="ai-dollar-sign"></i></span>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple addons on left side --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-dollar-sign&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;0.00&lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
&lt;/div&gt;

&lt;!-- Multiple addons on right side --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-dollar-sign&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;0.00&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Multiple addons on both sides --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-user&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-credit-card&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-dollar-sign&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;0.00&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple addons on left side
.input-group.mb-3
  span.input-group-text
    i.ai-dollar-sign
  span.input-group-text 0.00
  input(type='text', placeholder='Amount').form-control

// Multiple addons on right side
.input-group.mb-3
  input(type='text', placeholder='Amount').form-control
  span.input-group-text 0.00
  span.input-group-text
    i.ai-dollar-sign

// Multiple addons on both sides
.input-group
  span.input-group-text
    i.ai-user
  span.input-group-text
    i.ai-credit-card
  input(type='text', placeholder='Amount').form-control
  span.input-group-text 0.00
  span.input-group-text
    i.ai-dollar-sign
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Different types-->
          <section class="pb-5 mb-md-2" id="ig-addon-types">
            <h2 class="h4 mb-3">Different types</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="ai-message-square"></i></span>
                      <textarea class="form-control" placeholder="Type your message here..." rows="6"></textarea>
                    </div>
                    <div class="input-group mb-3"><span class="input-group-text text-heading">Options</span>
                      <select class="form-select">
                        <option>Choose one...</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                        <option>Four</option>
                        <option>Five</option>
                      </select>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-text">
                        <input class="form-check-input" type="checkbox">
                      </div>
                      <input class="form-control" type="text" placeholder="Checkbox here">
                    </div>
                    <div class="input-group">
                      <div class="input-group-text">
                        <input class="form-check-input" type="radio" name="radio">
                      </div>
                      <input class="form-control" type="text" placeholder="Radio button here">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon addon --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-message-square&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;textarea class=&quot;form-control&quot; placeholder=&quot;Type your message here...&quot; rows=&quot;6&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;

&lt;!-- Textual addon --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;span class=&quot;input-group-text text-heading&quot;&gt;Options&lt;/span&gt;
  &lt;select class=&quot;form-select&quot;&gt;
    &lt;option&gt;Choose one...&lt;/option&gt;
    &lt;option&gt;One&lt;/option&gt;
    &lt;option&gt;Two&lt;/option&gt;
    &lt;option&gt;Three&lt;/option&gt;
    &lt;option&gt;Four&lt;/option&gt;
    &lt;option&gt;Five&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;!-- Checkbox addon --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;div class=&quot;input-group-text&quot;&gt;
    &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot;&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Checkbox here&quot;&gt;
&lt;/div&gt;

&lt;!-- Radio button addon --&gt;
&lt;div class=&quot;input-group mb-3&quot;&gt;
  &lt;div class=&quot;input-group-text&quot;&gt;
    &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;radio&quot;&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Radio button here&quot;&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Icon addon
.input-group.mb-3
  span.input-group-text
    i.ai-message-square
  textarea(placeholder=&quot;Type your message here...&quot;, rows=&quot;6&quot;).form-control

// Textual addon
.input-group.mb-3
  span.input-group-text.text-heading
    | Options
  select.form-select
    option Choose one...
    option One
    option Two
    option Three
    option Four
    option Five

// Checkbox addon
.input-group.mb-3
  .input-group-text
    input(type=&quot;checkbox&quot;).form-check-input
  input(type=&quot;text&quot;, placeholder=&quot;Checkbox here&quot;).form-control

// Radio button addon
.input-group.mb-3
  .input-group-text
    input(type=&quot;radio&quot;, name=&quot;radio&quot;).form-check-input
  input(type=&quot;text&quot;, placeholder=&quot;Radio button here&quot;).form-control
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple inputs-->
          <section class="pb-5 mb-md-2" id="ig-addon-multiple">
            <h2 class="h4 mb-3">Multiple inputs</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text text-heading">First &amp; last name</span>
                      <input class="form-control" type="text" placeholder="First name">
                      <input class="form-control" type="text" placeholder="Last name">
                    </div>
                    <div class="input-group">
                      <input class="form-control" type="time" value="07:45">
                      <input class="form-control" type="time" value="09:00"><span class="input-group-text"><i class="ai-clock"></i></span>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple inputs (addon on the left) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text text-heading&quot;&gt;First &amp;amp; last name&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;First name&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Last name&quot;&gt;
&lt;/div&gt;

&lt;!-- Multiple inputs (addon on the right) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;time&quot; value=&quot;07:45&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;time&quot; value=&quot;09:00&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;ai-clock&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple inputs (addon on the left)
.input-group
  span.input-group-text.text-heading First &amp;amp; last name
  input(type=&quot;text&quot;, placeholder=&quot;First name&quot;).form-control
  input(type=&quot;text&quot;, placeholder=&quot;Last name&quot;).form-control

// Multiple inputs (addon on the right)
.input-group
  input(type=&quot;time&quot;, value=&quot;07:45&quot;).form-control
  input(type=&quot;time&quot;, value=&quot;09:00&quot;).form-control
  span.input-group-text
    i.ai-clock
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Button addons-->
          <section class="pb-5 mb-md-2" id="ig-addon-button">
            <h2 class="h4 mb-3">Button addons</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="input-group mb-3">
                      <button class="btn btn-primary" type="button">Button</button>
                      <input class="form-control" type="text" placeholder="Button on the left">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Button on the right">
                      <button class="btn btn-primary" type="button">Button</button>
                    </div>
                    <div class="input-group mb-3">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      <input class="form-control" type="text" placeholder="Dropdown on the left">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Dropdown on the right">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu dropdown-menu-end my-1"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                    </div>
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="Buttons on the right">
                      <button class="btn btn-light border btn-icon" type="button"><i class="ai-edit"></i></button>
                      <button class="btn btn-white border btn-icon" type="button"><i class="ai-check text-success"></i></button>
                      <button class="btn bg-white border btn-icon" type="button"><i class="ai-trash-2 text-danger"></i></button>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Button addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the left&quot;&gt;
&lt;/div&gt;

&lt;!-- Button addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the right&quot;&gt;
  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
  &lt;div class=&quot;dropdown-menu dropdown-menu-end my-1&quot;&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Multiple button addons --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Buttons on the right&quot;&gt;
  &lt;button class=&quot;btn btn-white border btn-icon&quot; type=&quot;button&quot;&gt;
    &lt;i class=&quot;ai-edit&quot;&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;btn btn-white border btn-icon&quot; type=&quot;button&quot;&gt;
    &lt;i class=&quot;ai-check text-success&quot;&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;btn btn-white border btn-icon&quot; type=&quot;button&quot;&gt;
    &lt;i class=&quot;ai-trash-2 text-danger&quot;&gt;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Button addon on the left
.input-group
  button.btn.btn-primary(type=&quot;button&quot;) Button
  input(type=&quot;text&quot;, placeholder=&quot;Button on the left&quot;).form-control

// Button addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Button on the right&quot;).form-control
  button.btn.btn-primary(type=&quot;button&quot;) Button

// Dropdown addon on the left
.input-group
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-primary.dropdown-toggle Dropdown
  .dropdown-menu.my-1
    a.dropdown-item(href=&quot;#&quot;) Action
    a.dropdown-item(href=&quot;#&quot;) Another action
    a.dropdown-item(href=&quot;#&quot;) Something else here
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the left&quot;).form-control

// Dropdown addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the right&quot;).form-control
  button.btn.btn-primary.dropdown-toggle(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;) Dropdown
  .dropdown-menu.dropdown-menu-end.my-1
    a.dropdown-item(href=&quot;#&quot;) Action
    a.dropdown-item(href=&quot;#&quot;) Another action
    a.dropdown-item(href=&quot;#&quot;) Something else here

// Multiple button addons
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Buttons on the right&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-light.border.btn-icon
    i.ai-edit
  button(type=&quot;button&quot;).btn.btn-white.border.btn-icon
    i.ai-check.text-success
  button(type=&quot;button&quot;).btn.bg-white.border.btn-icon
    i.ai-trash-2.text-danger
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="ig-sizing">
            <h2 class="h4 mb-3">Sizing</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="d-md-flex">
                      <div class="w-100 me-md-3 mb-md-0 mb-3">
                        <div class="input-group input-group-lg mb-3"><span class="input-group-text"><i class="ai-lock"></i></span>
                          <input class="form-control" type="password" placeholder="Password">
                        </div>
                        <div class="input-group mb-3"><span class="input-group-text"><i class="ai-lock"></i></span>
                          <input class="form-control" type="password" placeholder="Password">
                        </div>
                        <div class="input-group input-group-sm"><span class="input-group-text"><i class="ai-lock"></i></span>
                          <input class="form-control" type="password" placeholder="Password">
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="input-group input-group-lg mb-3">
                          <select class="form-select">
                            <option>Choose option</option>
                            <option>Option item 1</option>
                            <option>Option item 2</option>
                            <option>Option item 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                        <div class="input-group mb-3">
                          <select class="form-select">
                            <option>Choose option</option>
                            <option>Option item 1</option>
                            <option>Option item 2</option>
                            <option>Option item 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                        <div class="input-group input-group-sm">
                          <select class="form-select">
                            <option>Choose option</option>
                            <option>Option item 1</option>
                            <option>Option item 2</option>
                            <option>Option item 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Input group large --&gt;
&lt;div class=&quot;input-group input-group-lg&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Input group normal --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Input group small --&gt;
&lt;div class=&quot;input-group input-group-sm&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Input group large
.input-group.input-group-lg
  | ...

// Input group normal
.input-group
  | ...

// Input group small
.input-group.input-group-sm
  | ...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-addon-position">Addon position</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-addon-multiple">Multiple addons</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-addon-types">Different types</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-addon-multiple">Multiple inputs</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-addon-button">Button addons</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#ig-sizing">Sizing</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>