<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Portfolio components</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm active" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Portfolio components</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Components that are related to the portfolio section of the website.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex py-2"><i class="ai-alert-circle fs-xl me-2 me-sm-3"></i>
              <p class="text-break fs-md mb-0">Make sure to link to <strong>Shuffle plugin js</strong> file in your document for masonry grid and filtering to work: <strong>vendor/shuffle/dist/shuffle.min.js</strong> . Use this page as a reference.</p>
            </div>
          </div>
          <!-- Basic card-->
          <section class="pb-5 mb-md-2" id="portfolio-basic">
            <h2 class="h4 mb-3">Basic card</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="card card-hover border-0 shadow" href="#" style="max-width: 390px;"><img class="card-img-top" src="../img/portfolio/05.jpg" alt="Portfolio thumb">
                      <div class="card-body text-center">
                        <h3 class="h5 nav-heading mb-2">Mobile App Icon Design</h3>
                        <p class="fs-sm text-muted mb-2">Mobile App Design</p>
                      </div></a></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic portfolio card --&gt;
&lt;a href=&quot;#&quot; class=&quot;card card-hover border-0 shadow&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Portfolio thumb&quot;/&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;h3 class=&quot;h5 nav-heading mb-2&quot;&gt;Mobile App Icon Design&lt;/h3&gt;
    &lt;p class=&quot;fs-sm text-muted mb-2&quot;&gt;Mobile App Design&lt;/p&gt;
  &lt;/div&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Basic portfolio card
a(href=&quot;#&quot;).card.card-hover.border-0.shadow
  img(src=&quot;path-to-image&quot;, alt&quot;Portfolio thumb&quot;).card-img-top
  .card-body.text-center
    h3.h5.nav-heading.mb-2 Mobile App Icon Design
    p.fs-sm.text-muted.mb-2 Mobile App Design
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Hover effect: Flip-->
          <section class="pb-5 mb-md-2" id="portfolio-flip-hover">
            <h2 class="h4 mb-3">Hover effect: Flip</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="card card-flip" style="max-width: 285px;">
                      <div class="card-flip-inner">
                        <div class="card-flip-front"><img class="card-img" src="../img/portfolio/07.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                          <div class="card-body">
                            <div class="card-body-inner">
                              <h3 class="h5 card-title mb-2">Smart Toothbrush</h3>
                              <p class="fs-sm text-muted">in Product Design</p><span class="btn btn-primary btn-sm">View project</span>
                            </div>
                          </div></a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Flip hover effect --&gt;
&lt;div class=&quot;card card-flip&quot;&gt;
  &lt;div class=&quot;card-flip-inner&quot;&gt;
    &lt;div class=&quot;card-flip-front&quot;&gt;
      &lt;img class=&quot;card-img&quot; src=&quot;path-to-image&quot; alt=&quot;Portfolio thumb&quot;/&gt;
    &lt;/div&gt;
    &lt;a class=&quot;card-flip-back&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        &lt;div class=&quot;card-body-inner&quot;&gt;
          &lt;h3 class=&quot;h5 card-title mb-2&quot;&gt;Smart Toothbrush&lt;/h3&gt;
          &lt;p class=&quot;fs-sm text-muted&quot;&gt;in Product Design&lt;/p&gt;
          &lt;span class=&quot;btn btn-primary btn-sm&quot;&gt;View project&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Flip hover effect
.card.card-flip
  .card-flip-inner
    .card-flip-front
      img(src=&quot;path-to-image&quot;, alt=&quot;Portfolio thumb&quot;).card-img
    a(href=&quot;#&quot;).card-flip-back
      .card-body
        .card-body-inner
          h3.h5.card-title.mb-2 Smart Toothbrush
          p.fs-sm.text-muted in Product Design
          span.btn.btn-primary.btn-sm View project
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Hover effect: Slide up-->
          <section class="pb-5 mb-md-2" id="portfolio-slide-hover">
            <h2 class="h4 mb-3">Hover effect: Slide up</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="card card-curved-body shadow card-slide" style="max-width: 285px;">
                      <div class="card-slide-inner"><img class="card-img" src="../img/portfolio/12.jpg" alt="Portfolio thumb"><a class="card-body text-center" href="#">
                          <h3 class="h5 nav-heading mt-1 mb-2">Cosmetics Packaging</h3>
                          <p class="fs-sm text-muted mb-1">in Package Design</p></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Slide up hover effect --&gt;
&lt;div class=&quot;card card-curved-body shadow card-slide&quot;&gt;
  &lt;div class=&quot;card-slide-inner&quot;&gt;
    &lt;img class=&quot;card-img&quot; src=&quot;path-to-image&quot; alt=&quot;Portfolio thumb&quot;/&gt;
    &lt;a class=&quot;card-body text-center&quot; href=&quot;#&quot;&gt;
      &lt;h3 class=&quot;h5 nav-heading mt-1 mb-2&quot;&gt;Cosmetics Packaging&lt;/h3&gt;
      &lt;p class=&quot;fs-sm text-muted mb-1&quot;&gt;in Package Design&lt;/p&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Slide up hover effect
.card.card-curved-body.shadow.card-slide
  .card-slide-inner
    img(src=&quot;path-to-image&quot;, alt=&quot;Portfolio thumb&quot;).card-img
    a(href=&quot;#&quot;).card-body.text-center
      h3.h5.nav-heading.mt-1.mb-2 Cosmetics Packaging
      p.fs-sm.text-muted.mb-1 in Package Design
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Masonry grid with filters-->
          <section class="pb-5 mb-md-2" id="portfolio-filter-grid">
            <h2 class="h4 mb-3">Masonry grid with filters</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="masonry-filterable">
                      <ul class="masonry-filters nav nav-tabs justify-content-center mt-2 pb-4">
                        <li class="nav-item"><a class="nav-link active" href="#" data-group="all">All</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-group="branding">Branding</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-group="stationery">Stationery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-group="packaging">Packaging</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-group="3d">3D modelling</a></li>
                      </ul>
                      <div class="masonry-grid" data-columns="3" style="max-width: 945px;">
                        <div class="masonry-grid-item" data-groups="[&quot;packaging&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/08.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Hand Cream Bottle</h3>
                                    <p class="fs-sm text-muted">in Package Design</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                        <div class="masonry-grid-item" data-groups="[&quot;3d&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/09.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Clay Glass Render</h3>
                                    <p class="fs-sm text-muted">in 3D Modelling</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                        <div class="masonry-grid-item" data-groups="[&quot;stationery&quot;, &quot;branding&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/10.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Promo Flyer Design</h3>
                                    <p class="fs-sm text-muted">in Stationery</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                        <div class="masonry-grid-item" data-groups="[&quot;packaging&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/12.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Cosmetics Packaging</h3>
                                    <p class="fs-sm text-muted">in Package Design</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                        <div class="masonry-grid-item" data-groups="[&quot;branding&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/14.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Package Branding</h3>
                                    <p class="fs-sm text-muted">in Identity Design</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                        <div class="masonry-grid-item" data-groups="[&quot;branding&quot;]">
                          <div class="card card-flip">
                            <div class="card-flip-inner">
                              <div class="card-flip-front"><img class="card-img" src="../img/portfolio/13.jpg" alt="Portfolio thumb"></div><a class="card-flip-back" href="#">
                                <div class="card-body">
                                  <div class="card-body-inner">
                                    <h3 class="h5 card-title mb-2">Company Branding</h3>
                                    <p class="fs-sm text-muted">in Identity Design</p><span class="btn btn-primary btn-sm">View project</span>
                                  </div>
                                </div></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Masonry grid with filters --&gt;
&lt;div class=&quot;masonry-filterable&quot;&gt;

  &lt;!-- Filters --&gt;
  &lt;ul class=&quot;masonry-filters nav nav-tabs justify-content-center pb-4&quot;&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-group=&quot;all&quot;&gt;All&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-group=&quot;branding&quot;&gt;Branding&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-group=&quot;stationery&quot;&gt;Stationery&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-group=&quot;packaging&quot;&gt;Packaging&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-group=&quot;3d&quot;&gt;3D modelling&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;

  &lt;!-- Grid --&gt;
  &lt;div class=&quot;masonry-grid&quot; data-columns=&quot;3&quot;&gt;

    &lt;!-- Item --&gt;
    &lt;div class=&quot;masonry-grid-item&quot; data-groups='[&quot;packaging&quot;]'&gt;
      &lt;div class=&quot;card card-flip&quot;&gt;
        &lt;div class=&quot;card-flip-inner&quot;&gt;
          &lt;div class=&quot;card-flip-front&quot;&gt;
            &lt;img class=&quot;card-img&quot; src=&quot;path-to-image&quot; alt=&quot;Portfolio thumb&quot;/&gt;
          &lt;/div&gt;
          &lt;a class=&quot;card-flip-back&quot; href=&quot;#&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;card-body-inner&quot;&gt;
                &lt;h3 class=&quot;h5 card-title mb-2&quot;&gt;Hand Cream Bottle&lt;/h3&gt;
                &lt;p class=&quot;fs-sm text-muted&quot;&gt;in Package Design&lt;/p&gt;
                &lt;span class=&quot;btn btn-primary btn-sm&quot;&gt;View project&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Item --&gt;
    &lt;div class=&quot;masonry-grid-item&quot; data-groups='[&quot;3d&quot;]'&gt;
      &lt;div class=&quot;card card-flip&quot;&gt;
        &lt;div class=&quot;card-flip-inner&quot;&gt;
          &lt;div class=&quot;card-flip-front&quot;&gt;
            &lt;img class=&quot;card-img&quot; src=&quot;path-to-image&quot; alt=&quot;Portfolio thumb&quot;/&gt;
          &lt;/div&gt;
          &lt;a class=&quot;card-flip-back&quot; href=&quot;#&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;card-body-inner&quot;&gt;
                &lt;h3 class=&quot;h5 card-title mb-2&quot;&gt;Clay Glass Render&lt;/h3&gt;
                &lt;p class=&quot;fs-sm text-muted&quot;&gt;in 3D Modelling&lt;/p&gt;
                &lt;span class=&quot;btn btn-primary btn-sm&quot;&gt;View project&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Item --&gt;
    &lt;div class=&quot;masonry-grid-item&quot; data-groups='[&quot;stationery&quot;, &quot;branding&quot;]'&gt;
      &lt;div class=&quot;card card-flip&quot;&gt;
        &lt;div class=&quot;card-flip-inner&quot;&gt;
          &lt;div class=&quot;card-flip-front&quot;&gt;
            &lt;img class=&quot;card-img&quot; src=&quot;path-to-image&quot; alt=&quot;Portfolio thumb&quot;/&gt;
          &lt;/div&gt;
          &lt;a class=&quot;card-flip-back&quot; href=&quot;#&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;card-body-inner&quot;&gt;
                &lt;h3 class=&quot;h5 card-title mb-2&quot;&gt;Promo Flyer Design&lt;/h3&gt;
                &lt;p class=&quot;fs-sm text-muted&quot;&gt;in Stationery&lt;/p&gt;
                &lt;span class=&quot;btn btn-primary btn-sm&quot;&gt;View project&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- More items... --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Masonry grid with filters
.masonry-filterable

  // Filters
  ul.masonry-filters.nav.nav-tabs.justify-content-center.pb-4
    li.nav-item
      a(href=&quot;#&quot;, data-group=&quot;all&quot;).nav-link.active
        | All
    li.nav-item
      a(href=&quot;#&quot;, data-group=&quot;branding&quot;).nav-link
        | Branding
    li.nav-item
      a(href=&quot;#&quot;, data-group=&quot;stationery&quot;).nav-link
        | Stationery
    li.nav-item
      a(href=&quot;#&quot;, data-group=&quot;packaging&quot;).nav-link
        | Packaging
    li.nav-item
      a(href=&quot;#&quot;, data-group=&quot;3d&quot;).nav-link
        | 3D modelling

  // Grid
  .masonry-grid(data-columns='3')

    // Item
    .masonry-grid-item(data-groups='[&quot;packaging&quot;]')
      .card.card-flip
        .card-flip-inner
          .card-flip-front
            img(src=&quot;path-to-image&quot;, alt=&quot;Portfolio thumb&quot;).card-img
          a(href=&quot;#&quot;).card-flip-back
            .card-body
              .card-body-inner
                h3.h5.card-title.mb-2 Hand Cream Bottle
                p.fs-sm.text-muted in Package Design
                span.btn.btn-primary.btn-sm View project

    // Item
    .masonry-grid-item(data-groups='[&quot;3d&quot;]')
      .card.card-flip
        .card-flip-inner
          .card-flip-front
            img(src=&quot;path-to-image&quot;, alt=&quot;Portfolio thumb&quot;).card-img
          a(href=&quot;#&quot;).card-flip-back
            .card-body
              .card-body-inner
                h3.h5.card-title.mb-2 Clay Glass Render
                p.fs-sm.text-muted in 3D Modelling
                span.btn.btn-primary.btn-sm View project

    // Item
    .masonry-grid-item(data-groups='[&quot;stationery&quot;, &quot;branding&quot;]')
      .card.card-flip
        .card-flip-inner
          .card-flip-front
            img(src=&quot;path-to-image&quot;, alt=&quot;Portfolio thumb&quot;).card-img
          a(href=&quot;#&quot;).card-flip-back
            .card-body
              .card-body-inner
                h3.h5.card-title.mb-2 Promo Flyer Design
                p.fs-sm.text-muted in Stationery
                span.btn.btn-primary.btn-sm View project

    // More items...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#portfolio-basic">Basic card</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#portfolio-flip-hover">Hover effect: Flip</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#portfolio-slide-hover">Hover effect: Slide up</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#portfolio-filter-grid">Masonry grid with filters</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendor/shufflejs/dist/shuffle.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>