<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Team</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm active" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Team</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component designed to showcase team members. Comes in different styles.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Style 1-->
          <section class="pb-5 mb-md-2" id="team-style-1">
            <h2 class="h4 mb-3">Style 1</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-sm-flex"><a class="card card-curved-body card-hover me-4 mb-4" href="#" style="max-width: 18rem;">
                        <div class="card-floating-icon"><i class="ai-instagram"></i></div>
                        <div class="card-img-top card-img-gradient"><img src="../img/team/01.jpg" alt="Sarah Cole"></div>
                        <div class="card-body text-center">
                          <h3 class="h6 card-title mb-2">Sarah Cole</h3>
                          <p class="fs-xs text-body mb-0">Social d-flex strategist</p>
                        </div></a>
                      <div class="card card-curved-body card-hover border-0 shadow mb-4" style="max-width: 18rem;"><a class="card-floating-icon" href="#"><i class="ai-mail"></i></a>
                        <div class="card-img-top card-img-gradient"><img src="../img/team/02.jpg" alt="Charlie Welch"></div>
                        <div class="card-body text-center">
                          <h3 class="h6 card-title mb-2">Charlie Welch</h3>
                          <p class="fs-xs text-body mb-0">Financial director</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 1: Border + whole card is a link --&gt;
&lt;a class=&quot;card card-curved-body card-hover&quot; href=&quot;#&quot;&gt;
  &lt;div class=&quot;card-floating-icon&quot;&gt;
    &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-img-top card-img-gradient&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Sarah Cole&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;h3 class=&quot;h6 card-title mb-2&quot;&gt;Sarah Cole&lt;/h3&gt;
    &lt;p class=&quot;fs-xs text-body mb-0&quot;&gt;Social d-flex strategist&lt;/p&gt;
  &lt;/div&gt;
&lt;/a&gt;

&lt;!-- Team Style 1: Shadow + only icon is a link --&gt;
&lt;div class=&quot;card card-curved-body card-hover border-0 shadow&quot;&gt;
  &lt;a class=&quot;card-floating-icon&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;ai-mail&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-img-top card-img-gradient&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Charlie Welch&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;h3 class=&quot;h6 card-title mb-2&quot;&gt;Charlie Welch&lt;/h3&gt;
    &lt;p class=&quot;fs-xs text-body mb-0&quot;&gt;Financial director&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 1: Border + whole card is a link
a(href=&quot;#&quot;).card.card-curved-body.card-hover
  .card-floating-icon
    i.ai-instagram
  .card-img-top.card-img-gradient
    img(src=&quot;path-to-image&quot;, alt=&quot;Sarah Cole&quot;)
  .card-body.text-center
    h3.h6.card-title.mb-2 Sarah Cole
    p.fs-xs.text-body.mb-0 Social d-flex strategist

// Team Style 1: Shadow + only icon is a link
.card.card-curved-body.card-hover.border-0.shadow
  a(href=&quot;#&quot;).card-floating-icon
    i.ai-mail
  .card-img-top.card-img-gradient
    img(src=&quot;path-to-image&quot;, alt=&quot;Charlie Welch&quot;)
  .card-body.text-center
    h3.h6.card-title.mb-2 Charlie Welch
    p.fs-xs.text-body.mb-0 Financial director
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Style 2-->
          <section class="pb-5 mb-md-2" id="team-style-2">
            <h2 class="h4 mb-3">Style 2</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="card border-0 shadow" style="max-width: 18rem;">
                      <div class="card-img"><img src="../img/team/11.jpg" alt="Emma Brown"></div>
                      <div class="card-img-overlay justify-content-end text-center">
                        <h3 class="h6 text-light mb-1">Emma Brown</h3>
                        <p class="fs-xs text-light mb-1">Content creator</p>
                        <div class="d-flex justify-content-center align-items-center"><a class="text-light text-decoration-none p-1 mx-2" href="#"><i class="ai-facebook"></i></a><a class="text-light text-decoration-none p-1 mx-2" href="#"><i class="ai-twitter"></i></a><a class="text-light text-decoration-none p-1 mx-2" href="#"><i class="ai-instagram"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 2 --&gt;
&lt;div class=&quot;card border-0 shadow&quot;&gt;
  &lt;div class=&quot;card-img&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Emma Brown&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-img-overlay justify-content-end text-center&quot;&gt;
    &lt;h3 class=&quot;h6 text-light mb-1&quot;&gt;Emma Brown&lt;/h3&gt;
    &lt;p class=&quot;fs-xs text-light mb-1&quot;&gt;Content creator&lt;/p&gt;
    &lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;
      &lt;a class=&quot;text-light text-decoration-none p-1 mx-2&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;text-light text-decoration-none p-1 mx-2&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;text-light text-decoration-none p-1 mx-2&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 2
.card.border-0.shadow
  .card-img
    img(src=&quot;path-to-image&quot;, alt=&quot;Emma Brown&quot;)
  .card-img-overlay.justify-content-end.text-center
    h3.h6.text-light.mb-1 Emma Brown
    p.fs-xs.text-light.mb-1 Content creator
    .d-flex.justify-content-center.align-items-center
      a(href=&quot;#&quot;).text-light.text-decoration-none.p-1.mx-2
        i.ai-facebook
      a(href=&quot;#&quot;).text-light.text-decoration-none.p-1.mx-2
        i.ai-twitter
      a(href=&quot;#&quot;).text-light.text-decoration-none.p-1.mx-2
        i.ai-instagram
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Style 3-->
          <section class="pb-5 mb-md-2" id="team-style-3">
            <h2 class="h4 mb-3">Style 3</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-10">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="mb-4 mb-sm-0 pt-1"><img class="d-inline-block rounded mb-3" src="../img/team/17.jpg" alt="William Smith" width="96">
                              <h3 class="h6 pt-1 mb-1">William Smith</h3>
                              <p class="fs-ms text-muted">CEO, Co-founder at Company Ltd.</p><a class="btn-social bs-facebook bs-sm me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-linkedin bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-google bs-sm me-2 mb-2" href="#"><i class="ai-google"></i></a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="mb-4 mb-sm-0 pt-1 text-center"><img class="d-inline-block rounded-circle mb-3" src="../img/team/20.jpg" alt="Amanda Gallaher" width="96">
                              <h3 class="h6 pt-1 mb-1">Amanda Gallaher</h3>
                              <p class="fs-ms text-muted">Chief of Marketing at Company Ltd.</p><a class="btn-social bs-twitter bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-messenger bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-pinterest bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-linkedin bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 3: Left aligned + rounded picture + solid socials --&gt;
&lt;div class=&quot;text-start&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;d-inline-block rounded mb-3&quot; width=&quot;96&quot; alt=&quot;William Smith&quot;&gt;
  &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;William Smith&lt;/h3&gt;
  &lt;p class=&quot;fs-ms text-muted&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-facebook bs-sm&quot;&gt;
    &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-twitter bs-sm&quot;&gt;
    &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-linkedin bs-sm&quot;&gt;
    &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-google bs-sm&quot;&gt;
    &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;

&lt;!-- Team Style 3: Center aligned + round picture + outline socials --&gt;
&lt;div class=&quot;text-center&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;d-inline-block rounded-circle mb-3&quot; width=&quot;96&quot; alt=&quot;Amanda Gallaher&quot;&gt;
  &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;Amanda Gallaher&lt;/h3&gt;
  &lt;p class=&quot;fs-ms text-muted&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-twitter bs-outline bs-sm&quot;&gt;
    &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-messenger bs-outline bs-sm&quot;&gt;
    &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest bs-outline bs-sm&quot;&gt;
    &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn-social bs-linkedin bs-outline bs-sm&quot;&gt;
    &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 3: Left aligned + rounded picture + solid socials
.text-start
  img(src=&quot;path-to-image&quot;, alt=&quot;William Smith&quot; width=&quot;96&quot;).d-inline-block.rounded.mb-3
  h3.h6.pt-1.mb-1 William Smith
  p.fs-ms.text-muted CEO, Co-founder at Company Ltd.
  a(href=&quot;#&quot;).btn-social.bs-facebook.bs-sm.me-2.mb-2
    i.ai-facebook
  a(href=&quot;#&quot;).btn-social.bs-twitter.bs-sm.me-2.mb-2
    i.ai-twitter
  a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-sm.me-2.mb-2
    i.ai-linkedin
  a(href=&quot;#&quot;).btn-social.bs-google.bs-sm.me-2.mb-2
    i.ai-google

// Team Style 3: Center aligned + round picture + outline socials
.text-center
  img(src=&quot;path-to-image&quot;, alt=&quot;Amanda Gallaher&quot; width=&quot;96&quot;).d-inline-block.rounded-circle.mb-3
  h3.h6.pt-1.mb-1 Amanda Gallaher
  p.fs-ms.text-muted Chief of Marketing at Company Ltd.
  a(href=&quot;#&quot;).btn-social.bs-twitter.bs-outline.bs-sm.me-2.mb-2
    i.ai-twitter
  a(href=&quot;#&quot;).btn-social.bs-messenger.bs-outline.bs-sm.me-2.mb-2
    i.ai-messenger
  a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-outline.bs-sm.me-2.mb-2
    i.ai-pinterest
  a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-outline.bs-sm.me-2.mb-2
    i.ai-linkedin
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Style 4-->
          <section class="pb-5 mb-md-2" id="team-style-4">
            <h2 class="h4 mb-3">Style 4</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-11">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="d-flex align-items-start pt-1 mb-4 mb-md-0"><img class="rounded" src="../img/team/19.jpg" alt="Jonathan Doe" width="96">
                              <div class="ps-3">
                                <h3 class="h6 pt-1 mb-1">Jonathan Doe</h3>
                                <p class="fs-ms text-muted">CEO, Co-founder at Company Ltd.</p><a class="btn-social bs-facebook bs-round bs-sm me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter bs-round bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-linkedin bs-round bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-google bs-round bs-sm me-2 mb-2" href="#"><i class="ai-google"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="d-flex align-items-start pt-1 mb-4 mb-md-0">
                              <div class="text-end pe-3">
                                <h3 class="h6 pt-1 mb-1">Barbara Palson</h3>
                                <p class="fs-ms text-muted">Chief of Marketing at Company Ltd.</p><a class="btn-social bs-twitter bs-outline bs-round bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-messenger bs-outline bs-round bs-sm me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-pinterest bs-outline bs-round bs-sm me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-linkedin bs-outline bs-round bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a>
                              </div><img class="rounded-circle" src="../img/team/21.jpg" alt="Barbara Palson" width="96">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 4: Picture on the left + rounded picture + solid round socials --&gt;
&lt;div class=&quot;d-flex align-items-start&quot;&gt;
  &lt;img class=&quot;rounded&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Jonathan Doe&quot;/&gt;
  &lt;div class=&quot;ps-3&quot;&gt;
    &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;Jonathan Doe&lt;/h3&gt;
    &lt;p class=&quot;fs-ms text-muted&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
    &lt;a class=&quot;btn-social bs-facebook bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-twitter bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-linkedin bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-google bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Team Style 4: Picture on the right + round picture + outline round socials --&gt;
&lt;div class=&quot;d-flex align-items-start&quot;&gt;
  &lt;div class=&quot;text-end pe-3&quot;&gt;
    &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;Barbara Palson&lt;/h3&gt;
    &lt;p class=&quot;fs-ms text-muted&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
    &lt;a class=&quot;btn-social bs-twitter bs-outline bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-messenger bs-outline bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-pinterest bs-outline bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-linkedin bs-outline bs-round bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;img class=&quot;rounded-circle&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Barbara Palson&quot;/&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 4: Picture on the left + rounded picture + solid round socials
.d-flex.align-items-start
  img(src=&quot;path-to-image&quot;, alt=&quot;Jonathan Doe&quot;, width=&quot;96&quot;).rounded
  .ps-3
    h3.h6.pt-1.mb-1 Jonathan Doe
    p.fs-ms.text-muted CEO, Co-founder at Company Ltd.
    a(href=&quot;#&quot;).btn-social.bs-facebook.bs-round.bs-sm.me-2.mb-2
      i.ai-facebook
    a(href=&quot;#&quot;).btn-social.bs-twitter.bs-round.bs-sm.me-2.mb-2
      i.ai-twitter
    a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-round.bs-sm.me-2.mb-2
      i.ai-linkedin
    a(href=&quot;#&quot;).btn-social.bs-google.bs-round.bs-sm.me-2.mb-2
      i.ai-google

// Team Style 4: Picture on the right + round picture + outline round socials
.d-flex.align-items-start
  .text-end.pe-3
    h3.h6.pt-1.mb-1 Barbara Palson
    p.fs-ms.text-muted Chief of Marketing at Company Ltd.
    a(href=&quot;#&quot;).btn-social.bs-twitter.bs-outline.bs-round.bs-sm.me-2.mb-2
      i.ai-twitter
    a(href=&quot;#&quot;).btn-social.bs-messenger.bs-outline.bs-round.bs-sm.me-2.mb-2
      i.ai-messenger
    a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-outline.bs-round.bs-sm.me-2.mb-2
      i.ai-pinterest
    a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-outline.bs-round.bs-sm.me-2.mb-2
      i.ai-linkedin
  img(src=&quot;path-to-image&quot;, alt=&quot;Barbara Palson&quot;, width=&quot;96&quot;).rounded-circle
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Style 5-->
          <section class="pb-5 mb-md-2" id="team-style-5">
            <h2 class="h4 mb-3">Style 5</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card text-center w-100 mb-4 me-4" style="max-width: 19rem;">
                        <div class="card-body"><img class="d-inline-block rounded mb-3" src="../img/team/18.jpg" alt="Jane Tanaka" width="96">
                          <h3 class="h6 pt-1 mb-1">Jane Tanaka</h3>
                          <p class="fs-ms text-muted">Lead Accountant at Company Ltd.</p>
                          <ul class="fs-sm list-unstyled mb-4">
                            <li><i class="ai-phone me-2"></i><a class="nav-link-style" href="tel:00331697720">00 33 169 7720</a></li>
                            <li class="mb-0"><i class="ai-mail me-2"></i><a class="nav-link-style" href="mailto:ben.miller@example.com">j.tanaka@example.com</a></li>
                          </ul><a class="btn-social bs-facebook bs-sm me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-twitter bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-linkedin bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a><a class="btn-social bs-google bs-sm me-2 mb-2" href="#"><i class="ai-google"></i></a>
                        </div>
                      </div>
                      <div class="card border-0 shadow text-center w-100 mb-4" style="max-width: 19rem;">
                        <div class="card-body"><img class="d-inline-block rounded-circle mb-3" src="../img/team/22.jpg" alt="Sanomi Smith" width="96">
                          <h3 class="h6 pt-1 mb-1">Sanomi Smith</h3>
                          <p class="fs-ms text-muted">Lead Accountant at Company Ltd.</p>
                          <ul class="fs-sm list-unstyled mb-4">
                            <li><i class="ai-phone me-2"></i><a class="nav-link-style" href="tel:00331697720">00 33 169 7720</a></li>
                            <li class="mb-0"><i class="ai-mail me-2"></i><a class="nav-link-style" href="mailto:ben.miller@example.com">s.smith@example.com</a></li>
                          </ul><a class="btn-social bs-twitter bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-messenger bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-messenger"></i></a><a class="btn-social bs-pinterest bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-pinterest"></i></a><a class="btn-social bs-linkedin bs-outline bs-sm me-2 mb-2" href="#"><i class="ai-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 5: Card border + rounded picture + solid socials --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img class=&quot;d-inline-block rounded mb-3&quot;, width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Jane Tanaka&quot;/&gt;
    &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;Jane Tanaka&lt;/h3&gt;
    &lt;p class=&quot;fs-ms text-muted&quot;&gt;Lead Accountant at Company Ltd.&lt;/p&gt;
    &lt;ul class=&quot;fs-sm list-unstyled mb-4&quot;&gt;
      &lt;li&gt;
        &lt;i class=&quot;ai-phone me-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:00331697720&quot;&gt;00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;ai-mail me-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;mailto:ben.miller@example.com&quot;&gt;j.tanaka@example.com&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;a class=&quot;btn-social bs-facebook bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-twitter bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-linkedin bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-google bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Team Style 5: Card shadow + round picture + outline socials --&gt;
&lt;div class=&quot;card border-0 shadow text-center&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img class=&quot;d-inline-block rounded-circle mb-3&quot;, width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Sanomi Smith&quot;/&gt;
    &lt;h3 class=&quot;h6 pt-1 mb-1&quot;&gt;Sanomi Smith&lt;/h3&gt;
    &lt;p class=&quot;fs-ms text-muted&quot;&gt;Lead Accountant at Company Ltd.&lt;/p&gt;
    &lt;ul class=&quot;fs-sm list-unstyled mb-4&quot;&gt;
      &lt;li&gt;
        &lt;i class=&quot;ai-phone me-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:00331697720&quot;&gt;00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;ai-mail me-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;mailto:ben.miller@example.com&quot;&gt;s.smith@example.com&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;a class=&quot;btn-social bs-twitter bs-outline bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-messenger bs-outline bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-pinterest bs-outline bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;btn-social bs-linkedin bs-outline bs-sm me-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 5: Card border + rounded picture + solid socials
.card.text-center
  .card-body
    img(src=&quot;path-to-image&quot;, alt=&quot;Jane Tanaka&quot;, width=&quot;96&quot;).d-inline-block.rounded.mb-3
    h3.h6.pt-1.mb-1 Jane Tanaka
    p.fs-ms.text-muted Lead Accountant at Company Ltd.
    ul.fs-sm.list-unstyled.mb-4
      li
        i.ai-phone.me-2
        a(href=&quot;tel:00331697720&quot;).nav-link-style
          | 00 33 169 7720
      li.mb-0
        i.ai-mail.me-2
        a(href=&quot;mailto:ben.miller@example.com&quot;).nav-link-style
          | j.tanaka@example.com
    a(href=&quot;#&quot;).btn-social.bs-facebook.bs-sm.me-2.mb-2
      i.ai-facebook
    a(href=&quot;#&quot;).btn-social.bs-twitter.bs-sm.me-2.mb-2
      i.ai-twitter
    a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-sm.me-2.mb-2
      i.ai-linkedin
    a(href=&quot;#&quot;).btn-social.bs-google.bs-sm.me-2.mb-2
      i.ai-google

// Team Style 5: Card shadow + round picture + outline socials
.card.border-0.shadow.text-center
  .card-body
    img(src=&quot;path-to-image&quot;, alt=&quot;Sanomi Smith&quot;, width=&quot;96&quot;).d-inline-block.rounded-circle.mb-3
    h3.h6.pt-1.mb-1 Sanomi Smith
    p.fs-ms.text-muted Lead Accountant at Company Ltd.
    ul.fs-sm.list-unstyled.mb-4
      li
        i.ai-phone.me-2
        a(href=&quot;tel:00331697720&quot;).nav-link-style
          | 00 33 169 7720
      li.mb-0
        i.ai-mail.me-2
        a(href=&quot;mailto:ben.miller@example.com&quot;).nav-link-style
          | s.smith@example.com
    a(href=&quot;#&quot;).btn-social.bs-twitter.bs-outline.bs-sm.me-2.mb-2
      i.ai-twitter
    a(href=&quot;#&quot;).btn-social.bs-messenger.bs-outline.bs-sm.me-2.mb-2
      i.ai-messenger
    a(href=&quot;#&quot;).btn-social.bs-pinterest.bs-outline.bs-sm.me-2.mb-2
      i.ai-pinterest
    a(href=&quot;#&quot;).btn-social.bs-linkedin.bs-outline.bs-sm.me-2.mb-2
      i.ai-linkedin</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#team-style-1">Style 1</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#team-style-2">Style 2</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#team-style-3">Style 3</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#team-style-4">Style 4</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#team-style-5">Style 5</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>