<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Toasts</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm active" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Toasts</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.</p>
              <p class="fs-sm fw-medium ps-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/5.1/components/toasts/" target="_blank" rel="noopener">Bootstrap docs<i class="ai-chevron-right fs-base align-middle me-1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="toast-basic">
            <h2 class="h4 mb-3">Basic example</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="toast-header">
                        <div class="d-inline-block align-middle bg-primary rounded-1 me-2" style="width: 1.25rem; height: 1.25rem;"></div>
                        <h6 class="fs-sm mb-0 me-auto">Bootstrap</h6><small class="fw-medium text-muted">11 mins ago</small>
                        <button class="btn-close ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                      </div>
                      <div class="toast-body">Hello, world! This is a toast message.</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic toast example (remove fade show to hide toast initially) --&gt;
&lt;div class=&quot;toast fade show&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle bg-primary rounded-1 me-2&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/div&gt;
    &lt;h6 class=&quot;fs-sm mb-0 me-auto&quot;&gt;Bootstrap&lt;/h6&gt;
    &lt;small class=&quot;fw-medium text-muted&quot;&gt;11 mins ago&lt;/small&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Basic toast example (remove .fade .show to hide toast initially)
.toast.fade.show(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header
    .d-inline-block.align-middle.bg-primary.rounded-1.me-2(style=&quot;width: 1.25rem; height: 1.25rem;&quot;)
    h6.fs-sm.mb-0.me-auto Bootstrap
    small.fw-medium.text-muted 11 mins ago
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.ms-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body Hello, world! This is a toast message.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Color variations-->
          <section class="pb-5 mb-md-2" id="toast-colors">
            <h2 class="h4 mb-3">Color variations</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content pt-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-primary text-white"><i class="ai-bell me-2"></i><span class="me-auto">Primary toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-primary">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-secondary"><i class="ai-lock me-2"></i><span class="me-auto">Secondary toast</span>
                            <button class="btn-close ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-success text-white"><i class="ai-check-circle me-2"></i><span class="me-auto">Success toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-success">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-danger text-white"><i class="ai-slash me-2"></i><span class="me-auto">Danger toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-danger">Hello, world! This is a toast message.</div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-warning text-white"><i class="ai-alert-triangle me-2"></i><span class="me-auto">Warning toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-warning">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-info text-white"><i class="ai-info me-2"></i><span class="me-auto">Info toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-info">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-dark text-white"><i class="ai-clock me-2"></i><span class="me-auto">Dark toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body text-dark">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-4" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header border-0 text-white" style="background-color: #69459e;"><i class="ai-map-pin me-2"></i><span class="me-auto">Custom color toast</span>
                            <button class="btn-close btn-close-white ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                          <div class="toast-body" style="color: #69459e;">Hello, world! This is a toast message.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-primary text-white&quot;&gt;
    &lt;i class=&quot;ai-bell me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;fw-medium me-auto&quot;&gt;Primary toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-primary&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-secondary&quot;&gt;
    &lt;i class=&quot;ai-lock me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Secondary toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-success text-white&quot;&gt;
    &lt;i class=&quot;ai-check-circle me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Success toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-success&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-danger text-white&quot;&gt;
    &lt;i class=&quot;ai-slash me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Danger toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-danger&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-warning text-white&quot;&gt;
    &lt;i class=&quot;ai-alert-triangle me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Warning toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-warning&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-info text-white&quot;&gt;
    &lt;i class=&quot;ai-info me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Info toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-info&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-dark text-white&quot;&gt;
    &lt;i class=&quot;ai-clock me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Dark toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-dark&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Custom color toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header border-0 text-white&quot; style=&quot;background-color: #69459e;&quot;&gt;
    &lt;i class=&quot;ai-map-pin me-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;me-auto&quot;&gt;Custom color toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white ms-2 mb-1&quot; data-bs-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot; style=&quot;color: #69459e;&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-primary.text-white
    i.ai-bell.me-2
    span.me-auto Primary toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-primary Hello, world! This is a toast message.

// Secondary toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-secondary
    i.ai-lock.me-2
    span.me-auto Accent toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.ms-2.mb-1
  .toast-body Hello, world! This is a toast message.

// Success toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-success.text-white
    i.ai-check-circle.me-2
    span.me-auto Success toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-success Hello, world! This is a toast message.

// Danger toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-danger.text-white
    i.ai-slash.me-2
    span.me-auto Danger toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-danger Hello, world! This is a toast message.

// Warning toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-warning.text-white
    i.ai-alert-triangle.me-2
    span.me-auto Warning toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-warning Hello, world! This is a toast message.

// Info toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-info.text-white
    i.ai-info.me-2
    span.me-auto Info toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-info Hello, world! This is a toast message.

// Dark toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-dark.text-white
    i.ai-clock.me-2
    span.me-auto Dark toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body.text-dark Hello, world! This is a toast message.

// Custom color toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.border-0.text-white(style=&quot;background-color: #69459e;&quot;)
    i.ai-map-pin.me-2
    span.me-auto Custom color toast
    button(type=&quot;button&quot;, data-bs-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white.ms-2.mb-1
  .toast-body(style=&quot;color: #69459e;&quot;) Hello, world! This is a toast message.</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#toast-basic">Basic example</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#toast-colors">Color variations</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>