<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Around utilities</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css" async/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
    <link rel="stylesheet" media="screen" href="../ css/theme.min.css" async>
</head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-shadow bg-light px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html" style="min-width: 7rem;"><img src="../img/logo/logo-icon.png" alt="Around" width="58"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ai-file-text align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-3" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-shopping-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo/logo-light.png" alt="Around" width="153"></a><span class="badge bg-danger">UI Kit</span></div>
            <div class="offcanvas-header bg-darker d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 me-3">Menu</h5><span class="badge bg-danger">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light w-100 btn-sm me-2" href="../index.html"><i class="ai-eye me-2"></i>Preview</a><a class="btn btn-outline-light w-100 btn-sm mt-0" href="../docs/dev-setup.html"><i class="ai-file-text me-2"></i>Docs</a></div>
            <div class="offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="blog-components.html">Blog components</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards.html">Cards</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="charts.html">Charts</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="countdown.html">Countdown</a><a class="nav-link fs-sm" href="contacts-card.html">Contacts card</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="frames.html">Frames</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="hotspots.html">Hotspots</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="shop-components.html">Shop components</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="team.html">Team</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a><a class="nav-link fs-sm" href="btn-video.html">Video button</a><a class="nav-link fs-sm" href="widgets.html">Widgets</a></nav>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6>
              <nav class="widget-nav nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm active" href="utilities.html">Around</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-lg-4 pt-5">Around utilities</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Custom Around classes with a purpose to reduce the frequency of highly repetitive declarations.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-danger">Around component</span></div>
            </div>
          </div>
          <!-- Faded background colors-->
          <section class="pb-5 mb-md-2" id="bg-faded">
            <h2 class="h4 mb-3">Faded background colors</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="bg-faded-primary p-4 text-center mb-4">
                      <h5 class="text-primary mb-0 py-2">Primary faded background</h5>
                    </div>
                    <div class="bg-secondary p-4 text-center mb-4">
                      <h5 class="mb-0 py-2">Secondary background</h5>
                    </div>
                    <div class="bg-faded-info p-4 text-center mb-4">
                      <h5 class="text-info mb-0 py-2">Info faded background</h5>
                    </div>
                    <div class="bg-faded-success p-4 text-center mb-4">
                      <h5 class="text-success mb-0 py-2">Success faded background</h5>
                    </div>
                    <div class="bg-faded-warning p-4 text-center mb-4">
                      <h5 class="text-warning mb-0 py-2">Warning faded background</h5>
                    </div>
                    <div class="bg-faded-danger p-4 text-center mb-4">
                      <h5 class="text-danger mb-0 py-2">Danger faded background</h5>
                    </div>
                    <div class="bg-faded-dark p-4 text-center">
                      <h5 class="text-dark mb-0 py-2">Dark faded background</h5>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary faded background --&gt;
&lt;div class=&quot;bg-faded-primary&quot;&gt;...&lt;/div&gt;

&lt;!-- Secondary background --&gt;
&lt;div class=&quot;bg-secondary&quot;&gt;...&lt;/div&gt;

&lt;!-- Info faded background --&gt;
&lt;div class=&quot;bg-faded-info&quot;&gt;...&lt;/div&gt;

&lt;!-- Success faded background --&gt;
&lt;div class=&quot;bg-faded-success&quot;&gt;...&lt;/div&gt;

&lt;!-- Warning faded background --&gt;
&lt;div class=&quot;bg-faded-warning&quot;&gt;...&lt;/div&gt;

&lt;!-- Danger faded background --&gt;
&lt;div class=&quot;bg-faded-danger&quot;&gt;...&lt;/div&gt;

&lt;!-- Dark faded background --&gt;
&lt;div class=&quot;bg-faded-dark&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary faded background
.bg-faded-primary
  | ...

// Secondary background
.bg-secondary
  | ...

// Info faded background
.bg-faded-info
  | ...

// Success faded background
.bg-faded-success
  | ...

// Warning faded background
.bg-faded-warning
  | ...

// Danger faded background
.bg-faded-danger
  | ...

// Dark faded background
.bg-faded-dark
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Gradient background-->
          <section class="pb-5 mb-md-2" id="bg-gradient">
            <h2 class="h4 mb-3">Gradient background</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="bg-gradient p-4 text-center">
                      <h5 class="text-light mb-0 py-2">Gradient background</h5>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gradient background --&gt;
&lt;div class=&quot;bg-gradient&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gradient background
.bg-gradient
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Background shapes-->
          <section class="pb-5 mb-md-2" id="bg-shapes">
            <h2 class="h4 mb-3">Background shapes</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="bg-dark position-relative py-7 mt-3 mb-5">
                      <div class="shape shape-bottom shape-slant bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 260">
                          <polygon fill="currentColor" points="0,257 0,260 3000,260 3000,0"></polygon>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pb-4">Slant bottom right</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-bottom shape-slant bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 260">
                          <polygon fill="currentColor" points="0,0 0,260 3000,260 3000,255"></polygon>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pb-4">Slant bottom left</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-top shape-slant bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 260">
                          <polygon fill="currentColor" points="0,0 0,2.4 3000,260 3000,0"></polygon>
                        </svg>
                      </div>
                      <h5 class="text-light text-center mt-2 mb-0 pt-4">Slant top right</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-top shape-slant bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 260">
                          <polygon fill="currentColor" points="0,0 0,260 3000,2.9 3000,0"></polygon>
                        </svg>
                      </div>
                      <h5 class="text-light text-center mt-2 mb-0 pt-4">Slant top left</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-bottom shape-curve bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
                          <path fill="currentColor" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-3 pb-2">Curve bottom center</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-top shape-curve bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
                          <path fill="currentColor" d="M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-4 pb-1">Curve top center</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-bottom shape-curve-side bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 250">
                          <path fill="currentColor" d="M3000,0v250H0v-51c572.7,34.3,1125.3,34.3,1657.8,0C2190.3,164.8,2637.7,98.4,3000,0z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-3 pb-2">Curve bottom right</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-bottom shape-curve-side bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 250">
                          <path fill="currentColor" d="M0,0l0,250h3000v-51c-572.7,34.3-1125.3,34.3-1657.8,0C809.7,164.8,362.3,98.4,0,0z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-3 pb-2">Curve bottom left</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-top shape-curve-side bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 250">
                          <path fill="currentColor" d="M3000,250V0H0v51c572.7-34.3,1125.3-34.3,1657.8,0C2190.3,85.2,2637.7,151.6,3000,250z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-4 pb-1">Curve top right</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-top shape-curve-side bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 250">
                          <path fill="currentColor" d="M0,250L0,0l3000,0v51c-572.7-34.3-1125.3-34.3-1657.8,0C809.7,85.2,362.3,151.6,0,250z"></path>
                        </svg>
                      </div>
                      <h5 class="text-light text-center pt-4 pb-1">Curve top left</h5>
                    </div>
                    <div class="bg-dark position-relative py-7 mb-5">
                      <div class="shape shape-right bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.4 2500">
                          <path fill="currentColor" d="M228.4,0v2500H0c134.9-413.7,202.4-830.4,202.4-1250S134.9,413.7,0,0H228.4z"></path>
                        </svg>
                      </div>
                      <div class="position-relative zindex-2 py-4">
                        <h5 class="text-light text-center mb-0">Curve right</h5>
                      </div>
                    </div>
                    <div class="bg-dark position-relative py-7">
                      <div class="shape shape-left bg-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.4 2500">
                          <path fill="currentColor" d="M0,0l0,2500h228.4C93.5,2086.3,26.1,1669.6,26.1,1250S93.5,413.7,228.4,0L0,0z"></path>
                        </svg>
                      </div>
                      <div class="position-relative zindex-2 py-4">
                        <h5 class="text-light text-center mb-0">Curve left</h5>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Slant bottom right --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-bottom shape-slant bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 260&quot;&gt;
      &lt;polygon fill=&quot;currentColor&quot; points=&quot;0,257 0,260 3000,260 3000,0&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Slant bottom left --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-bottom shape-slant bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 260&quot;&gt;
      &lt;polygon fill=&quot;currentColor&quot; points=&quot;0,0 0,260 3000,260 3000,255&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Slant top right --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-top shape-slant bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 260&quot;&gt;
      &lt;polygon fill=&quot;currentColor&quot; points=&quot;0,0 0,2.4 3000,260 3000,0&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Slant top left --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-top shape-slant bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 260&quot;&gt;
      &lt;polygon fill=&quot;currentColor&quot; points=&quot;0,0 0,260 3000,2.9 3000,0&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve bottom center --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-bottom shape-curve bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 185.4&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve top center --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-top shape-curve bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 185.4&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve bottom right --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-bottom shape-curve-side bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 250&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M3000,0v250H0v-51c572.7,34.3,1125.3,34.3,1657.8,0C2190.3,164.8,2637.7,98.4,3000,0z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve bottom left --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-bottom shape-curve-side bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 250&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M0,0l0,250h3000v-51c-572.7,34.3-1125.3,34.3-1657.8,0C809.7,164.8,362.3,98.4,0,0z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve top right --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-top shape-curve-side bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 250&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M3000,250V0H0v51c572.7-34.3,1125.3-34.3,1657.8,0C2190.3,85.2,2637.7,151.6,3000,250z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve top left --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;!-- Content goes here --&gt;
  &lt;div class=&quot;shape shape-top shape-curve-side bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3000 250&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M0,250L0,0l3000,0v51c-572.7-34.3-1125.3-34.3-1657.8,0C809.7,85.2,362.3,151.6,0,250z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve right --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;div class=&quot;position-relative zindex-2&quot;&gt;
    &lt;!-- Content goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;shape shape-right bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 228.4 2500&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M228.4,0v2500H0c134.9-413.7,202.4-830.4,202.4-1250S134.9,413.7,0,0H228.4z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Curve left --&gt;
&lt;div class=&quot;bg-dark position-relative py-7&quot;&gt;
  &lt;div class=&quot;position-relative zindex-2&quot;&gt;
    &lt;!-- Content goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;shape shape-left bg-body&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 228.4 2500&quot;&gt;
      &lt;path fill=&quot;currentColor&quot; d=&quot;M0,0l0,2500h228.4C93.5,2086.3,26.1,1669.6,26.1,1250S93.5,413.7,228.4,0L0,0z&quot;&gt;&lt;/path&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Slant bottom right
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-bottom.shape-slant.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 260&quot;)
      polygon(fill=&quot;currentColor&quot;, points=&quot;0,257 0,260 3000,260 3000,0&quot;)

// Slant bottom left
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-bottom.shape-slant.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 260&quot;)
      polygon(fill=&quot;currentColor&quot;, points=&quot;0,0 0,260 3000,260 3000,255&quot;)

// Slant top right
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-top.shape-slant.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 260&quot;)
      polygon(fill=&quot;currentColor&quot;, points=&quot;0,0 0,2.4 3000,260 3000,0&quot;)

// Slant top left
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-top.shape-slant.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 260&quot;)
      polygon(fill=&quot;currentColor&quot;, points=&quot;0,0 0,260 3000,2.9 3000,0&quot;)

// Curve bottom center
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-bottom.shape-curve.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 185.4&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z&quot;)

// Curve top center
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-top.shape-curve.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 185.4&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z&quot;)

// Curve bottom right
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-bottom.shape-curve-side.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 250&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M3000,0v250H0v-51c572.7,34.3,1125.3,34.3,1657.8,0C2190.3,164.8,2637.7,98.4,3000,0z&quot;)

// Curve bottom left
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-bottom.shape-curve-side.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 250&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M0,0l0,250h3000v-51c-572.7,34.3-1125.3,34.3-1657.8,0C809.7,164.8,362.3,98.4,0,0z&quot;)

// Curve top right
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-top.shape-curve-side.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 250&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M3000,250V0H0v51c572.7-34.3,1125.3-34.3,1657.8,0C2190.3,85.2,2637.7,151.6,3000,250z&quot;)

// Curve top left
.bg-dark.position-relative.py-7
  //- Content goes here
  .shape.shape-top.shape-curve-side.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 3000 250&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M0,250L0,0l3000,0v51c-572.7-34.3-1125.3-34.3-1657.8,0C809.7,85.2,362.3,151.6,0,250z&quot;)

// Curve right
.bg-dark.position-relative.py-7
  .position-relative.zindex-2
    //- Content goes here
  .shape.shape-right.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 228.4 2500&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M228.4,0v2500H0c134.9-413.7,202.4-830.4,202.4-1250S134.9,413.7,0,0H228.4z&quot;)

// Curve left
.bg-dark.position-relative.py-7
  .position-relative.zindex-2
    //- Content goes here
  .shape.shape-left.bg-body
    svg(xmlns=&quot;http://www.w3.org/2000/svg&quot;, viewBox=&quot;0 0 228.4 2500&quot;)
      path(fill=&quot;currentColor&quot;, d=&quot;M0,0l0,2500h228.4C93.5,2086.3,26.1,1669.6,26.1,1250S93.5,413.7,228.4,0L0,0z&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Translucent image overlay-->
          <section class="pb-5 mb-md-2" id="image-overlay">
            <h2 class="h4 mb-3">Translucent image overlay</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row g-3">
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-50"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Black overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Primary overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-success opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Success overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Warning overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Danger overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-info opacity-70"></div>
                          <div class="position-relative fw-medium text-white text-shadow text-center zindex-2 py-5">Info overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../img/demo/mobile-app/hero-bg.jpg);">
                          <div class="position-absolute top-0 start-0 w-100 h-100 bg-white opacity-70"></div>
                          <div class="position-relative fw-medium text-center zindex-2 py-5">White overlay</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Black overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-black opacity-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Black overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Primary overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Primary overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-success opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Success overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Warning overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Danger overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-info opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-white text-shadow text-center zindex-2 py-5&quot;&gt;Info overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- White overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(path-tobg-image);&quot;&gt;
  &lt;div class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white opacity-70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;position-relative fw-medium text-center zindex-2 py-5&quot;&gt;White overlay&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Black overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-black.opacity-50
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Black overlay

// Primary overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-primary.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Primary overlay

// Success overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-success.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Success overlay

// Warning overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-warning.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Warning overlay

// Danger overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-danger.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Danger overlay

// Info overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-info.opacity-70
  .position-relative.fw-medium.text-white.text-shadow.text-center.zindex-2.py-5 Info overlay

// White overlay
.position-relative.bg-size-cover.bg-position-center.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  .position-absolute.top-0.start-0.w-100.h-100.bg-white.opacity-70
  .position-relative.fw-medium.text-center.zindex-2.py-5 White overlay
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Opacity-->
          <section class="pb-5 mb-md-2" id="opacity">
            <h2 class="h4 mb-3">Opacity</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="d-flex flex-wrap pt-2"><span class="text-dark opacity-25 mb-3 me-4">Opacity 25%</span><span class="text-dark opacity-50 mb-3 me-4">Opacity 50%</span><span class="text-dark opacity-60 mb-3 me-4">Opacity 60%</span><span class="text-dark opacity-70 mb-3 me-4">Opacity 70%</span><span class="text-dark opacity-75 mb-3 me-4">Opacity 75%</span><span class="text-dark opacity-80 mb-3 me-4">Opacity 80%</span><span class="text-dark opacity-90 mb-3 me-4">Opacity 90%</span><span class="text-dark opacity-100 mb-3">Opacity 100%</span></div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity --&gt;
&lt;div class=&quot;opacity-25&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-50&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-60&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-70&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-75&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-80&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-90&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-100&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Opacity
.opacity-25
.opacity-50
.opacity-60
.opacity-70
.opacity-75
.opacity-80
.opacity-90
.opacity-100
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Image swap on hover-->
          <section class="pb-5 mb-md-2" id="image-swap">
            <h2 class="h4 mb-3">Image swap on hover</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="d-sm-flex align-items-center pt-4"><a class="swap-image mb-grid-gutter me-sm-4" href="#"><img class="swap-to" src="../img/demo/event-landing/partners/01_color.png" alt="Logo" width="176"><img class="swap-from" src="../img/demo/event-landing/partners/01_gray.png" alt="Logo" width="176"></a><a class="swap-image mb-grid-gutter" href="#"><img class="swap-to" src="../img/demo/event-landing/partners/02_color.png" alt="Logo" width="176"><img class="swap-from" src="../img/demo/event-landing/partners/02_gray.png" alt="Logo" width="176"></a></div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Image swap on hover --&gt;
&lt;a href=&quot;#&quot; class=&quot;swap-image&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;swap-to&quot; width=&quot;176&quot; alt=&quot;Alt text&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;swap-from&quot; width=&quot;176&quot; alt=&quot;Alt text&quot;&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Image swap on hover
a(href=&quot;#&quot;).swap-image
  img(src=&quot;path-to-image&quot;, alt=&quot;Alt text&quot;, width=&quot;176&quot;).swap-to
  img(src=&quot;path-to-image&quot;, alt=&quot;Alt text&quot;, width=&quot;176&quot;).swap-from
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Fancy link-->
          <section class="pb-5 mb-md-2" id="fancy-link">
            <h2 class="h4 mb-3">Fancy link</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel">
                    <div class="py-3"><a class="fancy-link me-4 mb-4" href="#">I'm a fancy link</a>
                      <div class="d-inline-block bg-dark p-4"><a class="fancy-link text-light" href="#">Light fancy link</a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Default fancy link --&gt;
&lt;a href=&quot;#&quot; class=&quot;fancy-link&quot;&gt;I'm a fancy link&lt;/a&gt;

&lt;!-- Light fancy link --&gt;
&lt;a href=&quot;#&quot; class=&quot;fancy-link text-light&quot;&gt;Light fancy link&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">//  Default fancy link
a(href=&quot;#&quot;).fancy-link
  | I'm a fancy link

//  Light fancy link
a(href=&quot;#&quot;).fancy-link.text-light
  | Light fancy link
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Text shadow-->
          <section class="pb-5 mb-md-2" id="text-shadow">
            <h2 class="h5 mb-3">Text shadow</h2>
            <div class="card border-0 shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <h2 class="text-white text-shadow">Text shadow</h2>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Text shadow --&gt;
&lt;h2 class=&quot;text-white text-shadow&quot;&gt;Text shadow&lt;/h2&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Text shadow
h2.text-white.text-shadow Text shadow</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h5">Jump to</h3><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bg-faded">Faded background colors</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bg-gradient">Gradient background</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#bg-shapes">Background shapes</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#image-overlay">Translucent image overlay</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#opacity">Opacity</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#image-swap">Image swap on hover</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#fancy-link">Fancy link</a><a class="nav-link fs-sm mb-2 p-0" data-scroll href="#text-shadow">Text shadow</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>